{
	"date": {
		"months": {
			"0": "Jan",
			"1": "Feb",
			"2": "Mar",
			"3": "Apr",
			"4": "Mei",
			"5": "Jun",
			"6": "Jul",
			"7": "Agu",
			"8": "Sep",
			"9": "Okt",
			"10": "Nov",
			"11": "Des"
		},
		"connector": "di",
		"today": "Today",
		"yesterday": "Yesterday"
	},
	"autocomplete": {
		"placeholder": "Cari atau Ketik URL"
	},
	"navigation": {
		"back": "Kembali",
		"close": "Tutup",
		"cancel": "Batal",
		"info": "Info",
		"ok": "Oke"
	},
	"onboarding": {
		"title": "Penyiapan dompet",
		"sync_desc": "Jika Anda sudah memiliki ekstensi MetaMask atau dompet lain, sinkronkan atau impor untuk mengelola aset Anda yang ada.",
		"create_desc": "Siapkan dompet Anda terlebih dulu dan mulai mengeksplorasi aplikasi terdesentralisasi.",
		"import": "Impor dompet yang ada atau buat yang baru",
		"import_wallet_button": "Sinkronkan atau impor dompet",
		"new_to_crypto": "Baru menggunakan kripto?",
		"start_exploring_now": "Buat dompet baru",
		"unlock": "Masuk",
		"new_to_metamask": "Baru menggunakan MetaMask?",
		"already_have_wallet": "Sudah punya dompet?",
		"optin_back_title": "Perhatian!",
		"optin_back_desc": "Harap setujui atau tidak setujui dengan penggunaan analitik data.  Anda juga dapat memperbarui opsi ini di pengaturan.",
		"warning_title": "Peringatan",
		"warning_text_1": "Akun dan dompet Anda saat ini akan",
		"warning_text_2": "dihapus",
		"warning_text_3": "jika Anda melanjutkan.",
		"warning_text_4": "Anda HANYA dapat memulihkannya dengan Frasa Pemulihan Rahasia dompet Anda. MetaMask tidak dapat membantu Anda memulihkannya.",
		"warning_proceed": "Hapus dompet & lanjutkan",
		"warning_cancel": "Batal",
		"step1": "Penyiapan dompet",
		"step2": "Buat kata sandi",
		"step3": "Amankan dompet",
		"already_have": "Sudah punya dompet?",
		"sync_existing": "Sinkronkan dompet MetaMask Anda yang ada dari ekstensi browser atau impor secara manual.",
		"scan_title": "Langkah-langkah untuk menyinkronkan dengan ekstensi MetaMask",
		"scan": "Pindai",
		"scan_step_1": "Buka ekstensi di desktop",
		"scan_step_2": "Buka Pengaturan > Tingkat Lanjut",
		"scan_step_3": "Klik “Sinkronkan dengan Seluler”",
		"scan_step_4": "Pindai kode QR untuk mulai menyinkronkan",
		"success": "Berhasil",
		"your_wallet": "Dompet Anda berhasil dihapus",
		"delete_current": "Menghapus dompet saat ini"
	},
	"onboarding_carousel": {
		"title1": "Selamat datang di MetaMask",
		"title2": "Kelola aset digital Anda",
		"title3": "Gateway Anda ke web3",
		"subtitle1": "Dipercayai oleh jutaan, MetaMask adalah dompet yang aman menjadikan dunia web3 dapat diakses oleh semua.",
		"subtitle2": "Simpan, gunakan, dan kirim aset digital seperti token, ethereum, barang koleksi unik.",
		"subtitle3": "Login dengan MetaMask dan buat transaksi untuk berinvestasi, menghasilkan, main game, menjual, dan banyak lagi!",
		"get_started": "Persiapan"
	},
	"onboarding_wizard": {
		"skip_tutorial": "Lewatkan Tutorial",
		"coachmark": {
			"action_back": "Tidak, Terima Kasih",
			"action_next": "Ikuti turnya",
			"progress_back": "Kembali",
			"progress_next": "Mengerti!"
		},
		"step1": {
			"title": "Selamat datang di dompet baru Anda!",
			"content1": "Untuk menggunakan blockchain, Anda memerlukan dompet! Beberapa tindakan menghabiskan Ether (ETH).",
			"content2": "Kami akan menunjukkan kepada Anda cara membeli ETH, atau Anda dapat meminta beberapa dari teman."
		},
		"step2": {
			"title": "Akun Anda",
			"content1": "Inilah akun pertama Anda, nilai total, dan alamat publik uniknya (0x...).",
			"content2": "Anda dapat membuat beberapa akun menggunakan dompet ini dengan mengetuk ikon profil."
		},
		"step3": {
			"title": "Edit Nama Akun",
			"content1": "Mengapa tidak memberikan akun Anda nama yang khas dan mudah diingat?",
			"content2": "Ketuk lama",
			"content3": "sekarang edit nama akun."
		},
		"step4": {
			"title": "Navigasi Utama",
			"content1": "Ketuk di sini",
			"content2": "untuk mengakses Dompet, Browser, dan riwayat Transaksi.",
			"content3": "Anda dapat mengambil lebih banyak tindakan dengan akun Anda & mengakses pengaturan MetaMask."
		},
		"step5": {
			"title": "Jelajahi Browser",
			"content1": "Anda dapat menjelajahi web3 menggunakan browser"
		},
		"step6": {
			"title": "Cari",
			"content": "Cari situs, atau ketikkan URL jika Anda tahu tujuan Anda."
		}
	},
	"create_wallet": {
		"title": "Membuat dompet Anda...",
		"subtitle": "Ini semestinya tidak lama"
	},
	"import_wallet": {
		"title": "Sudah menjadi pengguna MetaMask?",
		"sub_title": "Sinkronkan dengan ekstensinya",
		"sync_help": "Sinkronkan dompet Anda dengan ekstensinya",
		"sync_help_step_one": "1. Buka ekstensi",
		"sync_help_step_two": "2. Buka Pengaturan > Tingkat Lanjut",
		"sync_help_step_three": "3. Klik \"Sinkronkan dengan Seluler\"",
		"sync_help_step_four": "4. Pindai Kode QR untuk mulai menyinkronkan",
		"sync_from_browser_extension_button": "Sinkronkan dengan ekstensi MetaMask",
		"or": "ATAU",
		"import_from_seed_button": "Impor menggunakan Frasa Pemulihan Rahasia"
	},
	"login": {
		"title": "Selamat Datang Kembali!",
		"password": "Kata sandi",
		"unlock_button": "MASUK",
		"go_back": "Tidak bisa login? Anda dapat MENGHAPUS dompet Anda saat ini dan menyiapkan yang baru",
		"reset_wallet": "Atur Ulang Dompet",
		"cant_proceed": "Anda tidak dapat melanjutkan hingga Anda mengetik kata ‘Hapus’. Dengan tindakan ini, Anda memilih untuk menghapus dompet Anda saat ini.",
		"invalid_password": "Kata sandi tidak valid",
		"type_delete": "Ketik '%{delete}' untuk menghapus dompet saat ini secara permanen",
		"delete_my": "Hapus dompet saya",
		"are_you_sure": "Anda yakin ingin menghapus dompet Anda?",
		"your_current_wallet": "Dompet, akun, dan aset Anda saat ini akan ",
		"removed_from": "dihapus dari aplikasi ini secara permanen. ",
		"this_action": "Tindakan ini tidak dapat dibatalkan.",
		"you_can_only": "Anda HANYA dapat memulihkan dompet ini dengan ",
		"recovery_phrase": "Frasa Pemulihan Rahasia ",
		"metamask_does_not": "MetaMask tidak memiliki Frasa Pemulihan Rahasia Anda.",
		"i_understand": "Saya paham, lanjutkan",
		"clean_vault_error": "MetaMask mengalami kesalahan karena mencapai batas penyimpanan. Data lokal sudah rusak. Instal ulang MetaMask dan pulihkan dengan Frasa Pemulihan Rahasia Anda."
	},
	"enter_password": {
		"title": "Masukkan kata sandi Anda",
		"desc": "Masukkan kata sandi Anda untuk melanjutkan",
		"password": "Kata sandi",
		"confirm_button": "Konfirmasikan",
		"error": "Kesalahan"
	},
	"choose_password": {
		"title": "Buat kata sandi",
		"subtitle": "Kata sandi ini akan membuka dompet MetaMask Anda hanya di perangkat ini.",
		"password": "Kata Sandi Baru",
		"confirm_password": "Konfirmasikan kata sandi",
		"create_button": "Buat kata sandi",
		"import_with_seed_phrase": "Impor dengan Frasa Pemulihan Rahasia",
		"password_length_error": "Panjang kata sandi sekurangnya harus 8 karakter",
		"password_dont_match": "Kata sandi tidak cocok",
		"password_strength": "Kekuatan kata sandi:",
		"strength_weak": "Lemah",
		"strength_good": "Bagus",
		"strength_strong": "Kuat",
		"show": "Tampilkan",
		"hide": "Sembunyikan",
		"seed_phrase": "Frasa Pemulihan Rahasia",
		"must_be_at_least": "Harus sekurangnya {{number}} karakter",
		"remember_me": "Ingat saya",
		"security_alert_title": "Peringatan Keamanan",
		"security_alert_message": "Untuk melanjutkan, Anda harus mengaktifkan Kode masuk atau metode autentikasi biometrik yang didukung di perangkat Anda (FaceID, TouchID, atau Sidik Jari)",
		"i_understand": "Saya mengerti bahwa MetaMask tidak dapat memulihkan kata sandi ini untuk saya.",
		"learn_more": "Pelajari selengkapnya.",
		"secure": "Amankan dompet",
		"confirm": "Konfirmasikan Frasa Pemulihan Rahasia"
	},
	"reset_password": {
		"title": "Ubah kata sandi",
		"subtitle": "Kata sandi ini akan membuka dompet MetaMask Anda hanya di perangkat ini.",
		"password": "Kata Sandi Baru",
		"confirm_password": "Konfirmasikan kata sandi",
		"reset_button": "Atur ulang kata sandi",
		"import_with_seed_phrase": "Impor dengan Frasa Pemulihan Rahasia",
		"password_length_error": "Panjang kata sandi sekurangnya harus 8 karakter",
		"password_dont_match": "Kata sandi tidak cocok",
		"password_strength": "Kekuatan kata sandi:",
		"strength_weak": "Lemah",
		"strength_good": "Bagus",
		"strength_strong": "Kuat",
		"show": "Tampilkan",
		"hide": "Sembunyikan",
		"seed_phrase": "Frasa Pemulihan Rahasia",
		"must_be_at_least": "Harus sekurangnya {{number}} karakter",
		"remember_me": "Ingat saya",
		"security_alert_title": "Peringatan Keamanan",
		"security_alert_message": "Untuk melanjutkan, Anda harus mengaktifkan Kode masuk atau metode autentikasi biometrik yang didukung di perangkat Anda (FaceID, TouchID, atau Sidik Jari)",
		"i_understand": "Saya mengerti bahwa MetaMask tidak dapat memulihkan kata sandi ini untuk saya.",
		"learn_more": "Pelajari selengkapnya.",
		"secure": "Amankan dompet",
		"confirm": "Konfirmasikan Frasa Pemulihan Rahasia",
		"password_updated": "Kata sandi diperbarui",
		"successfully_changed": "Kata sandi Anda berhasil diubah"
	},
	"import_from_seed": {
		"title": "Impor dari frasa pemulihan",
		"seed_phrase_placeholder": "Masukkan Frasa Pemulihan Rahasia Anda",
		"new_password": "Kata Sandi Baru",
		"confirm_password": "Konfirmasikan kata sandi",
		"import_button": "IMPOR",
		"cancel_button": "Batal",
		"password_length_error": "Panjang kata sandi sekurangnya harus 8 karakter",
		"password_dont_match": "Kata sandi tidak cocok",
		"seed_phrase_requirements": "Frasa Pemulihan Rahasia berisi 12, 15, 18, 21, atau 24 kata",
		"invalid_seed_phrase": "Frasa Pemulihan Rahasia Tidak Valid",
		"error": "Kesalahan",
		"invalid_qr_code_title": "Kode QR Tidak Valid",
		"invalid_qr_code_message": "Kode QR ini tidak mewakili Frasa Pemulihan Rahasia yang valid"
	},
	"bottom_tab_bar": {
		"dapps": "ÐApps",
		"wallet": "Dompet",
		"transfer": "Transfer"
	},
	"drawer": {
		"send_button": "Kirim",
		"receive_button": "Tambahkan dana",
		"coming_soon": "Segera hadir...",
		"wallet": "Dompet",
		"transaction_history": "Riwayat Transaksi",
		"request_feature": "Meminta Fitur",
		"submit_feedback_message": "Pilih jenis umpan balik untuk dikirim.",
		"submit_bug": "Laporan Bug",
		"submit_general_feedback": "Umum",
		"share_address": "Bagikan Alamat Publik saya",
		"view_in_etherscan": "Lihat di Etherscan",
		"view_in": "Lihat di",
		"browser": "Browser",
		"settings": "Pengaturan",
		"settings_warning": "Dompet tidak terlindungi",
		"settings_warning_short": "Tidak terlindungi",
		"help": "Dapatkan Bantuan",
		"lock": "Keluar",
		"lock_title": "Anda benar-benar ingin keluar?",
		"lock_ok": "YA",
		"lock_cancel": "TIDAK",
		"feedback": "Umpan Balik",
		"metamask_support": "Dukungan MetaMask",
		"public_address": "Alamat Publik"
	},
	"send": {
		"title": "Kirim",
		"deeplink_failure": "Ups! Ada yang salah! Silakan coba lagi",
		"warn_network_change": "Jaringan diubah ke ",
		"send_to": "Kirim ke",
		"amount": "Jumlah",
		"confirm": "Konfirmasikan"
	},
	"deposit": {
		"title": "Deposit"
	},
	"receive": {
		"title": "Terima"
	},
	"wallet": {
		"title": "Dompet",
		"tokens": "TOKEN",
		"collectible": "Koleksi",
		"collectibles": "NFT",
		"transactions": "TRANSAKSI",
		"no_collectibles": "Tidak melihat NFT Anda?",
		"add_tokens": "TAMBAHKAN TOKEN",
		"add_nft": "NFT TOKEN",
		"no_tokens": "Anda tidak memiliki token apa pun!",
		"no_nfts_yet": "Belum Ada NFT",
		"learn_more": "Pelajari selengkapnya",
		"add_collectibles": "TAMBAHKAN NFT",
		"no_transactions": "Anda tidak memiliki transaksi!",
		"send_button": "Kirim",
		"deposit_button": "Deposit",
		"copy_address": "Salin",
		"remove_token_title": "Anda ingin menghapus token ini?",
		"remove_collectible_title": "Anda ingin menghapus koleksi ini?",
		"token_removed_title": "Token dihapus!",
		"token_removed_desc": "Jika berubah pikiran, Anda dapat menambahkannya kembali dengan mengetuk \"+ TAMBAHKAN TOKEN\"",
		"collectible_removed_title": "Koleksi dihapus!",
		"collectible_removed_desc": "Jika berubah pikiran, Anda dapat menambahkannya kembali dengan mengetuk \"+ TAMBAHKAN NFT\"",
		"remove": "Hapus",
		"cancel": "Batal",
		"yes": "Ya",
		"private_key_detected": "Kunci privat terdeteksi",
		"do_you_want_to_import_this_account": "Anda ingin mengimpor akun ini?",
		"error": "Kesalahan",
		"logout_to_import_seed": "Anda harus keluar dulu untuk mengimpor Frasa Pemulihan Rahasia.",
		"ready_to_explore": "Siap untuk mulai mengeksplorasi aplikasi blockchain?",
		"unable_to_load": "Tidak dapat memuat saldo"
	},
	"activity_view": {
		"title": "Aktivitas"
	},
	"transactions_view": {
		"title": "Transaksi"
	},
	"add_asset": {
		"title": "Tambahkan Aset",
		"title_nft": "Tambahkan NFT",
		"search_token": "CARI",
		"custom_token": "TOKEN KUSTOM",
		"tokens": {
			"cancel_add_token": "BATAL",
			"add_token": "TAMBAHKAN TOKEN"
		},
		"collectibles": {
			"cancel_add_collectible": "BATAL",
			"add_collectible": "TAMBAH"
		}
	},
	"terms_and_conditions": {
		"title": "Syarat dan Ketentuan",
		"description": "By proceeding, you agree to these ",
		"terms": "Syarat dan Ketentuan"
	},
	"privacy_policy": {
		"title": "Kebijakan Privasi",
		"description": "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679. For more information in relation to our privacy practices, please see our Privacy Policy",
		"here": "di sini",
		"agree": "Saya Setuju",
		"decline": "Tidak, Terima Kasih",
		"description_title": "Bantu kami menyempurnakan MetaMask",
		"description_content_1": "MetaMask ingin mengumpulkan data penggunaan dasar untuk lebih memahami cara pengguna kami berinteraksi dengan aplikasi seluler. Data ini akan digunakan untuk secara kontinu memperbaiki kegunaan dan pengalaman pengguna atas produk kami.",
		"description_content_2": "MetaMask akan...",
		"action_description_1": "Selalu izinkan Anda untuk menyisih melalui Pengaturan",
		"action_description_2": "Kirim kejadian pageview & klik anonim",
		"action_description_3": "Kirim data negara, wilayah, kota (bukan lokasi spesifik)",
		"action_description_4": "Jangan mengumpulkan kunci, alamat, transaksi, saldo, hash, atau informasi pribadi lainnya",
		"action_description_5": "Jangan mengumpulkan alamat IP Anda",
		"action_description_6": "Jangan menjual data untuk mendapatkan keuntungan. Selamanya!"
	},
	"token": {
		"token_symbol": "Simbol Token",
		"token_address": "Alamat Token",
		"token_precision": "Token Presisi",
		"search_tokens_placeholder": "Cari Token",
		"address_cant_be_empty": "Alamat token tidak boleh kosong.",
		"address_must_be_valid": "Alamat token harus berupa alamat yang valid.",
		"symbol_cant_be_empty": "Simbol token tidak boleh kosong.",
		"decimals_cant_be_empty": "Desimal token tidak boleh kosong.",
		"no_tokens_found": "Kami tidak dapat menemukan token dengan nama itu.",
		"select_token": "Pilih Token",
		"address_must_be_smart_contract": "Alamat pribadi terdeteksi. Masukkan alamat kontrak token."
	},
	"collectible": {
		"collectible_address": "Alamat",
		"collectible_type": "Jenis",
		"collectible_token_id": "ID",
		"collectible_description": "Deskripsi",
		"address_must_be_valid": "Alamat koleksi harus berupa alamat yang valid.",
		"address_must_be_smart_contract": "Alamat pribadi terdeteksi. Masukkan alamat kontrak koleksi.",
		"address_cant_be_empty": "Alamat koleksi tidak boleh kosong.",
		"token_id_cant_be_empty": "Pengidentifikasi koleksi tidak boleh kosong.",
		"not_owner_error_title": "Ups! Sesuatu telah terjadi.",
		"not_owner_error": "Anda bukan pemilik koleksi ini, jadi Anda tidak dapat menambahkannya.",
		"powered_by_opensea": "Didukung oleh",
		"id_placeholder": "Masukkan ID koleksi",
		"collectible_last_sold": "Terakhir terjual",
		"collectible_last_price_sold": "Harga terakhir terjual",
		"collectible_source": "Sumber",
		"collectible_link": "Tautan",
		"collectible_asset_contract": "Kontrak aset",
		"share_check_out_nft": "Lihat NFT saya!",
		"share_via": "Dibagikan via"
	},
	"transfer": {
		"title": "Transfer",
		"send": "KIRIM",
		"receive": "TERIMA"
	},
	"accounts": {
		"create_new_account": "Buat Akun Baru",
		"import_account": "Impor Akun",
		"imported": "DIIMPOR",
		"remove_account_title": "Penghapusan akun",
		"remove_account_message": "Anda benar-benar ingin menghapus akun ini?",
		"no": "Tidak",
		"yes_remove_it": "Ya, hapus saja"
	},
	"app_settings": {
		"title": "Pengaturan",
		"current_conversion": "Mata Uang Dasar",
		"current_language": "Bahasa Saat Ini",
		"ipfs_gateway": "Gateway IPFS",
		"ipfs_gateway_down": "Gateway IPFS Anda saat ini sedang tidak aktif",
		"ipfs_gateway_desc": "Pilih gateway IPFS yang Anda inginkan.",
		"search_engine": "Mesin Pencarian",
		"new_RPC_URL": "Jaringan RPC Baru",
		"state_logs": "Log Status",
		"auto_lock": "Kunci otomatis",
		"auto_lock_desc": "Pilih durasi sebelum aplikasi secara otomatis mengunci.",
		"state_logs_desc": "Ini akan membantu MetaMask melakukan debug masalah apa pun yang Anda alami. Kirim ke dukungan MetaMask melalui ikon hamburger > Kirim Umpan Balik, atau balas tiket yang ada jika Anda memilikinya.",
		"autolock_immediately": "Segera",
		"autolock_never": "Jangan",
		"autolock_after": "Setelah {{time}} detik",
		"autolock_after_minutes": "Setelah {{time}} menit",
		"reveal_seed_words": "Mengungkapkan Kata-Kata Pemulihan",
		"reset_account": "Atur Ulang Akun",
		"state_logs_button": "UNDUH LOG STATUS",
		"reveal_seed_words_button": "MENGUNGKAPKAN KATA-KATA PEMULIHAN",
		"reset_account_button": "ATUR ULANG AKUN",
		"reset_account_confirm_button": "Ya, atur ulang",
		"reset_account_cancel_button": "Batal",
		"reset_account_modal_title": "Atur Ulang Akun?",
		"clear_approvals_modal_title": "Hapus Data Persetujuan?",
		"clear_approvals_modal_message": "Semua dapp harus meminta akses untuk melihat informasi akun kembali.",
		"clear_browser_history_modal_title": "Kosongkan Riwayat Browser?",
		"clear_browser_history_modal_message": "Kami akan menghapus semua riwayat browser Anda. Anda yakin?",
		"clear_cookies_modal_title": "Kosongkan Cookie Browser",
		"clear_cookies_modal_message": "Kami akan menghapus cookie browser Anda. Anda yakin?",
		"reset_account_modal_message": "Mengatur ulang akun akan mengosongkan riwayat transaksi Anda.",
		"save_rpc_url": "SIMPAN",
		"invalid_rpc_prefix": "URL memerlukan awalan HTTPS yang sesuai",
		"invalid_rpc_url": "URL RPC Tidak Valid",
		"sync_with_extension": "Sinkronkan dengan Ekstensi MetaMask",
		"sync_with_extension_desc": "Ini akan mengimpor semua akun ekstensi ke perangkat ini.",
		"sync": "SINKRONKAN",
		"clear_approved_dapps": "KOSONGKAN DAPP YANG DISETUJUI",
		"clear_browser_history": "KOSONGKAN RIWAYAT BROWSER",
		"clear_approve_dapps_desc": "Kosongkan dapp yang disetujui",
		"clear_browser_history_desc": "Kosongkan riwayat browser",
		"clear_browser_cookies_desc": "Kosongkan cookie browser",
		"clear": "KOSONGKAN",
		"protect_cta": "Lindungi",
		"protect_title": "Lindungi dompet Anda",
		"video_failed": "Video Gagal Dimuat.",
		"protect_desc": "Lindungi dompet Anda dengan menyimpan Frasa Pemulihan Rahasia di berbagai tempat seperti di selembar kertas, pengelola kata sandi, dan/atau cloud.",
		"seedphrase_not_backed_up": "Penting! Frasa Pemulihan Rahasia tidak dicadangkan",
		"seedphrase_backed_up": "Frasa Pemulihan Rahasia dicadangkan",
		"back_up_now": "Cadangkan sekarang",
		"back_up_again": "Cadangkan lagi",
		"view_hint": "Lihat petunjuk",
		"privacy_mode": "Mode privasi",
		"privacy_mode_desc": "Situs web harus meminta akses untuk melihat informasi akun Anda.",
		"show_hex_data": "Tampilkan Data Hex",
		"show_hex_data_desc": "Pilih ini untuk menampilkan bidang data hex di layar kirim.",
		"show_custom_nonce": "Sesuaikan nonce transaksi",
		"custom_nonce_desc": "Aktifkan ini untuk mengubah nonce (nomor transaksi) di layar konfirmasi. Ini adalah fitur lanjutan, gunakan dengan hati-hati.",
		"accounts_identicon_title": "Identicon Akun",
		"accounts_identicon_desc": "Jazzicon dan Blocky adalah dua gaya berbeda ikon unik yang membantu Anda mengidentifikasi akun secara sekilas.",
		"jazzicons": "Jazzicon",
		"blockies": "Blocky",
		"general_title": "Umum",
		"general_desc": "Konversi mata uang, mata uang utama, bahasa, mesin pencarian",
		"advanced_title": "Tingkat Lanjut",
		"advanced_desc": "Akses fitur pengembang, atur ulang akun, siapkan testnet, log status, gateway IPFS, dan sesuaikan RPC",
		"contacts_title": "Kontak",
		"contacts_desc": "Tambah, edit, hapus, dan kelola akun Anda",
		"security_title": "Keamanan & Privasi",
		"back": "Kembali",
		"security_desc": "Pengaturan privasi, MetaMetric, kunci privat, dan Frasa Pemulihan Rahasia dompet",
		"networks_title": "Jaringan",
		"networks_desc": "Tambahkan dan edit jaringan RPC kustom",
		"network_name_label": "Nama Jaringan",
		"network_name_placeholder": "Nama Jaringan (opsional)",
		"network_rpc_url_label": "Url RPC",
		"network_rpc_placeholder": "Jaringan RPC Baru",
		"network_chain_id_label": "ID Rantai",
		"network_chain_id_placeholder": "ID Rantai",
		"network_symbol_label": "Simbol",
		"network_symbol_placeholder": "Simbol (opsional)",
		"network_block_explorer_label": "URL Block Explorer",
		"network_block_explorer_placeholder": "URL Block Explorer (opsional)",
		"network_chain_id_warning": "ID Rantai Tidak Valid",
		"network_other_networks": "Jaringan Lain",
		"network_rpc_networks": "Jaringan RPC",
		"network_add_network": "Tambahkan Jaringan",
		"network_add": "Tambah",
		"network_save": "Simpan",
		"remove_network_title": "Anda ingin menghapus jaringan ini?",
		"remove_network": "Hapus",
		"cancel_remove_network": "Batal",
		"info_title": "Tentang MetaMask",
		"experimental_title": "Eksperimental",
		"experimental_desc": "WalletConnect & banyak lagi...",
		"legal_title": "Legal",
		"conversion_title": "Konversi mata uang",
		"conversion_desc": "Menampilkan nilai fiat dalam menggunakan mata uang tertentu di seluruh aplikasi.",
		"primary_currency_title": "Mata Uang Primer",
		"primary_currency_desc": "Pilih Asal untuk memprioritaskan nilai yang ditampilkan dalam mata uang asal rantai (contoh, ETH). Pilih Fiat untuk memprioritaskan nilai yang ditampilkan dalam mata uang fiat yang Anda pilih.",
		"primary_currency_text_first": "Asal",
		"primary_currency_text_second": "Fiat",
		"language_desc": "Menerjemahkan aplikasi ke berbagai macam bahasa yang didukung.",
		"engine_desc": "Ubah mesin pencarian default yang digunakan saat memasukkan istilah pencarian pada bilah URL.",
		"reset_desc": "Tindakan ini akan mengosongkan riwayat transaksi Anda. Data ini mungkin tidak dapat diambil kembali.",
		"rpc_desc": "Menggunakan jaringan yang didukung RPC kustom melalui URL daripada salah satu jaringan yang disediakan.",
		"hex_desc": "Pilih ini untuk menampilkan bidang data hex di layar kirim.",
		"clear_privacy_title": "Kosongkan data privasi",
		"clear_privacy_desc": "Kosongkan data privasi agar semua situs web meminta akses untuk melihat informasi akun kembali.",
		"clear_history_desc": "Pilih opsi ini untuk mengosongkan seluruh riwayat penelusuran Anda.",
		"clear_cookies_desc": "Pilih opsi ini untuk mengosongkan cookie browser Anda.",
		"metametrics_title": "Ikut serta dalam MetaMetric",
		"metametrics_description": "Ikut serta dalam MetaMetric untuk membantu kami membuat MetaMask lebih baik.",
		"third_party_title": "Dapatkan transaksi yang masuk",
		"third_party_description": "API pihak ketiga (Etherscan) digunakan untuk menampilkan transaksi Anda yang masuk dalam riwayat. Nonaktifkan jika Anda tidak ingin kami menarik data dari layanan tersebut.",
		"metametrics_opt_out": "Penyisihan dari MetaMetric",
		"metametrics_restart_required": "Anda perlu memulai ulang aplikasi agar perubahan dapat diterapkan.",
		"create_password": "Buat Kata Sandi",
		"invalid_password": "Kata sandi tidak valid",
		"invalid_password_message": "Kata sandi salah. Silakan coba lagi.",
		"security_heading": "Keamanan",
		"privacy_heading": "Privasi",
		"failed_to_fetch_chain_id": "Tidak dapat mengambil ID rantai. Apakah URL RPC Anda benar?",
		"endpoint_returned_different_chain_id": "Titik akhir memberikan hasil ID rantai yang berbeda: %{chainIdReturned}",
		"chain_id_required": "ID rantai diperlukan. Harus cocok dengan ID rantai yang dikembalikan oleh jaringan. Anda dapat memasukkan bilangan heksadesimal berawalan '0x' atau desimal.",
		"invalid_hex_number": "Bilangan heksadesimal tidak valid.",
		"invalid_hex_number_leading_zeros": "Bilangan heksadesimal tidak valid. Hapus semua nol di depan.",
		"invalid_number": "Angka tidak valid. Masukkan bilangan heksadesimal berawalan '0x' atau desimal.",
		"invalid_number_leading_zeros": "Angka tidak valid. Hapus semua nol di depan.",
		"invalid_number_range": "Angka tidak valid. Masukkan sebuah angka antara 1 dan %{maxSafeChainId}",
		"hide_zero_balance_tokens_title": "Menyembunyikan Token Tanpa Saldo",
		"hide_zero_balance_tokens_desc": "Mencegah token tanpa saldo ditampilkan di daftar token Anda.",
		"address_book_title": "Address book"
	},
	"app_information": {
		"title": "Informasi",
		"links": "Tautan",
		"privacy_policy": "Kebijakan Privasi",
		"terms_of_use": "Syarat penggunaan",
		"attributions": "Atribusi",
		"support_center": "Kunjungi Pusat Dukungan kami",
		"web_site": "Kunjungi Situs web kami",
		"contact_us": "Hubungi Kami"
	},
	"reveal_credential": {
		"seed_phrase_title": "Mengungkapkan Frasa Pemulihan Rahasia",
		"private_key_title": "Menampilkan kunci privat",
		"show_private_key": "Menampilkan kunci privat",
		"private_key_title_for_account": "Menampilkan kunci privat untuk \"{{accountName}}\"",
		"cancel": "Batal",
		"confirm": "Berikutnya",
		"private_key_explanation": "Simpan di tempat yang aman dan rahasia.",
		"private_key_warning": "Ini adalah kunci privat untuk akun yang dipilih saat ini: {{accountName}}. Jangan ungkapkan kunci ini. Siapa pun dengan kunci privat Anda dapat sepenuhnya mengontrol akun Anda, termasuk mentransfer keluar dana Anda.",
		"private_key_warning_explanation": "Jangan ungkapkan kunci ini. Siapa pun dengan kunci privat Anda dapat sepenuhnya mengontrol akun Anda, termasuk mentransfer keluar dana Anda.",
		"seed_phrase": "Frasa Pemulihan Rahasia Anda",
		"private_key": "Kunci privat Anda",
		"copy_to_clipboard": "Salin ke clipboard",
		"enter_password": "Masukkan kata sandi untuk melanjutkan",
		"seed_phrase_copied": "Frasa Pemulihan Rahasia disalin ke clipboard",
		"private_key_copied": "Kunci privat disalin ke clipboard",
		"warning_incorrect_password": "Kata sandi salah",
		"unknown_error": "Tidak dapat membuka akun Anda. Silakan coba lagi.",
		"seed_warning": "Ini adalah frasa 12 kata dompet Anda. Frasa ini dapat digunakan untuk mengambil kontrol semua akun Anda saat ini dan yang akan datang, termasuk kemampuan untuk mengirim keluar dananya. Jaga frasa ini agar tersimpan dengan aman, JANGAN bagikan kepada siapa pun.",
		"text": "TEKS",
		"qr_code": "KODE QR"
	},
	"password_reset": {
		"password_title": "Kata sandi",
		"password_desc": "Pilih kata sandi yang kuat untuk membuka aplikasi MetaMask di perangkat Anda. Jika kata sandi ini hilang, Anda akan memerlukan Frasa Pemulihan Rahasia untuk mengimpor kembali dompet Anda.",
		"password_learn_more": "Pelajari selengkapnya.",
		"change_password": "Ubah kata sandi"
	},
	"asset_overview": {
		"send_button": "Kirim",
		"buy_button": "Beli",
		"receive_button": "Terima",
		"add_collectible_button": "Tambah",
		"info": "Info",
		"swap": "Tukar",
		"description": "Description",
		"totalSupply": "Total Suplai",
		"address": "Alamat",
		"were_unable": "Kami tidak dapat memuat",
		"balance": "saldo. Lihat artikel dukungan",
		"troubleshooting_missing": "untuk memecahkan masalah saldo yang hilang",
		"for_help": "guna mendapatkan bantuan."
	},
	"account_details": {
		"title": "Detail Akun",
		"share_account": "Bagikan",
		"view_account": "Lihat akun di Etherscan",
		"show_private_key": "Menampilkan kunci privat",
		"account_copied_to_clipboard": "Alamat publik disalin ke clipboard",
		"share_public_key": "Membagikan kunci publik saya: "
	},
	"qr_scanner": {
		"invalid_qr_code_title": "Kode QR Tidak Valid",
		"invalid_qr_code_message": "Kode QR yang Anda coba pindai, tidak valid.",
		"allow_camera_dialog_title": "Izinkan akses kamera",
		"allow_camera_dialog_message": "Kami memerlukan izin Anda untuk memindai kode QR",
		"scanning": "memindai...",
		"ok": "Oke",
		"cancel": "Batal",
		"error": "Kesalahan",
		"attempting_to_scan_with_wallet_locked": "Sepertinya Anda mencoba memindai kode QR, Anda perlu membuka dompet agar dapat menggunakannya.",
		"attempting_sync_from_wallet_error": "Sepertinya Anda mencoba menyinkronkan dengan ekstensi. Untuk melakukannya, Anda akan perlu menghapus dompet Anda saat ini. \n\nSetelah Anda menghapus atau menginstal ulang versi baru aplikasi, pilih opsi untuk \"Menyinkronkan dengan Ekstensi MetaMask\". Penting! Sebelum menghapus dompet, pastikan Anda telah mencadangkan Frasa Pemulihan Rahasia."
	},
	"action_view": {
		"cancel": "Batal",
		"confirm": "Konfirmasikan"
	},
	"transaction": {
		"alert": "PERINGATAN",
		"amount": "Jumlah",
		"next": "Berikutnya",
		"back": "Kembali",
		"confirm": "Konfirmasikan",
		"reject": "Tolak",
		"edit": "Edit",
		"cancel": "Batal",
		"save": "Simpan",
		"speedup": "Mempercepat",
		"from": "Dari",
		"gas_fee": "Biaya jaringan",
		"gas_fee_fast": "CEPAT",
		"gas_fee_average": "RATA-RATA",
		"gas_fee_slow": "LAMBAT",
		"hex_data": "Data Hex",
		"custom_nonce": "Nonce",
		"this_is_an_advanced": "Ini adalah fitur lanjutan yang digunakan untuk membatalkan atau mempercepat transaksi yang tertunda.",
		"current_suggested_nonce": "Nonce yang disarankan saat ini:",
		"edit_transaction_nonce": "Edit nonce transaksi",
		"think_of_the_nonce": "Pikirkan nonce sebagai nomor transaksi suatu akun. Setiap nonce akun dimulai dengan 0 untuk transaksi pertama dan berlanjut secara berurutan.",
		"nonce_warning": "Peringatan: Anda mungkin mengalami masalah dengan transaksi di masa mendatang jika melanjutkan. Gunakan dengan hati-hati.",
		"review_details": "DETAIL",
		"review_data": "DATA",
		"data": "Data",
		"data_description": "Data dikaitkan dengan transaksi ini",
		"review_function_type": "JENIS FUNGSI",
		"review_function": "Fungsi",
		"review_hex_data": "Data hex",
		"insufficient": "Dana tidak cukup",
		"insufficient_amount": "Anda memerlukan {{amount}} lagi {{tokenSymbol}} untuk menyelesaikan transaksi ini.",
		"buy_more_eth": "Beli ETH lainnya",
		"get_ether": "Dapatkan Ether untuk jaringan {{networkName}}.",
		"insufficient_tokens": "Dana tidak cukup {{token}}",
		"invalid_address": "Alamat tidak valid",
		"invalid_amount": "Jumlah tidak valid",
		"invalid_gas": "Jumlah biaya jaringan tidak valid",
		"invalid_gas_price": "Biaya jaringan tidak valid",
		"high_gas_price": "Biaya jaringan Anda mungkin diatur terlalu tinggi ({{currentGasPrice}}). Pertimbangkan untuk menurunkan jumlahnya.",
		"low_gas_price": "Biaya jaringan sangat rendah",
		"invalid_collectible_ownership": "Anda tidak memiliki koleksi ini",
		"known_asset_contract": "Alamat kontrak aset yang diketahui",
		"max": "Maks.",
		"recipient_address": "Alamat Penerima",
		"required": "Wajib",
		"to": "Untuk",
		"total": "Total",
		"loading": "Memuat...",
		"conversion_not_available": "Nilai konversi tidak tersedia",
		"value_not_available": "Tidak Tersedia",
		"rate_not_available": "Konversi tidak tersedia",
		"optional": "Opsional",
		"no_address_for_ens": "Tidak ada alamat untuk nama ENS",
		"lets_try": "Ya, mari kita coba",
		"approve_warning": "Dengan menyetujui tindakan ini, Anda memberikan izin agar kontrak ini dapat digunakan hingga",
		"cancel_tx_title": "Coba membatalkan?",
		"cancel_tx_message": "Mengirim upaya ini tidak menjamin transaksi asli Anda akan dibatalkan. Jika upaya pembatalan berhasil, Anda akan dikenakan biaya transaksi di atas.",
		"speedup_tx_title": "Coba mempercepat?",
		"speedup_tx_message": "Mengirim upaya ini tidak menjamin transaksi asli Anda akan dipercepat. Jika upaya percepatan berhasil, Anda akan dikenakan biaya transaksi di atas.",
		"nevermind": "Tidak mengapa",
		"edit_network_fee": "Edit Biaya Jaringan",
		"gas_cancel_fee": "Biaya Pembatalan Jaringan",
		"gas_speedup_fee": "Biaya Percepatan Jaringan",
		"use_max": "Gunakan maks.",
		"set_gas": "Atur",
		"cancel_gas": "Batal",
		"transaction_fee": "Biaya jaringan",
		"transaction_fee_less": "Tidak ada biaya",
		"total_amount": "Total jumlah",
		"view_data": "Lihat Data",
		"adjust_transaction_fee": "Sesuaikan biaya transaksi",
		"could_not_resolve_ens": "Tidak dapat menyelesaikan ENS",
		"asset": "Aset",
		"balance": "Saldo",
		"not_enough_for_gas": "Anda memiliki 0 {{ticker}} di akun Anda untuk membayar biaya transaksi. Beli beberapa {{ticker}} atau deposit dari akun lain.",
		"send": "Kirim",
		"confirmed": "Dikonfirmasikan",
		"pending": "Tunda",
		"submitted": "Terkirim",
		"failed": "Gagal",
		"cancelled": "Dibatalkan",
		"tokenContractAddressWarning_1": "PERINGATAN: Alamat ini adalah ",
		"tokenContractAddressWarning_2": "alamat kontrak token",
		"tokenContractAddressWarning_3": ". Token akan hilang jika Anda mengirim ke alamat ini.",
		"smartContractAddressWarning": "Alamat ini adalah alamat kontrak cerdas. Pastikan Anda memahami penggunaan alamat ini, jika tidak Anda berisiko kehilangan dana Anda.",
		"continueError": "Saya memahami risikonya, lanjutkan",
		"gas_education_title_ethereum": "Biaya jaringan Ethereum",
		"gas_education_title": "Biaya jaringan",
		"gas_education_1": "Biaya jaringan dibayarkan kepada penambang kripto yang memproses transaksi di ",
		"gas_education_2_ethereum": "Jaringan Ethereum.",
		"gas_education_2": "jaringan.",
		"gas_education_3": "MetaMask tidak mendapatkan keuntungan dari biaya jaringan.",
		"gas_education_4": "Biaya jaringan berfluktuasi berdasarkan lalu lintas jaringan dan kompleksitas transaksi.",
		"gas_education_learn_more": "Pelajari selengkapnya tentang biaya jaringan",
		"confusable_title": "Periksa alamat penerima",
		"confusable_msg": "Kami telah mendeteksi karakter yang membingungkan di nama ENS. Periksa nama ENS untuk menghindari kemungkinan scam."
	},
	"custom_gas": {
		"total": "Total",
		"advanced_options": "Tingkat Lanjut",
		"basic_options": "Dasar",
		"hide_advanced_options": "Sembunyikan tingkat lanjut",
		"gas_limit": "Batas Biaya Jaringan:",
		"gas_price": "Biaya Jaringan: (GWEI)",
		"save": "Simpan",
		"warning_gas_limit": "Batas biaya jaringan harus lebih besar dari 20999 dan kurang dari 7920027",
		"warning_gas_limit_estimated": "Perkiraan batas biaya jaringan adalah {{gas}}, gunakan sebagai nilai minimum",
		"cost_explanation": "Biaya jaringan mencakup biaya pemrosesan transaksi Anda di jaringan Ethereum. MetaMask tidak mendapatkan keuntungan dari biaya ini. Semakin tinggi biayanya, semakin baik kesempatan transaksi Anda diproses."
	},
	"spend_limit_edition": {
		"save": "Simpan",
		"title": "Edit izin",
		"spend_limit": "Izin batas penggunaan",
		"allow": "Izinkan",
		"allow_explanation": "untuk ditarik dan digunakan hingga jumlah berikut:",
		"proposed": "Batas persetujuan yang diajukan",
		"requested_by": "Batas penggunaan diminta oleh",
		"custom_spend_limit": "Batas penggunaan kustom",
		"max_spend_limit": "Masukkan batas penggunaan maksimum",
		"minimum": "1.00 {{tokenSymbol}} minimum",
		"cancel": "Batal",
		"approve": "Setujui",
		"allow_to_access": "Berikan izin situs ini untuk mengakses {{tokenSymbol}} Anda?",
		"allow_to_address_access": "Berikan alamat ini akses {{tokenSymbol}} Anda?",
		"you_trust_this_site": "Anda percaya situs ini? Dengan memberikan izin ini, Anda mengizinkan situs ini untuk mengakses dana Anda.",
		"you_trust_this_address": "Anda percaya alamat ini? Dengan memberikan izin ini, Anda mengizinkan alamat ini untuk mengakses dana Anda.",
		"edit_permission": "Edit izin",
		"edit": "Edit",
		"transaction_fee_explanation": "Biaya transaksi dikaitkan dengan izin ini.",
		"view_details": "Lihat detail",
		"view_data": "Lihat Data",
		"transaction_details": "Detail Transaksi",
		"site_url": "URL Situs",
		"permission_request": "Permintaan izin",
		"details_explanation": "{{host}} dapat diakses dan digunakan hingga jumlah maksimum dari akun ini.",
		"amount": "Jumlah:",
		"allowance": "Tunjangan:",
		"to": "Untuk:",
		"contract": "({{address}}) kontrak",
		"contract_name": "Nama kontrak:",
		"contract_address": "Alamat kontrak:",
		"contract_allowance": "Tunjangan:",
		"data": "Data",
		"function_approve": "Fungsi: Setujui",
		"function": "Fungsi",
		"close": "Tutup",
		"all_set": "Semua siap!",
		"all_set_desc": "Anda berhasil menetapkan izin untuk situs ini.",
		"must_be_at_least": "Harus sekurangnya {{allowance}}"
	},
	"browser": {
		"title": "Browser",
		"reload": "Muat ulang",
		"share": "Bagikan",
		"bookmark": "Bookmark",
		"add_to_favorites": "Tambahkan ke Favorit",
		"error": "Ups!",
		"cancel": "Batal",
		"go_back": "Kembali",
		"go_forward": "Lanjut",
		"home": "Beranda",
		"close": "Tutup",
		"open_in_browser": "Buka di browser",
		"change_url": "Ubah url",
		"switch_network": "Beralih jaringan",
		"dapp_browser": "BROWSER DAPP",
		"dapp_browser_message": "MetaMask adalah dompet Anda dan browser untuk web terdesentralisasi. Silakan lihat-lihat!",
		"featured_dapps": "DAPP UNGGULAN",
		"my_favorites": "FAVORIT SAYA",
		"search": "Cari atau ketikkan URL",
		"welcome": "Selamat Datang!",
		"remove": "Hapus",
		"new_tab": "Tab baru",
		"tabs_close_all": "Tutup Semua",
		"tabs_done": "Selesai",
		"no_tabs_title": "Tidak Ada Tab yang Terbuka",
		"no_tabs_desc": "Untuk menelusuri web terdesentralisasi, tambahkan tab baru",
		"failed_to_resolve_ens_name": "Kami tidak dapat menyelesaikan nama ENS tersebut",
		"remove_bookmark_title": "Hapus favorit",
		"remove_bookmark_msg": "Anda benar-benar ingin menghapus situs ini dari favorit Anda?",
		"yes": "Ya"
	},
	"backup_alert": {
		"title": "Lindungi dompet Anda",
		"left_button": "Ingatkan saya nanti",
		"right_button": "Lindungi dompet"
	},
	"add_favorite": {
		"title": "Tambahkan ke Favorit",
		"title_label": "Nama",
		"url_label": "Url",
		"add_button": "Tambah",
		"cancel_button": "Batal"
	},
	"approval": {
		"title": "Konfirmasikan Transaksi"
	},
	"approve": {
		"title": "Setujui",
		"deeplink": "Deeplink",
		"qr_code": "Kode QR"
	},
	"transactions": {
		"title": "Transactions history",
		"tx_review_confirm": "Konfirmasikan",
		"tx_review_transfer": "Transfer",
		"tx_review_contract_deployment": "Penerapan Kontrak",
		"tx_review_transfer_from": "Transfer Dari",
		"tx_review_unknown": "Metode Tidak Diketahui",
		"tx_review_approve": "Setujui",
		"sent_ether": "Ether Terkirim",
		"self_sent_ether": "Kirim Ether Untuk Anda Sendiri",
		"received_ether": "Ether Diterima",
		"sent_dai": "DAI Terkirim",
		"self_sent_dai": "Kirim DAI Untuk Anda Sendiri",
		"received_dai": "DAI Diterima",
		"sent_tokens": "Token Terkirim",
		"ether": "Ether",
		"sent_unit": "Terkirim {{unit}}",
		"self_sent_unit": "Kirim {{unit}} Untuk Anda Sendiri",
		"received_unit": "{{unit}} Diterima",
		"sent_collectible": "Koleksi Terkirim",
		"sent": "Terkirim",
		"received": "Diterima",
		"contract_deploy": "Penerapan Kontrak",
		"to_contract": "Kontrak Baru",
		"tx_details_free": "Gratis",
		"tx_details_not_available": "Tidak tersedia",
		"smart_contract_interaction": "Interaksi kontrak cerdas",
		"swaps_transaction": "Transaksi penukaran",
		"approve": "Setujui",
		"hash": "Hash",
		"from": "Dari",
		"to": "Untuk",
		"details": "Detail",
		"transaction_details": "Transactions's details",
		"amount": "Jumlah",
		"gas_limit": "Batas Biaya Jaringan (Unit)",
		"gas_price": "Biaya Jaringan (GWEI)",
		"total": "Total",
		"view_on": "LIHAT DI",
		"view_on_etherscan": "Lihat di Etherscan",
		"hash_copied_to_clipboard": "Hash transaksi disalin ke clipboard",
		"address_copied_to_clipboard": "Alamat disalin ke clipboard",
		"transaction_error": "Kesalahan transaksi",
		"address_to_placeholder": "Cari, alamat publik (0x), atau ENS",
		"address_from_balance": "Saldo:",
		"status": "Status",
		"date": "Tanggal",
		"nonce": "Nonce",
		"from_device_label": "dari perangkat ini",
		"import_wallet_row": "Akun ditambahkan ke perangkat ini",
		"import_wallet_label": "Akun Ditambahkan",
		"import_wallet_tip": "Semua transaksi mendatang yang dilakukan dari perangkat ini akan menyertakan label \"dari perangkat ini\" di samping stempel waktu. Untuk transaksi bertanggal sebelum menambahkan akun, riwayat ini tidak akan menunjukkan transaksi keluar mana yang berasal dari perangkat ini.",
		"tx_type_send": "Send",
		"tx_type_receive": "Receive",
		"tx_type_transfer": "Transfer",
		"tx_type_approve": "Approve",
		"tx_type_deposit": "Deposit",
		"tx_type_withdraw": "Withdraw",
		"tx_type_add_liquidity": "Add Liquidity",
		"tx_type_remove_liquidity": "Remove Liquidity",
		"tx_type_swap": "Swap",
		"tx_type_renew": "Renew ENS",
		"tx_type_send_nft": "Send NFT",
		"tx_type_receive_nft": "Receive NFT"
	},
	"address_book": {
		"recents": "Terkini",
		"save": "Simpan",
		"delete_contact": "Hapus kontak",
		"delete": "Hapus",
		"cancel": "Batal",
		"add_to_address_book": "Tambahkan ke buku alamat",
		"enter_an_alias": "Masukkan alias",
		"add_this_address": "Tambahkan alamat ini ke buku alamat Anda",
		"next": "Berikutnya",
		"enter_an_alias_placeholder": "contoh, Vitalik B.",
		"add_contact_title": "Tambah Kontak",
		"add_contact": "Tambah kontak",
		"edit_contact_title": "Edit Kontak",
		"edit_contact": "Edit kontak",
		"edit": "Edit",
		"address_already_saved": "Kontak sudah disimpan",
		"address": "Alamat",
		"name": "Nama",
		"nickname": "Nama",
		"add_input_placeholder": "Alamat publik (0x), atau ENS",
		"between_account": "Transfer antar akun saya",
		"others": "Lainnya",
		"memo": "Memo",
		"delete_contact_message": "You want to delete saved address?",
		"delete_contact_success_title": "Delete saved address success",
		"delete_contact_success_description": "Contact {name} has been deleted",
		"no": "No",
		"reminiscent_name": "Reminiscent name",
		"wallet_address": "Wallet address",
		"copy": "Copy",
		"copied_to_clipboard": "Address copied to clipboard",
		"send": "Send",
		"edit_information": "Edit information",
		"delete_address": "Delete address",
		"add_to_list": "Add to address book",
		"add_image": "Add image",
		"change_image": "Change image",
		"clear_image": "Clear image",
		"input_information": "Input information",
		"reminiscent_name_empty": "Reminiscent name cannot be left blank",
		"reminiscent_name_too_long": "Reminiscent name cannot have more than 18 characters",
		"reminiscent_name_existed": "Reminiscent name already existed",
		"wallet_address_empty": "Wallet address cannot be left blank",
		"wallet_address_too_long": "Wallet address cannot have more than 42 characters",
		"wallet_address_invalid": "Wallet address is invalid",
		"wallet_address_existed": "Wallet address already existed",
		"wallet_address_cannot_resolve_ens": "Wallet address cannot be resolved from ENS",
		"paste": "Paste",
		"add_contact_success_title": "Add address success",
		"add_contact_success_description": "Contact {name} has been added",
		"edit_contact_success_title": "Edit address success",
		"edit_contact_success_description": "Contact {name} has been edited",
		"save_address": "Save address",
		"input_reminiscent_name": "Input reminiscent name",
		"my_wallet": "My wallet",
		"sent_address": "Sent addresses",
		"title": "Address book"
	},
	"transaction_submitted": {
		"title": "Transaksi Dikirim",
		"your_tx_hash_is": "Hash transaksi Anda adalah:",
		"view_on_etherscan": "Lihat di Etherscan"
	},
	"sync_with_extension": {
		"title": "Sinkronkan data dari Ekstensi",
		"short_title": "Sinkronkan dengan Ekstensi",
		"label": "Buka ekstensi MetaMask di browser desktop Anda, lalu buka \"Pengaturan\" > \"Lanjutan\", klik di \"Sinkronkan dengan Perangkat Seluler\", lalu masukkan kata sandi Anda untuk melihat Kode QR",
		"button_continue": "Lanjutkan",
		"please_wait": "Harap tunggu sewaktu kami menyinkronkan data Anda...",
		"error_title": "Menyebalkan!",
		"error_message": "Ada yang salah... Silakan coba lagi",
		"warning_title": "Peringatan!",
		"warning_message": "Ini akan menimpa semua akun dan riwayat transaksi terkini di ponsel Anda. Anda yakin?",
		"warning_ok_button": "YA",
		"warning_cancel_button": "TIDAK",
		"invalid_qr_code": "Kode QR Tidak Valid",
		"invalid_qr_code_desc": "Ini bukan kode QR yang benar! Untuk menyinkronkan dengan ekstensi browser, buka \"Pengaturan\" > \"Tingkat Lanjut\" > Sinkronkan dengan Seluler di ekstensi browser dan pindai QR",
		"outdated_qr_code": "Kode QR Kedaluwarsa",
		"outdated_qr_code_desc": "Ini sepertinya akan menjadi kode QR yang kedaluwarsa!  Coba untuk memindai yang baru",
		"something_wrong": "Ups! Ada yang salah...",
		"something_wrong_desc": "Kami menghadapi masalah sewaktu mencoba menyinkronkan dompet Anda. Silakan coba lagi nanti atau impor dompet menggunakan Frasa Pemulihan Rahasia Anda",
		"allow_biometrics_title": "Anda ingin mengaktifkan {{biometrics}}?",
		"allow_biometrics_desc": "Anda dapat menggunakan {{biometrics}} untuk mengautentikasi di MetaMask"
	},
	"sync_with_extension_success": {
		"title": "Dompet diimpor",
		"sync_complete_1": "Ingat, MetaMask tidak dapat memulihkan Frasa Pemulihan Rahasia jika Anda menghilangkannya. Anda dapat menemukan Frasa Pemulihan Rahasia di",
		"sync_complete_2": "Pengaturan > Keamanan & Privasi",
		"button_continue": "Selesai",
		"password_tip": "Kata sandi untuk membuka dompet seluler Anda adalah kata sandi yang sama yang Anda tetapkan untuk ekstensinya.",
		"learn_more": "Pelajari selengkapnya."
	},
	"networks": {
		"title": "Jaringan",
		"other_networks": "Jaringan Lain",
		"close": "Tutup",
		"status_ok": "Semua Sistem Operasional",
		"status_not_ok": "Jaringan memiliki beberapa masalah"
	},
	"select": {
		"cancel": "Batal",
		"done": "Selesai"
	},
	"signature_request": {
		"title": "Permintaan Tanda Tangan",
		"cancel": "Batal",
		"sign": "Tanda tangan",
		"sign_requested": "Tanda tangan Anda sedang diminta",
		"signing": "Tanda tangani pesan ini?",
		"account_title": "Akun:",
		"balance_title": "Saldo:",
		"message": "Pesan",
		"message_from": "Pesan dari",
		"learn_more": "Pelajari Selengkapnya",
		"read_more": "Baca selengkapnya",
		"eth_sign_warning": "Lanjutkan dengan hati-hati. Tindakan ini dapat berpotensi digunakan untuk menarik aset dari akun Anda. Pastikan Anda memercayai situs ini."
	},
	"watch_asset_request": {
		"title": "Tambahkan Token yang Disarankan",
		"cancel": "BATAL",
		"add": "TAMBAHKAN TOKEN",
		"message": "Apakah Anda ingin menambahkan token ini?",
		"token": "Token",
		"balance": "Saldo"
	},
	"unit": {
		"eth": "ETH",
		"sai": "SAI",
		"dai": "DAI",
		"negative": "-",
		"divisor": "/",
		"token_id": "#",
		"colon": ":",
		"point": ".",
		"week": "pekan",
		"day": "hari",
		"hour": "jam",
		"minute": "mnt",
		"second": "dtk",
		"empty_data": "0x"
	},
	"biometrics": {
		"enable_touchid": "Masuk dengan ID Sentuh?",
		"enable_faceid": "Masuk dengan ID Wajah?",
		"enable_fingerprint": "Masuk dengan Sidik jari?",
		"enable_biometrics": "Masuk dengan Biometrik?",
		"enable_device_passcode_ios": "Masuk dengan kode masuk perangkat?",
		"enable_device_passcode_android": "Masuk dengan PIN perangkat?"
	},
	"authentication": {
		"auth_prompt_title": "Autentikasi diperlukan",
		"auth_prompt_desc": "Harap autentikasikan untuk menggunakan MetaMask",
		"fingerprint_prompt_title": "Autentikasi diperlukan",
		"fingerprint_prompt_desc": "Gunakan sidik jari Anda untuk membuka MetaMask",
		"fingerprint_prompt_cancel": "Batal"
	},
	"accountApproval": {
		"title": "HUBUNGKAN PERMINTAAN",
		"walletconnect_title": "PERMINTAAN WALLETCONNECT",
		"action": "Hubungkan ke situs ini?",
		"connect": "Hubungkan",
		"cancel": "Batal",
		"permission": "Lihat",
		"address": "alamat publik",
		"sign_messages": "Tanda tangani pesan",
		"on_your_behalf": "atas nama Anda",
		"warning": "Dengan mengeklik hubungkan, Anda mengizinkan dapp ini untuk melihat alamat publik Anda. Ini adalah langkah keamanan penting untuk melindungi data Anda dari kemungkinan risiko phishing."
	},
	"import_private_key": {
		"title": "Impor Akun",
		"description_one": "Akun yang diimpor dapat dilihat di dompet Anda, namun tidak dapat dipulihkan dengan Frasa Pemulihan Rahasia MetaMask Anda.",
		"learn_more_here": "Pelajari selengkapnya tentang akun yang diimpor di sini.",
		"subtitle": "Tempel string kunci privat Anda",
		"cta_text": "IMPOR",
		"example": "contoh, 3a1076bf45ab87712ad64ccb3b10217737f7faacbf2872e88fdd9a537d8fe266",
		"error_title": "Ups! ada yang salah...",
		"error_message": "Kami tidak dapat mengimpor kunci privat itu. Pastikan Anda memasukkannya dengan benar.",
		"error_empty_message": "Anda harus memasukkan kunci privat Anda.",
		"or_scan_a_qr_code": "atau Pindai Kode QR"
	},
	"import_private_key_success": {
		"title": "Akun berhasil diimpor!",
		"description_one": "Anda sekarang dapat melihat akun Anda di MetaMask."
	},
	"first_incoming_transaction": {
		"title": "{{asset}} didepositkan di akun Anda",
		"amount": "Jumlah:",
		"account": "Akun:",
		"from": "Dari:",
		"cta_text": "Oke"
	},
	"secure_your_wallet": {
		"title": "Amankan dompet Anda",
		"step_1": "Langkah 1:",
		"step_1_description": "Buat kata sandi",
		"step_2": "Langkah 2:",
		"step_2_description": "Menyimpan Frasa Pemulihan Rahasia dompet",
		"info_text_1": "Luangkan beberapa saat untuk menyelesaikan penyiapan dompet MetaMask Anda.",
		"info_text_2": "Ini akan memastikan hanya Anda yang dapat mengakses dana dan memungkinkan Anda memulihkan dompet jika perangkat Anda hilang",
		"cta_text": "Buat Kata Sandi",
		"creating_password": "Membuat kata sandi..."
	},
	"account_backup_step_1": {
		"remind_me_later": "Ingatkan saya nanti",
		"remind_me_later_subtext": "(Tidak direkomendasikan)",
		"title": "Amankan dompet Anda",
		"info_text_1_1": "Jangan ambil risiko kehilangan dana Anda. Lindungi dompet Anda dengan menyimpan",
		"info_text_1_2": "Frasa Pemulihan Rahasia",
		"info_text_1_3": "di tempat yang Anda percayai.",
		"info_text_1_4": "Ini satu-satunya cara untuk memulihkan dompet jika aplikasi Anda terkunci atau dapatkan perangkat baru.",
		"cta_text": "Mulai",
		"cta_subText": "Sangat direkomendasikan",
		"skip_button_cancel": "Amankan sekarang",
		"skip_button_confirm": "Lewatkan",
		"skip_title": "Lewatkan keamanan akun?",
		"skip_check": "Saya mengerti bahwa jika Frasa Pemulihan Rahasia hilang, saya tidak akan dapat mengakses dompet saya.",
		"what_is_seedphrase_title": "Apa yang dimaksud dengan 'Frasa Pemulihan Rahasia'",
		"what_is_seedphrase_text_1": "Frasa Pemulihan Rahasia adalah satu set dua belas kata yang berisi semua informasi tentang dompet, termasuk dana Anda. Seperti kode rahasia yang digunakan untuk mengakses seluruh dompet Anda.",
		"what_is_seedphrase_text_2": "Anda harus menjaga Frasa Pemulihan Rahasia tetap aman dan rahasia. Jika seseorang mendapatkan Frasa Pemulihan Rahasia Anda, mereka akan mendapatkan kontrol atas akun Anda.",
		"what_is_seedphrase_text_3": "Simpan di tempat yang hanya Anda dapat mengaksesnya. Jika hilang, MetaMask pun tidak dapat membantu Anda memulihkannya."
	},
	"account_backup_step_1B": {
		"title": "Amankan dompet Anda",
		"subtitle_1": "Amankan",
		"subtitle_2": "Frasa Pemulihan Rahasia.",
		"cta_text": "Mulai",
		"learn_more": "Pelajari Selengkapnya",
		"why_important": "Mengapa ini penting?",
		"manual_title": "Manual",
		"manual_subtitle": "Tuliskan Frasa Pemulihan Rahasia Anda pada selembar kertas dan simpan di tempat yang aman.",
		"manual_security": "Tingkat keamanan: Sangat kuat",
		"risks_title": "Risikonya adalah:",
		"risks_1": "Anda menghilangkannya",
		"risks_2": "Anda lupa menaruhnya",
		"risks_3": "Seseorang menemukannya",
		"other_options": "Opsi lain: Tidak harus berupa kertas!",
		"tips_title": "Kiat:",
		"tips_1": "Simpan di vault bank",
		"tips_2": "Simpan di tempat aman",
		"tips_3": "Simpan di beberapa tempat rahasia",
		"why_secure_title": "Lindungi dompet Anda",
		"why_secure_1": "Jangan ambil risiko kehilangan dana Anda. Lindungi dompet Anda dengan menyimpan Frasa Pemulihan Rahasia di tempat yang Anda percayai.",
		"why_secure_2": " Ini satu-satunya cara untuk memulihkan dompet jika aplikasi Anda terkunci atau dapatkan perangkat baru."
	},
	"account_backup_step_2": {
		"cancel_backup_title": "Batalkan Cadangan",
		"cancel_backup_message": "Kami sangat merekomendasikan agar Anda menyimpan Frasa Pemulihan Rahasia untuk memulihkan dompet Anda.",
		"cancel_backup_ok": "Ya, saya akan mengambil risiko tersebut",
		"cancel_backup_no": "Tidak, cadangkan Frasa Pemulihan Rahasia",
		"title": "Ambil pulpen dan kertas",
		"info": "Langkah berikutnya adalah menuliskan Frasa Pemulihan Rahasia Anda.",
		"info_2_1": "Anda akan diminta untuk ",
		"info_2_2": "memasukkannya kembali",
		"info_2_3": " untuk konfirmasi",
		"cta_text": "Oke"
	},
	"account_backup_step_3": {
		"cancel_backup_title": "Batalkan Cadangan",
		"cancel_backup_message": "Kami sangat merekomendasikan agar Anda menyimpan Frasa Pemulihan Rahasia untuk memulihkan dompet Anda.",
		"cancel_backup_ok": "Ya, saya akan mengambil risiko tersebut",
		"cancel_backup_no": "Tidak, cadangkan Frasa Pemulihan Rahasia",
		"title": "Apa ada orang yang melihat?",
		"info_text": "Pastikan tidak ada orang lain atau robot yang melihat layar Anda. Jika disalin, Frasa Pemulihan Rahasia Anda dapat digunakan di perangkat lain untuk mencuri dana Anda",
		"cta_text": "TIDAK ADA SEORANG PUN YANG MELIHAT SAYA"
	},
	"account_backup_step_4": {
		"cancel_backup_title": "Batalkan Cadangan",
		"cancel_backup_message": "Kami sangat merekomendasikan agar Anda menyimpan Frasa Pemulihan Rahasia untuk memulihkan dompet Anda.",
		"cancel_backup_ok": "Ya, saya akan mengambil risiko tersebut",
		"cancel_backup_no": "Tidak, cadangkan Frasa Pemulihan Rahasia",
		"back": "Kembali",
		"title": "Frasa Pemulihan Rahasia Anda",
		"info_text_1": "Hati-hati menuliskan kata-kata ini di kertas. Urutannya penting.",
		"info_text_2": "Anda akan diminta untuk memasukkannya kembali di layar berikutnya",
		"cta_text": "SAYA TELAH MENYALIN FRASA",
		"confirm_password": "Konfirmasikan kata sandi",
		"before_continiuing": "Sebelum melanjutkan, kami ingin Anda mengonfirmasikan kata sandi Anda",
		"confirm": "KONFIRMASIKAN"
	},
	"account_backup_step_5": {
		"error_title": "Ups!",
		"error_message": "Urutan kata-katanya salah. Pastikan Anda menuliskannya dengan benar dan buka layar sebelumnya jika perlu",
		"back": "Kembali",
		"title": "Konfirmasikan Frasa Pemulihan Rahasia",
		"info_text": "Masukkan setiap kata dalam urutan yang disajikan kepada Anda pada layar sebelumnya.",
		"cta_text": "KONFIRMASIKAN FRASA",
		"modal_title": "Frasa Pemulihan Rahasia dikonfirmasi!",
		"modal_text": "Ini untuk memastikan Anda mengikuti tindakan keamanan ini",
		"modal_button": "BERIKUTNYA"
	},
	"account_backup_step_6": {
		"title": "Kiat Keamanan",
		"info_text": "MetaMask tidak dapat memulihkan Frasa Pemulihan Rahasia jika Anda menghilangkannya",
		"tip_1": "Simpan beberapa cadangan Frasa Pemulihan Rahasia Anda",
		"tip_2": "Simpan frasa di pengelola kata sandi tepercaya dan kertas cadangan di tempat yang aman",
		"tip_3": "Jangan bagikan frasa ini kepada siapa pun",
		"disclaimer": "* Anda dapat menemukan Frasa Pemulihan Rahasia jika Anda membuka ",
		"disclaimer_bold": "Pengaturan > Keamanan & Privasi",
		"cta_text": "MENGERTI!",
		"modal_title": "Selamat!",
		"modal_text": "Anda sudah siap dan mulai!",
		"modal_button": "SELESAI",
		"copy_seed_phrase": "MENYALIN Frasa Pemulihan Rahasia KE CLIPBOARD"
	},
	"manual_backup": {
		"progressOne": "Buat Kata Sandi",
		"progressTwo": "Amankan dompet",
		"progressThree": "Konfirmasikan Frasa Pemulihan Rahasia"
	},
	"manual_backup_step_1": {
		"action": "Menuliskan Frasa Pemulihan Rahasia Anda",
		"info": "Ini adalah Frasa Pemulihan Rahasia Anda. Tuliskan pada selembar kertas dan simpan di tempat yang aman. Anda akan diminta untuk memasukkan kembali frasa ini (sesuai urutan) di langkah berikutnya.",
		"continue": "Lanjutkan",
		"reveal": "Ketuk untuk mengungkapkan Frasa Pemulihan Rahasia Anda",
		"watching": "Pastikan tidak ada orang lain yang melihat layar Anda.",
		"view": "Lihat",
		"confirm_password": "Konfirmasikan kata sandi",
		"before_continiuing": "Sebelum melanjutkan, kami ingin Anda mengonfirmasikan kata sandi Anda",
		"confirm": "KONFIRMASIKAN"
	},
	"manual_backup_step_2": {
		"action": "Konfirmasikan Frasa Pemulihan Rahasia",
		"info": "Pilih setiap kata dalam urutan yang disajikan kepada Anda.",
		"complete": "Selesaikan Pencadangan",
		"success": "Berhasil"
	},
	"manual_backup_step_3": {
		"congratulations": "Selamat",
		"success": "Anda berhasil melindungi dompet Anda. Ingatlah untuk menjaga Frasa Pemulihan Rahasia Anda tetap aman, ini tanggung jawab Anda!",
		"hint": "Tinggalkan petunjuk untuk Anda?",
		"recover": "MetaMask tidak dapat memulihkan dompet jika Anda menghilangkannya. Anda dapat menemukan Frasa Pemulihan Rahasia Anda di Pengaturan > Keamanan & Privasi.",
		"learn": "Pelajari selengkapnya",
		"done": "Selesai",
		"recovery_hint": "Petunjuk pemulihan",
		"leave_hint": "Tinggalkan petunjuk untuk Anda. Tuliskan letak / tempat Anda menyimpannya untuk mengingatkan bagaimana Anda bisa mengaksesnya. Informasi ini tidak meninggalkan perangkat Anda.",
		"no_seedphrase": "Jangan gunakan ini untuk menuliskan Frasa Pemulihan Rahasia Anda.",
		"example": "contoh, Rumah ibu",
		"save": "Simpan",
		"cancel": "Batal"
	},
	"phishing": {
		"ethereum_phishing_detection": "Deteksi Phishing Ethereum",
		"ethereum_phishing_detector": "Detektor Phishing Ethereum",
		"intro": " saat ini ada di daftar peringatan domain MetaMask. Artinya, berdasarkan informasi yang tersedia untuk kami, MetaMask memercayai domain ini saat ini dapat membahayakan keamanan Anda, dan sebagai fitur keamanan yang ditambahkan, MetaMask memiliki akses terbatas ke situs ini. Untuk menimpanya, silakan baca seluruh peringatan ini untuk petunjuk tentang cara melanjutkan dengan risiko Anda sendiri.",
		"reasons": "Ada banyak alasan situs dapat muncul di daftar peringatan kami, dan daftar peringatan kami disusun dari daftar lain yang secara luas digunakan industri. Alasan tersebut dapat mencakup risiko keamanan atau penipuan yang diketahui, seperti domain yang dinyatakan positif di ",
		"list_content": "Domain pada daftar peringatan ini dapat mencakup situs web berbahaya langsung dan situs web resmi yang telah disusupi oleh pelaku jahat.",
		"to_read_more": "Untuk membaca selengkapnya tentang situs ini ",
		"review_on_etherscam": "silakan tinjau domain di Etherscam.",
		"warning": "Perhatikan bahwa daftar peringatan ini disusun secara sukarela. Daftar ini bisa jadi tidak akurat atau tidak lengkap. Hanya karena suatu domain tidak muncul di daftar ini, maka bukan jaminan tersirat bahwa domain tersebut aman. Seperti biasa, transaksi Anda adalah tanggung jawab Anda sendiri. Jika Anda ingin berinteraksi dengan domain apa pun di daftar peringatan kami, Anda dapat melakukannya dengan ",
		"continue_on_your_own": "melanjutkan dengan risiko Anda sendiri.",
		"file_an_issue_intro": "Jika menurut Anda domain ini ditandai secara tidak benar atau jika situs web resmi yang diblokir telah menyelesaikan masalah keamanannya, ",
		"file_an_issue": "silakan ajukan masalah.",
		"back_to_safety": "Kembali ke keamanan"
	},
	"notifications": {
		"pending_title": "Transaksi dikirim",
		"pending_deposit_title": "Deposit sedang berlangsung!",
		"pending_withdrawal_title": "Penarikan sedang berlangsung!",
		"cancelled_title": "Transaksi dibatalkan!",
		"success_title": "Transaksi #{{nonce}} Selesai!",
		"speedup_title": "Mempercepat #{{nonce}}!",
		"success_deposit_title": "Deposit Selesai!",
		"success_withdrawal_title": "Penarikan Selesai!",
		"error_title": "Ups, ada yang salah :/",
		"received_title": "Anda menerima {{amount}} {{assetType}}",
		"received_payment_title": "Pembayaran instan diterima",
		"pending_message": "Menunggu konfirmasi",
		"pending_deposit_message": "Menunggu deposit selesai",
		"pending_withdrawal_message": "Menunggu penarikan selesai",
		"error_message": "Ketuk untuk melihat transaksi ini",
		"success_message": "Ketuk untuk melihat transaksi ini",
		"speedup_message": "Mencoba mempercepat transaksi",
		"success_deposit_message": "Dana Anda siap digunakan",
		"success_withdrawal_message": "Dana Anda telah dipindahkan ke dompet Anda",
		"cancelled_message": "Ketuk untuk melihat transaksi ini",
		"received_message": "Ketuk untuk melihat transaksi ini",
		"received_payment_message": "Anda menerima {{amount}} DAI",
		"prompt_title": "Mengaktifkan Pemberitahuan Push",
		"prompt_desc": "Aktifkan pemberitahuan agar MetaMask dapat memungkinkan Anda mengetahui saat Anda menerima ETH atau saat transaksi Anda telah dikonfirmasi.",
		"prompt_ok": "Ya",
		"prompt_cancel": "Tidak, terima kasih",
		"wc_connected_title": "Terhubung ke {{title}}",
		"wc_signed_title": "Ditandatangani",
		"wc_sent_tx_title": "Transaksi terkirim",
		"wc_connected_rejected_title": "Anda telah menolak permintaan koneksi",
		"wc_signed_rejected_title": "Anda telah menolak permintaan tanda tangan",
		"wc_sent_tx_rejected_title": "Anda telah menolak permintaan transaksi"
	},
	"protect_your_wallet_modal": {
		"title": "Lindungi dompet Anda",
		"body_for_password": "Lindungi dompet Anda dengan mengatur kata sandi dan menyimpan Frasa Pemulihan Rahasia Anda (wajib).",
		"body_for_seedphrase": "Sekarang setelah nilai ditambahkan ke dompet, lindungi dompet Anda dengan mengatur kata sandi dan menyimpan Frasa Pemulihan Rahasia Anda (wajib).",
		"button": "Lindungi dompet"
	},
	"payment_request": {
		"title": "Minta",
		"search_top_picks": "Pilihan teratas",
		"search_assets": "Cari aset",
		"search_results": "Cari hasil",
		"search_no_tokens_found": "Tidak ditemukan token",
		"your_tokens": "Token Anda",
		"enter_amount": "Masukkan jumlah",
		"choose_asset": "Pilih aset untuk diminta",
		"request_error": "Permintaan tidak valid, silakan coba lagi",
		"reset": "Atur ulang",
		"next": "Berikutnya",
		"amount_placeholder": "0.00",
		"link_copied": "Tautan disalin ke clipboard",
		"send_link_title": "Kirim Tautan",
		"description_1": "Tautan permintaan Anda siap dikirim!",
		"description_2": "Kirim tautan ini kepada teman, dan tautan akan meminta mereka untuk mengirim",
		"copy_to_clipboard": "Salin ke Clipboard",
		"qr_code": "Kode QR",
		"send_link": "Kirim Tautan",
		"request_qr_code": "Kode QR Permintaan Pembayaran",
		"balance": "Saldo"
	},
	"receive_request": {
		"title": "Terima",
		"share_title": "Bagikan Alamat",
		"share_description": "Email atau kirim pesan alamat Anda",
		"qr_code_title": "Kode QR",
		"qr_code_description": "Gambar yang dapat dipindai yang dapat membaca alamat Anda",
		"request_title": "Minta",
		"request_description": "Minta aset dari teman",
		"buy_title": "Beli",
		"buy_description": "Beli kripto dengan kartu debit atau transfer bank",
		"public_address": "Alamat Publik",
		"public_address_qr_code": "Alamat Publik",
		"coming_soon": "Segera hadir...",
		"request_payment": "Meminta Pembayaran",
		"copy": "Salin",
		"scan_address": "Pindai alamat untuk menerima pembayaran"
	},
	"experimental_settings": {
		"wallet_connect_dapps": "Sesi WalletConnect",
		"wallet_connect_dapps_desc": "Lihat daftar sesi aktif WalletConnect",
		"wallet_connect_dapps_cta": "LIHAT SESI",
		"network_not_supported": "Jaringan saat ini tidak didukung",
		"switch_network": "Silakan beralih ke mainnet atau rinkeby"
	},
	"walletconnect_sessions": {
		"no_active_sessions": "Anda tidak memiliki sesi aktif",
		"end_session_title": "Akhiri Sesi",
		"end": "Akhiri",
		"cancel": "Batal",
		"session_ended_title": "Sesi Berakhir",
		"session_ended_desc": "Sesi yang dipilih telah diputuskan"
	},
	"paymentRequest": {
		"title": "PERMINTAAN PEMBAYARAN",
		"title_complete": "PEMBAYARAN SELESAI",
		"confirm": "BAYAR",
		"cancel": "TOLAK",
		"is_requesting_you_to_pay": "meminta Anda untuk membayar",
		"total": "TOTAL:"
	},
	"webview_error": {
		"title": "Ups! ada yang salah...",
		"message": "Kami tidak dapat memuat halaman tersebut.",
		"reason": "Alasan"
	},
	"offline_mode": {
		"title": "Anda sedang offline",
		"text": "Tidak dapat terhubung ke host blockchain.",
		"try_again": "Coba lagi",
		"learn_more": "Pelajari selengkapnya"
	},
	"walletconnect_return_modal": {
		"title": "Anda sudah siap!",
		"text": "Sekarang Anda dapat kembali ke browser Anda"
	},
	"account_bar": {
		"depositing_to": "Deposit ke:"
	},
	"fiat_on_ramp": {
		"buy_eth": "Beli ETH",
		"purchased_currency": "Membeli {{currency}}",
		"network_not_supported": "Jaringan saat ini tidak didukung",
		"switch_network": "Silakan beralih ke Mainnet",
		"switch": "Beralih",
		"purchases": "Membeli",
		"purchase_method": "Metode Pembelian",
		"amount_to_buy": "Jumlah untuk dibeli",
		"transak_webview_title": "Transak",
		"wyre_user_agreement": "Perjanjian Pengguna Wyre",
		"wyre_terms_of_service": "Syarat Layanan Wyre",
		"best_deal": "Penawaran terbaik",
		"purchase_method_title": {
			"wyre_first_line": "0% biaya bila Anda menggunakan",
			"wyre_second_line": "Apple Pay.",
			"wyre_sub_header": "Berlaku hingga 1 Juli 2020",
			"first_line": "Bagaimana Anda ingin melakukan",
			"second_line": "pembelian Anda?"
		},
		"bank_transfer_debit": "Transfer bank atau kartu debit",
		"requires_registration": "Mengharuskan registrasi",
		"credit_debit_location": "Kartu debit/kredit atau transfer bank tergantung lokasi",
		"options_fees_vary": "59+ negara, biaya dan batasan berbeda",
		"some_states_excluded": "Beberapa negara bagian tidak termasuk",
		"purchase_method_modal_close": "Tutup",
		"modal_transak_support": "Dukungan & biaya Transak",
		"modal_wyre_support": "Dukungan & biaya Wyre",
		"transak_cta": "Beli ETH dengan Transak",
		"transak_modal_text": "Metode pembayaran yang tepat dan biaya bervariasi tergantung pada lokasi. Biaya ditampilkan di Transak.",
		"apple_pay": "Apple Pay",
		"via": "melalui",
		"fee": "biaya",
		"Fee": "Biaya",
		"Fees": "Biaya",
		"limited_time": "waktu terbatas",
		"supported_countries_title": "Negara yang Didukung:",
		"supported_countries": "Negara yang didukung",
		"no_countries_result": "Tidak ada negara yang didukung yang cocok “{{searchString}}”",
		"wyre_loading_rates": " ",
		"fast_plus_lower_fees": "Biaya Cepat + lambat",
		"select_card_country": "Pilih negara tempat kartu Anda terdaftar (bukan tempat Anda berlokasi).",
		"search_country": "Cari negara",
		"wyre_countries": " AS + 33 negara, biaya & batasan berbeda",
		"wyre_fees_us_title": "Biaya untuk Amerika Serikat",
		"wyre_fees_us": "2,9% + $0,30 + biaya jaringan ($5 biaya minimum)",
		"wyre_fees_us_fee": "Biaya 2,9% + $0,30 + biaya jaringan ($5 minimum)",
		"wyre_limits_us": "Batas $500 mingguan, $5.000 tahunan",
		"wyre_not_available": "Tidak tersedia di NY dan TX",
		"wyre_fees_outside_us_title": "Biaya di luar dari Amerika Serikat",
		"wyre_fees_outside_us": "3,9% + $0,30 + biaya jaringan ($5 biaya minimum)",
		"wyre_fees_outside_us_fee": "Biaya 3,9% + $0,30 + biaya jaringan ($5 minimum)",
		"wyre_limits_outside_us": "Batas $1.000 mingguan, $7.500 tahunan",
		"wyre_estimated": "Perkiraan {{amount}} {{currency}}",
		"wyre_minutes": "1-2 menit",
		"wyre_max": "Maks. $450 setiap minggu",
		"wyre_requires_debit_card": "Memerlukan kartu debit",
		"wyre_us_only": "🇺🇸 Khusus Amerika Serikat",
		"wyre_modal_text": "Membayar dengan Apple Pay, oleh Wyre didukung di Amerika Serikat 🇺🇸 kecuali untuk CT, HI, NC, NH, NY, VA, dan VT.",
		"wyre_modal_terms_of_service_apply": "Syarat layanan Wyre berlaku.",
		"wyre_minimum_deposit": "Minimum deposit {{amount}}",
		"wyre_maximum_deposit": "Maksimum deposit {{amount}}",
		"wyre_purchase": "Pembelian {{currency}}",
		"wyre_total_label": "Wyre (melalui MetaMask)",
		"buy_with": "Beli dengan",
		"plus_fee": "Plus biaya {{fee}}",
		"notifications": {
			"purchase_failed_title": "Pembelian {{currency}} gagal! Silakan coba lagi, maaf atas ketidaknyamanannya!",
			"purchase_cancelled_title": "Pembelian Anda dibatalkan",
			"purchase_completed_title": "Pembelian {{amount}} {{currency}} Anda berhasil!",
			"purchase_completed_description": "{{currency}} kini tersedia",
			"purchase_pending_title": "Memproses pembelian {{currency}} Anda",
			"purchase_pending_description": "Ini cuma perlu beberapa menit..."
		},
		"date": "Tanggal",
		"from": "Dari",
		"to": "Untuk",
		"status": "Status",
		"completed": "Selesai",
		"pending": "Tunda",
		"failed": "Gagal",
		"cancelled": "Dibatalkan",
		"amount": "Jumlah",
		"total_amount": "Total jumlah",
		"gas_education_carousel": {
			"step_1": {
				"title": "Sebelum membeli {{ticker}}, pahami biaya jaringan",
				"average_gas_fee": "Biaya jaringan rata-rata saat ini:",
				"subtitle_1": "Jika Anda berencana untuk menukar atau mentransfer {{ticker}} Anda, beli ekstra untuk menutupi biaya jaringan.",
				"subtitle_2": "Biaya jaringan untuk transaksi terpisah dari biaya pembelian {{ticker}}.",
				"subtitle_3": "MetaMask tidak mendapatkan keuntungan dari biaya jaringan."
			},
			"step_2": {
				"title": "Apa itu biaya jaringan?",
				"subtitle_1": "Biaya jaringan mendukung transaksi di jaringan Ethereum. Ini adalah biaya yang dibayarkan dalam {{ticker}} kepada penambang kripto yang memproses transaksi Anda.",
				"subtitle_2": "MetaMask tidak mendapatkan keuntungan dari biaya jaringan.",
				"learn_more": "Pelajari selengkapnya tentang biaya jaringan"
			},
			"step_3": {
				"title": "Berapa banyak yang saya perlukan?",
				"subtitle_1": "Biaya jaringan berfluktuasi berdasarkan lalu lintas jaringan dan jenis transaksi.",
				"subtitle_2": "Transaksi yang kompleks seperti “penukaran” menghabiskan biaya 5x-10x lebih dari transaksi “pengiriman”.",
				"subtitle_3": "Cara terbaik untuk memperkirakan biaya jaringan adalah dengan",
				"subtitle_4": "mencoba dulu transaksi tersebut",
				"subtitle_5": "dan lihat berapa biayanya.",
				"cta": "Lanjutkan membeli {{ticker}}"
			}
		}
	},
	"swaps": {
		"onboarding": {
			"get_the": "Dapatkan",
			"best_price": "harga terbaik",
			"from_the": "dari",
			"top_liquidity": "sumber likuiditas",
			"sources": "teratas.",
			"find_the": "Temukan",
			"best_swap": "penukaran terbaik",
			"across": "di...",
			"want_to_learn_more": "Ingin mempelajari selengkapnya?",
			"learn_more": "Pelajari selengkapnya tentang Penukaran MetaMask",
			"what_are": "Apa yang dimaksud dengan penukaran token?",
			"review_audits": "Tinjau audit kontrak resmi kami",
			"start_swapping": "Mulai menukar"
		},
		"feature_off_title": "Tidak tersedia untuk sementara",
		"feature_off_body": "MetaMask Swap sedang dalam pemeliharaan. Silakan periksa kembali nanti.",
		"wrong_network_title": "Penukaran tidak tersedia",
		"wrong_network_body": "Anda tidak dapat menukar token di Jaringan Utama Ethereum.",
		"unallowed_asset_title": "Tidak dapat menukar token ini",
		"unallowed_asset_body": "Beberapa token dengan mekanisme unik saat ini tidak didukung untuk pertukaran.",
		"convert_from": "Konversikan dari",
		"convert_to": "Konversikan ke",
		"verify": "Verifikasikan",
		"verified_on_sources": "Diverifikasi di {{sources} sumber.",
		"verify_on": "Selalu verifikasikan alamat token di",
		"verify_address_on": "Verifikasikan alamat token di",
		"only_verified_on": "{{symbol}} hanya diverifikasi di {{occurrences}} sumber.",
		"block_explorer": "block explorer",
		"a_block_explorer": "block explorer",
		"token_verification": "Verifikasi token",
		"token_multiple": "Beberapa token dapat menggunakan simbol dan nama yang sama.",
		"token_check": "Periksa",
		"token_to_verify": "untuk memverifikasi ini adalah token yang Anda cari.",
		"continue": "Lanjutkan",
		"select_a_token": "Pilih token",
		"search_token": "Cari token",
		"no_tokens_result": "Tidak ada token yang cocok dengan “{{searchString}}”",
		"available_to_swap": "{{asset}} yang tersedia untuk ditukar.",
		"use_max": "Gunakan maks.",
		"not_enough": "Tidak cukup {{symbol}} untuk menyelesaikan penukaran ini",
		"max_slippage": "Maks. Slippage",
		"max_slippage_amount": "Maks. slippage {{slippage}}",
		"slippage_info": "Jika tarif berubah antara waktu pesanan Anda ditempatkan dan dikonfirmasi, ini disebut “slippage”. Penukaran Anda akan otomatis dibatalkan jika slippage melebihi pengaturan “slippage maks.”",
		"slippage_warning": "Pastikan Anda mengetahui yang Anda kerjakan!",
		"allows_up_to_decimals": "{{symbol}} mengizinkan hingga {{decimals}} desimal",
		"get_quotes": "Dapatkan kuota",
		"starting": "Memulai...",
		"finalizing": "Menyelesaikan...",
		"quote": "Kuota",
		"of": "dari",
		"checking": "Memeriksa ",
		"fetching_new_quotes": "Mengambil kuota baru...",
		"you_need": "Anda memerlukan",
		"more_to_complete": "lebih banyak untuk menyelesaikan penukaran ini.",
		"more_gas_to_complete": "lebih banyak biaya jaringan untuk menyelesaikan penukaran ini.",
		"buy_more_eth": "Beli ETH lainnya.",
		"market_price_unavailable": "Harga pasar tidak tersedia. Pastikan Anda nyaman dengan jumlah yang dikembalikan sebelum melanjutkan.",
		"price_difference": "Selisih harga sebesar {{amount}}",
		"price_difference_title": "Selisih harga",
		"price_difference_body": "Selisih dalam harga pasar dapat dipengaruhi oleh biaya yang diambil oleh perantara, skala pasar, ukuran perdagangan, atau ketidakefisienan pasar.",
		"quotes_update_often": "Kuota sering diperbarui",
		"quotes_update_often_text": "Kuota sering diperbarui untuk menerapkan kondisi pasar terkini.",
		"about_to_swap": "Anda akan menukar",
		"for": "untuk",
		"new_quotes_in": "Kuota baru di",
		"i_understand": "Saya paham",
		"quotes_expire_in": "Kuota kedaluwarsa dalam",
		"saving": "Menyimpan",
		"using_best_quote": "Menggunakan kuota terbaik",
		"view_details": "Lihat detail",
		"estimated_gas_fee": "Biaya jaringan yang diperkirakan",
		"max_gas_fee": "Biaya jaringan maksimum",
		"edit": "Edit",
		"quotes_include_fee": "Kuota mencakup biaya MetaMask {{fee}}%",
		"tap_to_swap": "Ketuk untuk Menukar",
		"swipe_to_swap": "Geser untuk menukar",
		"swipe_to": "Geser untuk",
		"swap": "menukar",
		"completed_swap": "Tukar!",
		"metamask_swap_fee": "Biaya Penukaran MetaMask",
		"fee_text": {
			"get_the": "Dapatkan",
			"best_price": "harga terbaik",
			"from_the": "dari",
			"top_liquidity": "sumber likuiditas teratas setiap saat.",
			"fee_is_applied": "Biaya sebesar {{fee}} secara otomatis diperhitungkan ke dalam setiap kuota, yang mendukung pengembangan berkelanjutan untuk membuat MetaMask lebih baik lagi."
		},
		"enable": {
			"this_will": "Ini akan",
			"enable_asset": "mengaktifkan {{asset}}",
			"for_swapping": "untuk penukaran",
			"edit_limit": "Edit batas"
		},
		"quotes_overview": "Ikhtisar kuota",
		"quote_details": "Detail kuota",
		"receiving": "Menerima",
		"overall_value": "Keseluruhan nilai",
		"best": "Terbaik",
		"rate": "Tarif",
		"quote_details_max_slippage": "Maks. slippage",
		"source": "Sumber",
		"estimated_network_fees": "Biaya jaringan yang diperkirakan",
		"guaranteed_amount": "Jumlah yang dijamin",
		"quote_source_dex": {
			"1": "Kuota ini datang secara langsung dari",
			"2": "protokol",
			"3": "penukaran terdesentralisasi."
		},
		"quote_source_rfq": {
			"1": "Kuota ini datang dari",
			"2": "pembuat pasar privat",
			"3": "yang merespons kuota secara langsung."
		},
		"quote_source_agg": {
			"1": "Kuota ini datang dari",
			"2": "agregator",
			"3": "yang menemukan harga terbaik dengan membagi pesanan Anda di antara berbagai penukaran terdesentralisasi."
		},
		"quotes_timeout": "Waktu habis kuota",
		"request_new_quotes": "Silakan minta kuota baru untuk mendapatkan tarif terbaik terbaru.",
		"quotes_not_available": "Kuota tidak tersedia",
		"try_adjusting": "Cobalah untuk menyesuaikan jumlah dan coba lagi.",
		"error_fetching_quote": "Kesalahan dalam mengambil kuota",
		"unexpected_error": "Terjadi kesalahan tidak terduga, minta kuota baru untuk mendapatkan tarif terbaik terbaru. (kesalahan: {{error}})",
		"get_new_quotes": "Dapatkan kuota baru",
		"try_again": "Coba lagi",
		"terms_of_service": "Syarat layanan",
		"transaction_label": {
			"swap": "Tukar {{sourceToken}} untuk {{destinationToken}}",
			"approve": "Setujui {{sourceToken}} untuk penukaran: Hingga {{upTo}}"
		},
		"notification_label": {
			"swap_pending": "Penukaran Tertunda ({{sourceToken}} untuk {{destinationToken}})",
			"swap_confirmed": "Penukaran selesai ({{sourceToken}} untuk {{destinationToken}})",
			"approve_pending": "Menyetujui {{sourceToken}} untuk penukaran",
			"approve_confirmed": "{{sourceToken}} disetujui untuk penukaran"
		}
	},
	"protect_wallet_modal": {
		"title": "Lindungi dompet Anda",
		"top_button": "Lindungi dompet",
		"bottom_button": "Ingatkan saya nanti",
		"text": "Jangan ambil risiko kehilangan dana Anda. Lindungi dompet Anda dengan menyimpan Frasa Pemulihan Rahasia di tempat yang Anda percayai.",
		"text_bold": "Ini satu-satunya cara untuk memulihkan dompet jika aplikasi Anda terkunci atau dapatkan perangkat baru.",
		"action": "Pelajari selengkapnya"
	},
	"deeplink": {
		"invalid": "Deeplink tidak valid",
		"not_supported": "Deeplink tidak didukung"
	},
	"error_screen": {
		"title": "Terjadi kesalahan",
		"subtitle": "Informasi Anda tidak dapat ditampilkan. Jangan khawatir, dompet dan dana Anda aman.",
		"try_again_button": "Coba lagi",
		"submit_ticket_1": "Silakan laporkan masalah ini agar kami dapat memperbaikinya:",
		"submit_ticket_2": "Ambil tangkapan layar dari layar ini.",
		"submit_ticket_3": "Salin",
		"submit_ticket_4": "pesan kesalahan ke clipboard.",
		"submit_ticket_5": "Kirim tiket",
		"submit_ticket_6": "di sini.",
		"submit_ticket_7": "Sertakan pesan kesalahan dan tangkapan layarnya.",
		"save_seedphrase_1": "Jika kesalahan ini masih ada,",
		"save_seedphrase_2": "menyimpan Frasa Pemulihan Rahasia Anda",
		"save_seedphrase_3": "& instal ulang aplikasi. Catatan: Anda TIDAK dapat memulihkan dompet tanpa Frasa Pemulihan Rahasia Anda.",
		"copied_clipboard": "Disalin ke clipboard",
		"ok": "Oke"
	},
	"whats_new": {
		"title": "Lihat apa yang baru",
		"feature_security_settings_title": "Pengaturan keamanan ditingkatkan",
		"feature_security_settings_text": "Sekarang Anda dapat mengubah kata sandi aplikasi MetaMask & meninjau cara mencadangkan Frasa Pemulihan Rahasia dompet Anda dari Pengaturan > Keamanan & Privasi.",
		"feature_security_settings_button": "Lihat di Pengaturan"
	},
	"invalid_network": {
		"title": "ID rantai untuk jaringan kustom \n %{network} \n harus dimasukkan kembali.",
		"message": "Untuk melindungi Anda dari penyedia jaringan yang jahat atau salah, ID rantai kini diperlukan untuk semua jaringan kustom.",
		"hint": "Anda dapat menemukan ID rantai dari jaringan paling populer di ",
		"edit_network_button": "Edit jaringan",
		"cancel": "Batal"
	},
	"switch_custom_network": {
		"title_existing_network": "Situs ini ingin mengalihkan jaringan",
		"title_new_network": "Jaringan baru ditambahkan",
		"switch_warning": "Ini akan mengalihkan jaringan yang dipilih dalam MetaMask ke jaringan yang ditambahkan sebelumnya:",
		"available": "sekarang tersedia di pemilih jaringan.",
		"cancel": "Batal",
		"switch": "Beralih Jaringan"
	},
	"add_custom_network": {
		"title": "Izinkan situs ini untuk menambahkan jaringan?",
		"warning": "Ini memungkinkan jaringan ini digunakan dengan MetaMask.",
		"warning_subtext_1": "MetaMask tidak memverifikasi jaringan kustom atau keamanannya.",
		"warning_subtext_2": "Pelajari tentang",
		"warning_subtext_3": "risiko keamanan jaringan dan scam",
		"display_name": "Nama Tampilan",
		"chain_id": "ID Rantai",
		"network_url": "URL Jaringan",
		"currency_symbol": "Simbol mata uang",
		"block_explorer_url": "URL block explorer",
		"details_title": "Detail jaringan",
		"cancel": "Batal",
		"approve": "Setujui",
		"unrecognized_chain": "Jaringan kustom ini tidak dikenali",
		"invalid_chain": "%{rpcUrl} untuk ID rantai ini tidak cocok dengan chainid.network listing",
		"alert_recommend": "Sebaiknya",
		"alert_verify": "verifikasikan ID rantai"
	},
	"media_player": {
		"loading": "Memuat...",
		"not_found": "Media tidak ditemukan"
	},
	"secret_phrase_video_subtitle": {
		"title": "ID ID CC",
		"language": "id-id",
		"uri": "https://github.com/MetaMask/metamask-mobile/blob/main/app/videos/subtitles/secretPhrase/subtitles-id-id.vtt?raw=true"
	},
	"collectibles": {
		"list_other": "other collections",
		"list_collapse": "Collapse list",
		"copy_token_id": "Copy Token ID",
		"save_picture": "Save Picture",
		"watch_on": "Watch on",
		"nearest_price": "Nearest Price",
		"floor_price": "Floor Price",
		"send": "Send",
		"description": "Description",
		"attributes": "Attributes",
		"website": "Website",
		"remove_success": "Remove NFT successfully",
		"remove_success_message": "You can add it again by press \"Add NFT\" in the main screen",
		"ok": "OK",
		"no_item_selected": "No item selected",
		"no_item_selected_message": "Please select NFT you want to remove"
	}
}
