{
	"date": {
		"months": {
			"0": "1월",
			"1": "2월",
			"2": "3월",
			"3": "4월",
			"4": "5월",
			"5": "6월",
			"6": "7월",
			"7": "8월",
			"8": "9월",
			"9": "10월",
			"10": "11월",
			"11": "12월"
		},
		"connector": "에",
		"today": "Today",
		"yesterday": "Yesterday"
	},
	"autocomplete": {
		"placeholder": "URL 검색 또는 입력"
	},
	"navigation": {
		"back": "뒤로",
		"close": "닫기",
		"cancel": "취소",
		"info": "정보",
		"ok": "확인"
	},
	"onboarding": {
		"title": "지갑 설정",
		"sync_desc": "MetaMask 확장 프로그램 또는 다른 지갑이 이미 있는 경우, 동기화하거나 가져와 기존 자산을 관리하세요.",
		"create_desc": "첫 번째 지갑을 설정하고 분산되어 있는 앱 탐색을 시작하세요.",
		"import": "기존 지갑 가져오기 또는 새 지갑 생성",
		"import_wallet_button": "지갑 동기화 또는 가져오기",
		"new_to_crypto": "암호화폐가 처음이세요?",
		"start_exploring_now": "새 지갑 생성",
		"unlock": "로그인",
		"new_to_metamask": "MetaMask가 처음이세요?",
		"already_have_wallet": "이미 지갑이 있나요?",
		"optin_back_title": "주의하세요!",
		"optin_back_desc": "데이터 분석 사용에 동의하거나 거부하세요.  설정에서 이 옵션을 업데이트할 수도 있습니다.",
		"warning_title": "경고",
		"warning_text_1": "기존 지갑과 계정은",
		"warning_text_2": "제거됩니다",
		"warning_text_3": "(계속 진행할 경우).",
		"warning_text_4": "지갑의 계정 시드 구문으로만 복구할 수 있습니다. MetaMask는 복구를 도울 수 없습니다.",
		"warning_proceed": "지갑 제거 및 진행",
		"warning_cancel": "취소",
		"step1": "지갑 설정",
		"step2": "암호 생성",
		"step3": "보안 지갑",
		"already_have": "이미 지갑이 있나요?",
		"sync_existing": "브라우저 확장 기능으로 기존 MetaMask 지갑을 동기화하거나 수동으로 가져옵니다.",
		"scan_title": "MetaMask 확장 프로그램과 동기화하는 방법",
		"scan": "스캔",
		"scan_step_1": "데스크톱에서 확장 프로그램 열기",
		"scan_step_2": "설정  > 고급으로 이동",
		"scan_step_3": "“모바일과 동기화” 클릭",
		"scan_step_4": "QR 코드를 스캔하여 동기화 시작",
		"success": "성공",
		"your_wallet": "지갑을 지웠습니다.",
		"delete_current": "기존 지갑 삭제 중"
	},
	"onboarding_carousel": {
		"title1": "MetaMask 방문을 환영합니다",
		"title2": "디지털 자산 관리",
		"title3": "web3로 가는 게이트웨이",
		"subtitle1": "수백만이 믿고 쓰는 MetaMask는 누구나 web3의 세계에 접근하게 해주는 보안 지갑입니다.",
		"subtitle2": "토큰, 이더리움, 고유한 수집품 등의 디지털 자산을 저장, 사용 및 전송하세요.",
		"subtitle3": "MetaMask로 로그인하고 투자, 수익 활동, 게임, 판매 등을 위한 거래를 시작하세요!",
		"get_started": "시작하기"
	},
	"onboarding_wizard": {
		"skip_tutorial": "자습서 건너뛰기",
		"coachmark": {
			"action_back": "괜찮습니다",
			"action_next": "둘러보기",
			"progress_back": "뒤로",
			"progress_next": "알겠습니다!"
		},
		"step1": {
			"title": "새 지갑을 선택한 여러분 환영합니다!",
			"content1": "블록체인을 사용하려면 지갑이 필요합니다! 일부 작업에는 이더(ETH)가 필요합니다.",
			"content2": "ETH 구매 방법을 알려드리겠습니다. 또는 친구에게 요청하실 수도 있습니다."
		},
		"step2": {
			"title": "귀하의 계정",
			"content1": "귀하의 첫 번째 계정, 총 가치, 고유한 공개 주소(0x...)입니다.",
			"content2": "프로필 아이콘을 탭하여 이 지갑에 여러 계정을 만들 수 있습니다."
		},
		"step3": {
			"title": "계정 이름 편집",
			"content1": "계정에 기억하기 싶고 특별한 이름을 지어주면 어떨까요?",
			"content2": "지금 길게 탭하여",
			"content3": "계정 이름을 편집하세요."
		},
		"step4": {
			"title": "기본 탐색",
			"content1": "여기를 탭하여",
			"content2": "지갑, 브라우저, 거래 내역에 액세스하세요.",
			"content3": "계정에서 다양한 작업을 수행하고 MetaMask 설정에 액세스할 수 있습니다."
		},
		"step5": {
			"title": "브라우저 탐색",
			"content1": "브라우저를 사용하여 web3를 탐색할 수 있습니다."
		},
		"step6": {
			"title": "검색",
			"content": "사이트를 검색하거나 주소를 알고 있는 경우 URL을 입력하세요."
		}
	},
	"create_wallet": {
		"title": "지갑 생성 중...",
		"subtitle": "오래 걸리지 않습니다."
	},
	"import_wallet": {
		"title": "이미 MetaMask 사용자인가요?",
		"sub_title": "확장 프로그램과 동기화",
		"sync_help": "확장 프로그램과 지갑 동기화",
		"sync_help_step_one": "1. 확장 프로그램 열기",
		"sync_help_step_two": "2. 설정  > 고급으로 이동",
		"sync_help_step_three": "3. \"모바일과 동기화\" 클릭",
		"sync_help_step_four": "4. QR 코드를 스캔하여 동기화 시작",
		"sync_from_browser_extension_button": "MetaMask 확장 프로그램과 동기화",
		"or": "또는",
		"import_from_seed_button": "계정 시드 구문으로 가져오기"
	},
	"login": {
		"title": "재방문을 환영합니다!",
		"password": "암호",
		"unlock_button": "로그인",
		"go_back": "로그인에 실패하셨나요? 기존 지갑을 지우고 새로 설정하실 수 있습니다.",
		"reset_wallet": "지갑 재설정",
		"cant_proceed": "계속하려면 'Delete'를 입력하십시오. 입력하면 기존 지갑 지우기를 선택하는 것입니다.",
		"invalid_password": "잘못된 암호",
		"type_delete": "기존 지갑을 영구히 지우려면 '%{delete}'를 입력하십시오.",
		"delete_my": "내 지갑 삭제",
		"are_you_sure": "지갑을 지우시겠습니까?",
		"your_current_wallet": "기존 지갑, 계정 및 자산은 ",
		"removed_from": "이 앱에서 영구히 삭제됩니다. ",
		"this_action": "이 작업은 취소할 수 없습니다.",
		"you_can_only": "이 지갑은 계정 시드 구문으로만 ",
		"recovery_phrase": "복구할 수 있습니다. ",
		"metamask_does_not": "MetaMask에는 계정 시드 구문이 저장되어 있지 않습니다.",
		"i_understand": "이해했으며 계속하겠습니다.",
		"clean_vault_error": "저장 한도에 도달하여 MetaMask 오류가 발생했습니다. 로컬 데이터가 손상되었습니다. MetaMask를 다시 설치하고 계정 시드 구문으로 복구하십시오."
	},
	"enter_password": {
		"title": "암호 입력",
		"desc": "계속하려면 암호를 입력하세요.",
		"password": "암호",
		"confirm_button": "확인",
		"error": "오류"
	},
	"choose_password": {
		"title": "암호 생성",
		"subtitle": "이 암호는 이 장치에서만 MetaMask 지갑의 잠금을 해제합니다.",
		"password": "새 암호",
		"confirm_password": "암호 확인",
		"create_button": "암호 생성",
		"import_with_seed_phrase": "계정 시드 구문으로 가져오기",
		"password_length_error": "암호는 8자 이상이어야 합니다.",
		"password_dont_match": "암호가 일치하지 않습니다.",
		"password_strength": "암호 강도:",
		"strength_weak": "약함",
		"strength_good": "양호",
		"strength_strong": "강함",
		"show": "표시",
		"hide": "숨기기",
		"seed_phrase": "계정 시드 구문",
		"must_be_at_least": "{{number}}자 이상이어야 함",
		"remember_me": "자동 로그인",
		"security_alert_title": "보안 경고",
		"security_alert_message": "계속하려면 암호를 켜거나 장치에서 지원하는 생체 인증 방법(FaceID, TouchID 또는 지문)을 켜야 합니다.",
		"i_understand": "MetaMask가 이 암호를 복구할 수 없음을 이해합니다.",
		"learn_more": "자세한 내용을 알아보십시오.",
		"secure": "보안 지갑",
		"confirm": "계정 시드 구문 확인"
	},
	"reset_password": {
		"title": "암호 변경",
		"subtitle": "이 암호는 이 장치에서만 MetaMask 지갑의 잠금을 해제합니다.",
		"password": "새 암호",
		"confirm_password": "암호 확인",
		"reset_button": "암호 재설정",
		"import_with_seed_phrase": "계정 시드 구문으로 가져오기",
		"password_length_error": "암호는 8자 이상이어야 합니다.",
		"password_dont_match": "암호가 일치하지 않습니다.",
		"password_strength": "암호 강도:",
		"strength_weak": "약함",
		"strength_good": "양호",
		"strength_strong": "강함",
		"show": "표시",
		"hide": "숨기기",
		"seed_phrase": "계정 시드 구문",
		"must_be_at_least": "{{number}}자 이상이어야 함",
		"remember_me": "자동 로그인",
		"security_alert_title": "보안 경고",
		"security_alert_message": "계속하려면 암호를 켜거나 장치에서 지원하는 생체 인증 방법(FaceID, TouchID 또는 지문)을 켜야 합니다.",
		"i_understand": "MetaMask가 이 암호를 복구할 수 없음을 이해합니다.",
		"learn_more": "자세한 내용을 알아보십시오.",
		"secure": "보안 지갑",
		"confirm": "계정 시드 구문 확인",
		"password_updated": "암호 업데이트 완료",
		"successfully_changed": "암호가 변경되었습니다."
	},
	"import_from_seed": {
		"title": "시드 구문에서 가져오기",
		"seed_phrase_placeholder": "계정 시드 구문 입력",
		"new_password": "새 암호",
		"confirm_password": "암호 확인",
		"import_button": "가져오기",
		"cancel_button": "취소",
		"password_length_error": "암호는 8자 이상이어야 합니다.",
		"password_dont_match": "암호가 일치하지 않습니다.",
		"seed_phrase_requirements": "시드 구문에 12, 15, 18, 21 또는 24단어 포함",
		"invalid_seed_phrase": "잘못된 계정 시드 구문",
		"error": "오류",
		"invalid_qr_code_title": "잘못된 QR 코드",
		"invalid_qr_code_message": "이 QR 코드는 유효한 계정 시드 구문을 나타내지 않습니다."
	},
	"bottom_tab_bar": {
		"dapps": "ÐApps",
		"wallet": "지갑",
		"transfer": "전송"
	},
	"drawer": {
		"send_button": "보내기",
		"receive_button": "자금 추가",
		"coming_soon": "출시 예정...",
		"wallet": "지갑",
		"transaction_history": "거래 내역",
		"request_feature": "기능 요청",
		"submit_feedback_message": "보낼 피드백 유형을 선택하세요.",
		"submit_bug": "버그 보고서",
		"submit_general_feedback": "일반",
		"share_address": "내 공개 주소 공유",
		"view_in_etherscan": "Etherscan에서 보기",
		"view_in": "보기",
		"browser": "브라우저",
		"settings": "설정",
		"settings_warning": "보호되지 않는 지갑",
		"settings_warning_short": "보호되지 않음",
		"help": "도움 받기",
		"lock": "로그아웃",
		"lock_title": "정말 로그아웃하시겠어요?",
		"lock_ok": "예",
		"lock_cancel": "아니요",
		"feedback": "피드백",
		"metamask_support": "MetaMask 지원",
		"public_address": "공개 주소"
	},
	"send": {
		"title": "보내기",
		"deeplink_failure": "이런! 문제가 발생했습니다! 다시 시도하세요.",
		"warn_network_change": "네트워크 변경됨 ",
		"send_to": "보내기",
		"amount": "금액",
		"confirm": "확인"
	},
	"deposit": {
		"title": "예치"
	},
	"receive": {
		"title": "받기"
	},
	"wallet": {
		"title": "지갑",
		"tokens": "토큰",
		"collectible": "수집품",
		"collectibles": "NFT",
		"transactions": "거래",
		"no_collectibles": "NFT를 찾을 수 없습니까?",
		"add_tokens": "토큰 추가",
		"add_nft": "NFT 추가",
		"no_tokens": "토큰이 없습니다!",
		"no_nfts_yet": "아직 NFT가 없습니다.",
		"learn_more": "자세히 알아보기",
		"add_collectibles": "NFT 추가",
		"no_transactions": "거래가 없습니다!",
		"send_button": "보내기",
		"deposit_button": "예치",
		"copy_address": "오류 메시지를 클립보드로",
		"remove_token_title": "이 토큰을 제거할까요?",
		"remove_collectible_title": "이 수집품을 제거할까요?",
		"token_removed_title": "토큰이 제거되었습니다!",
		"token_removed_desc": "생각이 바뀌면 \"+ 토큰 추가\"를 탭하여 다시 추가할 수 있습니다.",
		"collectible_removed_title": "수집품이 제거되었습니다!",
		"collectible_removed_desc": "생각이 바뀌면 \"+ NFT 추가\"를 탭하여 다시 추가할 수 있습니다.",
		"remove": "제거",
		"cancel": "취소",
		"yes": "예",
		"private_key_detected": "비공개 키 발견됨",
		"do_you_want_to_import_this_account": "이 계정을 가져올까요?",
		"error": "오류",
		"logout_to_import_seed": "계정 시드 구문을 가져오려면, 먼저 로그아웃해야 합니다.",
		"ready_to_explore": "블록체인 애플리케이션을 탐색할 준비가 되었나요?",
		"unable_to_load": "잔액을 불러오지 못했습니다."
	},
	"activity_view": {
		"title": "활동"
	},
	"transactions_view": {
		"title": "거래"
	},
	"add_asset": {
		"title": "자산 추가",
		"title_nft": "NFT 추가",
		"search_token": "검색",
		"custom_token": "맞춤형 토큰",
		"tokens": {
			"cancel_add_token": "취소",
			"add_token": "토큰 추가"
		},
		"collectibles": {
			"cancel_add_collectible": "취소",
			"add_collectible": "추가"
		}
	},
	"terms_and_conditions": {
		"title": "이용 약관",
		"description": "By proceeding, you agree to these ",
		"terms": "이용 약관"
	},
	"privacy_policy": {
		"title": "개인정보 보호정책",
		"description": "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679. For more information in relation to our privacy practices, please see our Privacy Policy",
		"here": "여기",
		"agree": "동의함",
		"decline": "괜찮습니다",
		"description_title": "MetaMask 개선에 참여",
		"description_content_1": "MetaMask는 사용자의 모바일 앱 사용 방식을 더 잘 이해하기 위해 기본 사용 데이터를 수집하고자 합니다. 이 데이터는 제품의 사용 편의성과 사용자 경험을 지속적으로 개선하는 데 사용됩니다.",
		"description_content_2": "MetaMask에서는...",
		"action_description_1": "언제든 설정을 통해 옵트아웃할 수 있습니다.",
		"action_description_2": "익명화된 클릭 및 페이지뷰 이벤트 보내기",
		"action_description_3": "국가, 지역, 도시 데이터(구체적 위치 아님) 보내기",
		"action_description_4": "키, 주소, 거래, 잔액, 해시 또는 개인 정보는 절대 수집하지 않습니다.",
		"action_description_5": "IP 주소를 수집하지 않습니다.",
		"action_description_6": "수익을 위해 데이터를 판매하지 않습니다. 절대!"
	},
	"token": {
		"token_symbol": "토큰 기호",
		"token_address": "토큰 주소",
		"token_precision": "정밀 토큰",
		"search_tokens_placeholder": "토큰 검색",
		"address_cant_be_empty": "토큰 주소는 비워둘 수 없습니다.",
		"address_must_be_valid": "토큰 주소는 유효한 주소여야 합니다.",
		"symbol_cant_be_empty": "토큰 기호는 비워둘 수 없습니다.",
		"decimals_cant_be_empty": "토큰 소수 자릿수는 비워둘 수 없습니다.",
		"no_tokens_found": "해당 이름의 토큰을 찾을 수 없습니다.",
		"select_token": "토큰 선택",
		"address_must_be_smart_contract": "개인 주소가 발견되었습니다. 토큰 계약 주소를 입력하세요."
	},
	"collectible": {
		"collectible_address": "주소",
		"collectible_type": "유형",
		"collectible_token_id": "ID",
		"collectible_description": "설명",
		"address_must_be_valid": "수집품 주소는 유효한 주소여야 합니다.",
		"address_must_be_smart_contract": "개인 주소가 발견되었습니다. 수집품 계약 주소를 입력하세요.",
		"address_cant_be_empty": "수집품 주소는 비워둘 수 없습니다.",
		"token_id_cant_be_empty": "수집품 식별자는 비워둘 수 없습니다.",
		"not_owner_error_title": "이런! 문제가 있습니다.",
		"not_owner_error": "이 수집품의 소유자가 아니므로 추가할 수 없습니다.",
		"powered_by_opensea": "구동:",
		"id_placeholder": "수집품 ID 입력",
		"collectible_last_sold": "마지막 판매",
		"collectible_last_price_sold": "마지막 판매 가격",
		"collectible_source": "소스",
		"collectible_link": "링크",
		"collectible_asset_contract": "자산 연락처",
		"share_check_out_nft": "내 NFT 확인하기",
		"share_via": "다음을 통해 공유됨"
	},
	"transfer": {
		"title": "전송",
		"send": "보내기",
		"receive": "받기"
	},
	"accounts": {
		"create_new_account": "새 계정 생성",
		"import_account": "계정 가져오기",
		"imported": "가져옴",
		"remove_account_title": "계정 제거",
		"remove_account_message": "이 계정을 제거할까요?",
		"no": "아니요",
		"yes_remove_it": "예, 제거합니다."
	},
	"app_settings": {
		"title": "설정",
		"current_conversion": "기본 통화",
		"current_language": "현재 언어",
		"ipfs_gateway": "IPFS 게이트웨이",
		"ipfs_gateway_down": "현재 IPFS 게이트웨이가 다운됩니다.",
		"ipfs_gateway_desc": "원하는 IPFS 게이트웨이를 선택하세요.",
		"search_engine": "검색 엔진",
		"new_RPC_URL": "새 RPC 네트워크",
		"state_logs": "상태 로그",
		"auto_lock": "자동 잠금",
		"auto_lock_desc": "어느 정도 시간이 지나면 애플리케이션을 자동으로 잠글지 선택합니다.",
		"state_logs_desc": "그러면 MetaMask가 앞으로 발생할 문제를 디버깅하는 데 도움이 됩니다. 햄버거 아이콘 > 피드백 보내기, 또는 기존 티켓(있는 경우)에 답신하여 MetaMask 지원 팀에게 보내 주십시오.",
		"autolock_immediately": "즉시",
		"autolock_never": "안 함",
		"autolock_after": "{{time}}초 후",
		"autolock_after_minutes": "{{time}}분 후",
		"reveal_seed_words": "시드 단어 공개",
		"reset_account": "계정 재설정",
		"state_logs_button": "상태 로그 다운로드",
		"reveal_seed_words_button": "시드 단어 공개",
		"reset_account_button": "계정 재설정",
		"reset_account_confirm_button": "예, 재설정합니다.",
		"reset_account_cancel_button": "취소",
		"reset_account_modal_title": "계정을 재설정할까요?",
		"clear_approvals_modal_title": "승인 데이터를 지울까요?",
		"clear_approvals_modal_message": "계정 정보를 다시 보려면 모든 디앱에 액세스를 요청해야 합니다.",
		"clear_browser_history_modal_title": "브라우저 기록을 지울까요?",
		"clear_browser_history_modal_message": "모든 브라우저 기록을 제거하려고 합니다. 계속할까요?",
		"clear_cookies_modal_title": "브라우저 쿠키 지우기",
		"clear_cookies_modal_message": "브라우저의 쿠키를 제거하려고 합니다. 계속할까요?",
		"reset_account_modal_message": "계정을 재설정하면 거래 내역이 지워집니다.",
		"save_rpc_url": "저장",
		"invalid_rpc_prefix": "URI에는 적절한 HTTPS 접두사가 필요합니다.",
		"invalid_rpc_url": "잘못된 RPC URL",
		"sync_with_extension": "MetaMask 확장 프로그램과 동기화",
		"sync_with_extension_desc": "모든 확장 계정을 이 장치로 가져옵니다.",
		"sync": "동기화",
		"clear_approved_dapps": "승인된 디앱 지우기",
		"clear_browser_history": "브라우저 기록 지우기",
		"clear_approve_dapps_desc": "승인된 디앱 지우기",
		"clear_browser_history_desc": "브라우저 기록 지우기",
		"clear_browser_cookies_desc": "브라우저 쿠키 지우기",
		"clear": "지우기",
		"protect_cta": "보호",
		"protect_title": "지갑 보호",
		"video_failed": "동영상을 불러오지 못했습니다.",
		"protect_desc": "메모지, 암호 관리자 및/또는 클라우드 등 다양한 곳에 계정 시드 구문을 저장하여 지갑을 보호하십시오.",
		"seedphrase_not_backed_up": "중요! 계정 시드 구문 백업되지 않음",
		"seedphrase_backed_up": "계정 시드 구문 백업됨",
		"back_up_now": "지금 백업",
		"back_up_again": "다시 백업",
		"view_hint": "힌트 보기",
		"privacy_mode": "비공개 모드",
		"privacy_mode_desc": "귀하의 계정 정보를 보려면 웹사이트가 액세스를 요청해야 합니다.",
		"show_hex_data": "16진수 데이터 표시",
		"show_hex_data_desc": "보내기 화면에 16진수 데이터 필드를 표시하려면 선택합니다.",
		"show_custom_nonce": "거래 임시값 맞춤화",
		"custom_nonce_desc": "이 기능을 켜면 확인 화면에서 임시값(거래 번호)을 변경할 수 있습니다. 이것은 고급 기능으로, 주의해서 사용해야 합니다.",
		"accounts_identicon_title": "계정 아이덴티콘",
		"accounts_identicon_desc": "Jazzicons와 Blockies는 계정을 즉시 식별하는 데 도움이 되는 두 가지 스타일의 고유한 아이콘입니다.",
		"jazzicons": "Jazzicons",
		"blockies": "Blockies",
		"general_title": "일반",
		"general_desc": "통화 전환, 기본 통화, 언어 및 검색 엔진",
		"advanced_title": "고급",
		"advanced_desc": "개발자 기능 액세스, 계정 재설정, 테스트넷 설정, 상태 로그, IPFS 게이트웨이 및 맞춤형 RPC",
		"contacts_title": "문의",
		"contacts_desc": "계정 추가, 편집, 제거 및 관리",
		"security_title": "보안 및 개인정보 보호",
		"back": "뒤로",
		"security_desc": "개인정보 설정, MetaMetrics, 비공개 키 및 지갑 계정 시드 구문",
		"networks_title": "네트워크",
		"networks_desc": "맞춤형 RPC 네트워크 추가 및 편집",
		"network_name_label": "네트워크 이름",
		"network_name_placeholder": "네트워크 이름(선택 사항)",
		"network_rpc_url_label": "RPC Url",
		"network_rpc_placeholder": "새 RPC 네트워크",
		"network_chain_id_label": "체인 ID",
		"network_chain_id_placeholder": "체인 ID",
		"network_symbol_label": "기호",
		"network_symbol_placeholder": "기호(선택 사항)",
		"network_block_explorer_label": "블록 탐색기 URL",
		"network_block_explorer_placeholder": "블록 탐색기 URL(선택 사항)",
		"network_chain_id_warning": "잘못된 체인 ID",
		"network_other_networks": "다른 네트워크",
		"network_rpc_networks": "RPC 네트워크",
		"network_add_network": "네트워크 추가",
		"network_add": "추가",
		"network_save": "저장",
		"remove_network_title": "이 네트워크를 제거할까요?",
		"remove_network": "제거",
		"cancel_remove_network": "취소",
		"info_title": "MetaMask 정보",
		"experimental_title": "실험용",
		"experimental_desc": "WalletConnect 등...",
		"legal_title": "법적",
		"conversion_title": "통화 전환",
		"conversion_desc": "애플리케이션 전체에 특정 통화를 사용하여 명목 가치를 표시합니다.",
		"primary_currency_title": "기본 통화",
		"primary_currency_desc": "체인의 고유 통화(예: ETH)로 값을 우선 표시하려면 고유를 선택합니다. 선택한 명목 통화로 값을 우선 표시하려면 명목을 선택합니다.",
		"primary_currency_text_first": "고유",
		"primary_currency_text_second": "명목",
		"language_desc": "지원되는 다른 언어로 애플리케이션을 번역합니다.",
		"engine_desc": "URL 표시줄에 검색어를 입력할 때 사용되는 기본 검색 엔진을 변경합니다.",
		"reset_desc": "이 작업을 수행하면 거래 내역이 지워집니다. 이 데이터는 검색되지 않을 수 있습니다.",
		"rpc_desc": "제공된 네트워크 대신 URL을 통해 맞춤형 RPC 지원 네트워크를 사용합니다.",
		"hex_desc": "보내기 화면에 16진수 데이터 필드를 표시하려면 선택합니다.",
		"clear_privacy_title": "개인 데이터 지우기",
		"clear_privacy_desc": "개인 데이터를 지우면 모든 웹사이트가 액세스를 요청해야 계정 정보를 다시 볼 수 있습니다.",
		"clear_history_desc": "전체 탐색 기록을 지우려면 이 옵션을 선택하세요.",
		"clear_cookies_desc": "브라우저의 쿠키를 지우려면 이 옵션을 선택하세요.",
		"metametrics_title": "MetaMetrics에 참여",
		"metametrics_description": "MetaMetrics에 참여하여 MetaMask 개선에 도움을 주세요.",
		"third_party_title": "수신 거래 받기",
		"third_party_description": "타사 API(Etherscan)는 수신 거래를 기록에 표시하는 데 사용됩니다. 해당 서비스에서 데이터를 가져오지 않으려면 설정을 끄세요.",
		"metametrics_opt_out": "MetaMetrics 옵트아웃",
		"metametrics_restart_required": "변경 사항을 적용하려면 앱을 다시 시작해야 합니다.",
		"create_password": "암호 생성",
		"invalid_password": "잘못된 암호",
		"invalid_password_message": "암호가 올바르지 않습니다. 다시 시도하세요.",
		"security_heading": "보안",
		"privacy_heading": "개인정보 보호",
		"failed_to_fetch_chain_id": "체인 ID를 가져올 수 없습니다. RPC URL이 올바른가요?",
		"endpoint_returned_different_chain_id": "엔드포인트에서 다른 체인 ID를 반환했습니다. %{chainIdReturned}",
		"chain_id_required": "체인 ID가 필요합니다. 이는 네트워크에서 반환하는 체인 ID와 일치해야 합니다. 십진수 또는 '0x'로 시작하는 16진수를 입력할 수 있습니다.",
		"invalid_hex_number": "잘못된 16진수입니다.",
		"invalid_hex_number_leading_zeros": "잘못된 16진수입니다. 앞에 있는 0을 모두 제거하세요.",
		"invalid_number": "숫자가 올바르지 않습니다. 십진수나 '0x'로 시작하는 16진수를 입력하세요.",
		"invalid_number_leading_zeros": "숫자가 올바르지 않습니다. 앞에 있는 0을 모두 제거하세요.",
		"invalid_number_range": "숫자가 올바르지 않습니다. 1과 %{maxSafeChainId} 사이의 숫자 입력",
		"hide_zero_balance_tokens_title": "잔액이 없는 토큰 숨기기",
		"hide_zero_balance_tokens_desc": "잔액이 없는 토큰이 토큰 목록에 표시되지 않도록 합니다.",
		"address_book_title": "Address book"
	},
	"app_information": {
		"title": "정보",
		"links": "링크",
		"privacy_policy": "개인정보 보호정책",
		"terms_of_use": "이용 약관",
		"attributions": "속성",
		"support_center": "지원 센터 방문하기",
		"web_site": "웹사이트 방문하기",
		"contact_us": "문의하기"
	},
	"reveal_credential": {
		"seed_phrase_title": "계정 시드 구문 공개",
		"private_key_title": "비공개 키 표시",
		"show_private_key": "비공개 키 표시",
		"private_key_title_for_account": "\"{{accountName}}\"의 비공개 키 표시",
		"cancel": "취소",
		"confirm": "다음",
		"private_key_explanation": "기밀이 보장된 안전한 곳에 보관하세요.",
		"private_key_warning": "현재 선택한 계정의 비공개 키입니다. {{accountName}}. 이 키를 노출하지 마세요. 비공개 키를 사용하는 사람은 자금을 이체하는 등 본인 계정을 완전히 제어할 수 있습니다.",
		"private_key_warning_explanation": "이 키를 노출하지 마세요. 비공개 키를 사용하는 사람은 자금을 이체하는 등 본인 계정을 완전히 제어할 수 있습니다.",
		"seed_phrase": "계정 시드 구문",
		"private_key": "비공개 키",
		"copy_to_clipboard": "클립보드에 복사",
		"enter_password": "계속하려면 암호 입력",
		"seed_phrase_copied": "계정 시드 구문이 클립보드에 복사됨",
		"private_key_copied": "비공개 키가 클립보드에 복사됨",
		"warning_incorrect_password": "잘못된 암호",
		"unknown_error": "계정 잠금을 해제할 수 없습니다. 다시 시도하세요.",
		"seed_warning": "지갑의 12단어 구문입니다. 이 구문은 자금 이체를 포함해 현재와 미래의 계정 전체를 제어하는 데 사용될 수 있습니다. 이 구문은 안전하게 보관하시고 누구에게도 공유하지 마세요.",
		"text": "텍스트",
		"qr_code": "QR 코드"
	},
	"password_reset": {
		"password_title": "암호",
		"password_desc": "장치에서 MetaMask 앱의 잠금을 해제할 강력한 암호를 선택하십시오. 이 암호를 잊는 경우, 지갑을 다시 가져오려면 계정 시드 구문이 필요합니다.",
		"password_learn_more": "자세한 내용을 알아보십시오.",
		"change_password": "암호 변경"
	},
	"asset_overview": {
		"send_button": "보내기",
		"buy_button": "구매",
		"receive_button": "받기",
		"add_collectible_button": "추가",
		"info": "정보",
		"swap": "스왑",
		"description": "Description",
		"totalSupply": "총 공급",
		"address": "주소",
		"were_unable": "잔액을 불러오지",
		"balance": "못했습니다. 도움이 필요한 경우 지원 문서",
		"troubleshooting_missing": "잔액 누락 해결",
		"for_help": "을 확인하십시오."
	},
	"account_details": {
		"title": "계정 세부 정보",
		"share_account": "공유",
		"view_account": "Etherscan에서 계정 보기",
		"show_private_key": "비공개 키 표시",
		"account_copied_to_clipboard": "공개 주소가 클립보드에 복사됨",
		"share_public_key": "내 공개 키 공유: "
	},
	"qr_scanner": {
		"invalid_qr_code_title": "잘못된 QR 코드",
		"invalid_qr_code_message": "스캔하려는 QR 코드가 유효하지 않습니다.",
		"allow_camera_dialog_title": "카메라 접근 허용",
		"allow_camera_dialog_message": "QR 코드를 스캔하려면 귀하의 승인이 필요합니다.",
		"scanning": "스캔 중...",
		"ok": "확인",
		"cancel": "취소",
		"error": "오류",
		"attempting_to_scan_with_wallet_locked": "QR 코드 스캔을 시도 중이십니까? 이를 사용하려면 지갑을 잠금 해제해야 합니다.",
		"attempting_sync_from_wallet_error": "확장 프로그램과 동기화를 시도 중인 것 같습니다. 이를 위해서는 기존 지갑을 지워야 합니다. \n\n지우기를 완료한 후 또는 최신 버전의 앱을 재설치한 후 \"MetaMask 확장 프로그램과 동기화\" 옵션을 선택하십시오. 중요! 지갑을 지우기 전에 계정 시드 구문을 백업했는지 확인하십시오."
	},
	"action_view": {
		"cancel": "취소",
		"confirm": "확인"
	},
	"transaction": {
		"alert": "경고",
		"amount": "금액",
		"next": "다음",
		"back": "뒤로",
		"confirm": "확인",
		"reject": "거부",
		"edit": "편집",
		"cancel": "취소",
		"save": "저장",
		"speedup": "가속화",
		"from": "발신",
		"gas_fee": "가스 요금",
		"gas_fee_fast": "빠름",
		"gas_fee_average": "평균",
		"gas_fee_slow": "느림",
		"hex_data": "16진수 데이터",
		"custom_nonce": "임시값",
		"this_is_an_advanced": "보류 중인 거래를 취소하거나 가속할 수 있는 고급 기능이 있습니다.",
		"current_suggested_nonce": "기존 권장 임시값:",
		"edit_transaction_nonce": "거래 임시값 편집",
		"think_of_the_nonce": "임시값을 계정의 거래 번호라고 생각하십시오. 각 계정의 임시값은 첫 거래에서 0으로 시작하며 순차적으로 계속됩니다.",
		"nonce_warning": "경고: 계속하면 향후 거래에서 문제가 발생할 수 있습니다. 주의해서 사용하십시오.",
		"review_details": "세부 정보",
		"review_data": "데이터",
		"data": "데이터",
		"data_description": "이 거래와 연결된 데이터",
		"review_function_type": "기능 유형",
		"review_function": "기능",
		"review_hex_data": "16진수 데이터",
		"insufficient": "자금 부족",
		"insufficient_amount": "이 거래를 완료하려면 {{amount}}의 추가 {{tokenSymbol}}이(가) 필요합니다.",
		"buy_more_eth": "ETH 추가 구매",
		"get_ether": "{{networkName}} 네트워크용 Ether 얻기",
		"insufficient_tokens": "{{token}} 부족",
		"invalid_address": "잘못된 주소",
		"invalid_amount": "잘못된 금액",
		"invalid_gas": "잘못된 가스 금액",
		"invalid_gas_price": "잘못된 가스 가격",
		"high_gas_price": "가스 수수료가 불필요하게 높게({{currentGasPrice}}) 설정되었을 수 있습니다. 수량을 낮추는 것을 고려해 보십시오.",
		"low_gas_price": "가스 가격이 너무 낮음",
		"invalid_collectible_ownership": "이 수집품의 소유자가 아님",
		"known_asset_contract": "알려진 자산 계약 주소",
		"max": "최대",
		"recipient_address": "수신인 주소",
		"required": "필요",
		"to": "까지",
		"total": "합계",
		"loading": "로드 중...",
		"conversion_not_available": "전환율을 사용할 수 없음",
		"value_not_available": "사용할 수 없음",
		"rate_not_available": "전환을 사용할 수 없음",
		"optional": "선택 사항",
		"no_address_for_ens": "ENS 이름의 주소 없음",
		"lets_try": "예, 시도하겠습니다.",
		"approve_warning": "이 작업을 승인하면 이 계약에서 최대 지출할 수 있는 권한을 부여합니다.",
		"cancel_tx_title": "취소할까요?",
		"cancel_tx_message": "이 시도를 제출한다고 해서 원래 거래가 취소된다는 보장은 없습니다. 취소 시도가 성공하면 위의 거래 수수료가 부과됩니다.",
		"speedup_tx_title": "계속할까요?",
		"speedup_tx_message": "이 시도를 제출한다고 해서 원래 거래가 가속화된다는 보장은 없습니다. 가속화 시도가 성공하면 위의 거래 수수료가 부과됩니다.",
		"nevermind": "괜찮습니다",
		"edit_network_fee": "가스 요금 편집",
		"gas_cancel_fee": "가스 취소 수수료",
		"gas_speedup_fee": "가스 가속화 수수료",
		"use_max": "최대 사용",
		"set_gas": "설정",
		"cancel_gas": "취소",
		"transaction_fee": "가스 요금",
		"transaction_fee_less": "무료",
		"total_amount": "총액",
		"view_data": "데이터 보기",
		"adjust_transaction_fee": "거래 수수료 조정",
		"could_not_resolve_ens": "ENS를 확인할 수 없음",
		"asset": "자산",
		"balance": "잔액",
		"not_enough_for_gas": "거래 수수료를 결제할 계정에 {{ticker}}이(가) 없습니다. {{ticker}}을(를) 구매하거나 다른 계정에서 입금하십시오.",
		"send": "보내기",
		"confirmed": "확인됨",
		"pending": "보류 중",
		"submitted": "제출됨",
		"failed": "실패",
		"cancelled": "취소됨",
		"tokenContractAddressWarning_1": "경고: 이 주소는 ",
		"tokenContractAddressWarning_2": "토큰 계약 주소입니다.",
		"tokenContractAddressWarning_3": ". 이 주소로 토큰을 보내면 토큰이 지출됩니다.",
		"smartContractAddressWarning": "이 주소는 스마트 계약 주소입니다. 이 주소가 어디에 사용되는지 반드시 확인하세요. 자금 손실의 위험이 있습니다.",
		"continueError": "위험을 이해했으며 계속하겠습니다.",
		"gas_education_title_ethereum": "이더리움 가스 요금",
		"gas_education_title": "가스 요금",
		"gas_education_1": "가스 요금은 이더리움 네트워크에서 거래를 진행하는 암호화폐 채굴자에게 ",
		"gas_education_2_ethereum": "지불됩니다.",
		"gas_education_2": "네트워크.",
		"gas_education_3": "MetaMask는 가스 요금으로 수익을 얻지 않습니다.",
		"gas_education_4": "가스 요금은 네트워크 트래픽과 거래 복잡성에 따라 변동됩니다.",
		"gas_education_learn_more": "가스 요금 자세히 알아보기",
		"confusable_title": "수신인 주소를 확인하십시오.",
		"confusable_msg": "ENS 이름에서 혼동하기 쉬운 문자를 발견했습니다. 잠재적 사기를 막기 위해 ENS 이름을 확인하십시오."
	},
	"custom_gas": {
		"total": "합계",
		"advanced_options": "고급",
		"basic_options": "기본",
		"hide_advanced_options": "고급 숨기기",
		"gas_limit": "Gas 한도:",
		"gas_price": "Gas 가격: (GWEI)",
		"save": "저장",
		"warning_gas_limit": "가스 한도는 20999보다 크고 7920027보다 작아야 합니다.",
		"warning_gas_limit_estimated": "추정 Gas 한도는 {{gas}}입니다. 이를 최소값으로 사용하십시오.",
		"cost_explanation": "가스 요금에는 이더리움 네트워크에서 거래를 처리하고 보관하는 비용이 포함됩니다. MetaMask는 이 요금을 이용해 이득을 얻지 않습니다. 수수료가 높을수록 거래 처리 가능성이 높아집니다."
	},
	"spend_limit_edition": {
		"save": "저장",
		"title": "권한 편집",
		"spend_limit": "지출 한도 권한",
		"allow": "허용",
		"allow_explanation": "다음 금액까지 인출 및 사용:",
		"proposed": "제안된 승인 한도",
		"requested_by": "지출 한도 요청자",
		"custom_spend_limit": "맞춤형 지출 한도",
		"max_spend_limit": "최대 지출 한도 입력",
		"minimum": "최소 1.00 {{tokenSymbol}}",
		"cancel": "취소",
		"approve": "승인",
		"allow_to_access": "이 사이트에 {{tokenSymbol}} 액세스 권한을 부여할까요?",
		"allow_to_address_access": "이 주소의 {{tokenSymbol}} 액세스를 허용할까요?",
		"you_trust_this_site": "이 사이트를 신뢰하세요? 이 권한을 부여하면 자금에 대한 이 사이트의 액세스를 허용하게 됩니다.",
		"you_trust_this_address": "이 주소를 신뢰하세요? 이 권한을 부여하면 자금에 대한 이 주소의 액세스를 허용하게 됩니다.",
		"edit_permission": "권한 편집",
		"edit": "편집",
		"transaction_fee_explanation": "거래 수수료가 이 권한과 연결됩니다.",
		"view_details": "세부 정보 보기",
		"view_data": "데이터 보기",
		"transaction_details": "거래 세부 정보",
		"site_url": "사이트 URL",
		"permission_request": "권한 요청",
		"details_explanation": "{{host}}에서 이 계정에 액세스하여 이 최대 금액을 지출할 수 있습니다.",
		"amount": "금액:",
		"allowance": "허용량:",
		"to": "보내는 곳:",
		"contract": "계약({{address}})",
		"contract_name": "계약 이름:",
		"contract_address": "계약 주소:",
		"contract_allowance": "허용량:",
		"data": "데이터",
		"function_approve": "기능: 승인",
		"function": "기능",
		"close": "닫기",
		"all_set": "설정이 완료되었습니다!",
		"all_set_desc": "이 사이트에 권한을 설정했습니다.",
		"must_be_at_least": "{{allowance}} 이상이어야 합니다."
	},
	"browser": {
		"title": "브라우저",
		"reload": "다시 로드",
		"share": "공유",
		"bookmark": "책갈피",
		"add_to_favorites": "즐겨찾기에 추가",
		"error": "이런!",
		"cancel": "취소",
		"go_back": "돌아가기",
		"go_forward": "계속하기",
		"home": "홈",
		"close": "닫기",
		"open_in_browser": "브라우저에서 열기",
		"change_url": "url 변경",
		"switch_network": "네트워크 전환",
		"dapp_browser": "디앱 브라우저",
		"dapp_browser_message": "MetaMask는 분산된 웹용 지갑이자 브라우저입니다. 둘러보세요!",
		"featured_dapps": "주요 디앱",
		"my_favorites": "내 즐겨찾기",
		"search": "URL 검색 또는 입력",
		"welcome": "환영합니다!",
		"remove": "제거",
		"new_tab": "새 탭",
		"tabs_close_all": "모두 닫기",
		"tabs_done": "완료",
		"no_tabs_title": "열린 탭 없음",
		"no_tabs_desc": "분산된 웹을 둘러보려면 새 탭 추가",
		"failed_to_resolve_ens_name": "해당 ENS 이름을 확인할 수 없습니다.",
		"remove_bookmark_title": "즐겨찾기 제거",
		"remove_bookmark_msg": "즐겨찾기에서 이 사이트를 제거할까요?",
		"yes": "예"
	},
	"backup_alert": {
		"title": "지갑 보호",
		"left_button": "나중에 알림",
		"right_button": "지갑 보호"
	},
	"add_favorite": {
		"title": "즐겨찾기에 추가",
		"title_label": "이름",
		"url_label": "Url",
		"add_button": "추가",
		"cancel_button": "취소"
	},
	"approval": {
		"title": "거래 확인"
	},
	"approve": {
		"title": "승인",
		"deeplink": "딥링크",
		"qr_code": "QR 코드"
	},
	"transactions": {
		"title": "Transactions history",
		"tx_review_confirm": "확인",
		"tx_review_transfer": "전송",
		"tx_review_contract_deployment": "계약 배포",
		"tx_review_transfer_from": "전송 위치",
		"tx_review_unknown": "알 수 없는 방법",
		"tx_review_approve": "승인",
		"sent_ether": "이더 보냄",
		"self_sent_ether": "나에게 이더 보냄",
		"received_ether": "이더 받음",
		"sent_dai": "DAI 보냄",
		"self_sent_dai": "나에게 DAI 보냄",
		"received_dai": "DAI 받음",
		"sent_tokens": "토큰 보냄",
		"ether": "이더",
		"sent_unit": "{{unit}} 보냄",
		"self_sent_unit": "나에게 {{unit}} 보냄",
		"received_unit": "{{unit}} 받음",
		"sent_collectible": "수집품 보냄",
		"sent": "보냄",
		"received": "받음",
		"contract_deploy": "계약 배포",
		"to_contract": "새 계약",
		"tx_details_free": "무료",
		"tx_details_not_available": "사용할 수 없음",
		"smart_contract_interaction": "스마트 계약 상호작용",
		"swaps_transaction": "거래 스왑",
		"approve": "승인",
		"hash": "해시",
		"from": "발신",
		"to": "수신",
		"transaction_details": "Transactions's details",
		"details": "세부 정보",
		"amount": "금액",
		"gas_limit": "가스 한도(단위)",
		"gas_price": "가스 가격(GWEI)",
		"total": "합계",
		"view_on": "보기",
		"view_on_etherscan": "Etherscan에서 보기",
		"hash_copied_to_clipboard": "거래 해시가 클립보드에 복사됨",
		"address_copied_to_clipboard": "주소가 클립보드에 복사됨",
		"transaction_error": "거래 오류",
		"address_to_placeholder": "검색, 공개 주소(0x) 또는 ENS",
		"address_from_balance": "잔액:",
		"status": "상태",
		"date": "날짜",
		"nonce": "임시",
		"from_device_label": "이 장치로부터",
		"import_wallet_row": "계정이 이 장치에 추가됨",
		"import_wallet_label": "계정이 추가됨",
		"import_wallet_tip": "이 장치에서 수행되는 모든 거래는 타임스탬프 옆에 \"이 장치로부터\" 라벨을 포함하게 됩니다. 계정을 추가하기 전에 발생한 거래의 경우, 어떤 거래 발신이 이 장치에서 이루어졌는지가 내역에 포함되지 않습니다.",
		"tx_type_send": "Send",
		"tx_type_receive": "Receive",
		"tx_type_transfer": "Transfer",
		"tx_type_approve": "Approve",
		"tx_type_deposit": "Deposit",
		"tx_type_withdraw": "Withdraw",
		"tx_type_add_liquidity": "Add Liquidity",
		"tx_type_remove_liquidity": "Remove Liquidity",
		"tx_type_swap": "Swap",
		"tx_type_renew": "Renew ENS",
		"tx_type_send_nft": "Send NFT",
		"tx_type_receive_nft": "Receive NFT"
	},
	"address_book": {
		"recents": "최근",
		"save": "저장",
		"delete_contact": "연락처 삭제",
		"delete": "삭제",
		"cancel": "취소",
		"add_to_address_book": "주소록에 추가",
		"enter_an_alias": "가명 입력",
		"add_this_address": "이 주소를 주소록에 추가",
		"next": "다음",
		"enter_an_alias_placeholder": "예: Vitalik B.",
		"add_contact_title": "연락처 추가",
		"add_contact": "연락처 추가",
		"edit_contact_title": "연락처 편집",
		"edit_contact": "연락처 편집",
		"edit": "편집",
		"address_already_saved": "연락처가 이미 저장됨",
		"address": "주소",
		"name": "이름",
		"nickname": "이름",
		"add_input_placeholder": "공개 주소(0x) 또는 ENS",
		"between_account": "내 계정 사이에 전송",
		"others": "기타",
		"memo": "메모",
		"delete_contact_message": "You want to delete saved address?",
		"delete_contact_success_title": "Delete saved address success",
		"delete_contact_success_description": "Contact {name} has been deleted",
		"no": "No",
		"reminiscent_name": "Reminiscent name",
		"wallet_address": "Wallet address",
		"copy": "Copy",
		"copied_to_clipboard": "Address copied to clipboard",
		"send": "Send",
		"edit_information": "Edit information",
		"delete_address": "Delete address",
		"add_to_list": "Add to address book",
		"add_image": "Add image",
		"change_image": "Change image",
		"clear_image": "Clear image",
		"input_information": "Input information",
		"reminiscent_name_empty": "Reminiscent name cannot be left blank",
		"reminiscent_name_too_long": "Reminiscent name cannot have more than 18 characters",
		"reminiscent_name_existed": "Reminiscent name already existed",
		"wallet_address_empty": "Wallet address cannot be left blank",
		"wallet_address_too_long": "Wallet address cannot have more than 42 characters",
		"wallet_address_invalid": "Wallet address is invalid",
		"wallet_address_existed": "Wallet address already existed",
		"wallet_address_cannot_resolve_ens": "Wallet address cannot be resolved from ENS",
		"paste": "Paste",
		"add_contact_success_title": "Add address success",
		"add_contact_success_description": "Contact {name} has been added",
		"edit_contact_success_title": "Edit address success",
		"edit_contact_success_description": "Contact {name} has been edited",
		"save_address": "Save address",
		"input_reminiscent_name": "Input reminiscent name",
		"my_wallet": "My wallet",
		"sent_address": "Sent addresses",
		"title": "Address book"
	},
	"transaction_submitted": {
		"title": "거래 제출됨",
		"your_tx_hash_is": "내 거래 해시:",
		"view_on_etherscan": "Etherscan에서 보기"
	},
	"sync_with_extension": {
		"title": "확장 프로그램에서 데이터 동기화",
		"short_title": "확장 프로그램과 동기화",
		"label": "데스크톱 브라우저에서 MetaMask 확장 프로그램을 열고 \"설정\" > \"고급\"으로 이동하여 \"모바일과 동기화\"를 클릭한 다음 암호를 입력하여 QR 코드를 확인합니다.",
		"button_continue": "계속",
		"please_wait": "데이터를 동기화하는 동안 기다려주세요...",
		"error_title": "이런!",
		"error_message": "문제가 발생했습니다... 다시 시도하세요.",
		"warning_title": "경고!",
		"warning_message": "이 작업은 현재 휴대폰에 저장된 모든 계정과 거래 내역을 재정의합니다. 계속할까요?",
		"warning_ok_button": "예",
		"warning_cancel_button": "아니요",
		"invalid_qr_code": "잘못된 QR 코드",
		"invalid_qr_code_desc": "올바른 QR 코드가 아닙니다! 브라우저 확장 프로그램과 동기화하려면 브라우저 확장 프로그램에서 \"설정\" > \"고급\" > \"모바일과 동기화\"로 이동하여 QR을 스캔합니다.",
		"outdated_qr_code": "만료된 QR 코드",
		"outdated_qr_code_desc": "만료된 QR 코드인 것 같습니다!  새로운 코드를 스캔해 보세요.",
		"something_wrong": "이런! 문제가 발생했습니다...",
		"something_wrong_desc": "지갑을 동기화하는 동안 문제가 발생했습니다. 나중에 다시 시도하거나 계정 시드 구문을 사용하여 지갑을 가져오십시오.",
		"allow_biometrics_title": "{{biometrics}}을(를) 활성화할까요?",
		"allow_biometrics_desc": "MetaMask에서 {{biometrics}}을(를) 사용하여 인증할 수 있습니다."
	},
	"sync_with_extension_success": {
		"title": "지갑 가져옴",
		"sync_complete_1": "계정 시드 구문을 잊은 경우, MetaMask에서 복구할 수 없으니 잘 기억하시기 바랍니다. 다음 설정에서 계정 시드 구문을 찾을 수 있습니다.",
		"sync_complete_2": "설정  > 보안 및 개인정보 보호",
		"button_continue": "완료",
		"password_tip": "모바일 지갑의 잠금을 해제하는 암호는 확장 프로그램에 설정한 것과 동일합니다.",
		"learn_more": "자세히 알아보세요."
	},
	"networks": {
		"title": "네트워크",
		"other_networks": "다른 네트워크",
		"close": "닫기",
		"status_ok": "운영 중인 모든 시스템",
		"status_not_ok": "네트워크에 문제가 있습니다."
	},
	"select": {
		"cancel": "취소",
		"done": "완료"
	},
	"signature_request": {
		"title": "서명 요청",
		"cancel": "취소",
		"sign": "서명",
		"sign_requested": "서명을 요청 중입니다.",
		"signing": "이 메시지에 서명할까요?",
		"account_title": "계정:",
		"balance_title": "잔액:",
		"message": "메시지",
		"message_from": "메시지 출처",
		"learn_more": "자세히 알아보기",
		"read_more": "더 읽어보기",
		"eth_sign_warning": "주의해서 진행하세요. 이 작업은 귀하의 계정에서 자산을 인출하는 데 사용될 수 있습니다. 이 사이트를 신뢰하는지 확인하세요."
	},
	"watch_asset_request": {
		"title": "추천 토큰 추가",
		"cancel": "취소",
		"add": "토큰 추가",
		"message": "이 토큰을 추가할까요?",
		"token": "토큰",
		"balance": "잔액"
	},
	"unit": {
		"eth": "ETH",
		"sai": "SAI",
		"dai": "DAI",
		"negative": "-",
		"divisor": "/",
		"token_id": "#",
		"colon": ":",
		"point": ".",
		"week": "주",
		"day": "일",
		"hour": "시간",
		"minute": "분",
		"second": "초",
		"empty_data": "0x"
	},
	"biometrics": {
		"enable_touchid": "터치 ID로 로그인할까요?",
		"enable_faceid": "페이스 ID로 로그인할까요?",
		"enable_fingerprint": "지문으로 로그인할까요?",
		"enable_biometrics": "생체 인식으로 로그인할까요?",
		"enable_device_passcode_ios": "장치 암호로 로그인할까요?",
		"enable_device_passcode_android": "장치 PIN으로 로그인할까요?"
	},
	"authentication": {
		"auth_prompt_title": "인증 필요",
		"auth_prompt_desc": "MetaMask를 사용하려면 인증하세요.",
		"fingerprint_prompt_title": "인증 필요",
		"fingerprint_prompt_desc": "지문을 사용하여 MetaMask 잠금 해제",
		"fingerprint_prompt_cancel": "취소"
	},
	"accountApproval": {
		"title": "연결 요청",
		"walletconnect_title": "WalletConnect 요청",
		"action": "이 사이트에 연결할까요?",
		"connect": "연결",
		"cancel": "취소",
		"permission": "공개 주소",
		"address": "보기",
		"sign_messages": "대리",
		"on_your_behalf": "서명 메시지",
		"warning": "연결을 클릭하면 이 디앱이 귀하의 공개 주소를 볼 수 있습니다. 이는 피싱 위험으로부터 데이터를 보호하기 위한 중요한 보안 단계입니다."
	},
	"import_private_key": {
		"title": "계정 가져오기",
		"description_one": "가져온 계정은 지갑에서 볼 수 있지만 MetaMask 계정 시드 구문으로 복구할 수 없습니다.",
		"learn_more_here": "여기에서 가져온 계정에 대해 자세히 알아보세요.",
		"subtitle": "비공개 키 문자열 붙여넣기",
		"cta_text": "가져오기",
		"example": "예: 3a1076bf45ab87712ad64ccb3b10217737f7faacbf2872e88fdd9a537d8fe266",
		"error_title": "이런! 문제가 발생했습니다...",
		"error_message": "해당 비공개 키를 가져오지 못했습니다. 제대로 입력했는지 확인하세요.",
		"error_empty_message": "본인의 비공개 키를 입력해야 합니다.",
		"or_scan_a_qr_code": "또는 QR 코드 스캔"
	},
	"import_private_key_success": {
		"title": "계정을 가져왔습니다!",
		"description_one": "이제 MetaMask에서 귀하의 계정을 볼 수 있습니다."
	},
	"first_incoming_transaction": {
		"title": "계정에 {{asset}} 예치됨",
		"amount": "금액:",
		"account": "계정:",
		"from": "보낸 곳:",
		"cta_text": "확인"
	},
	"secure_your_wallet": {
		"title": "지갑 보호하기",
		"step_1": "1단계:",
		"step_1_description": "암호 생성",
		"step_2": "Step 2:",
		"step_2_description": "지갑 계정 시드 구문 저장",
		"info_text_1": "잠시 시간을 내어 MetaMask 지갑 설정을 완료하세요.",
		"info_text_2": "그러면 본인만 자금에 액세스할 수 있고 장치를 분실할 경우 지갑을 복구할 수 있습니다.",
		"cta_text": "암호 생성",
		"creating_password": "암호 생성 중.."
	},
	"account_backup_step_1": {
		"remind_me_later": "나중에 알림",
		"remind_me_later_subtext": "(권장하지 않음)",
		"title": "지갑 보호하기",
		"info_text_1_1": "자산을 잃을 위험이 없습니다. 믿을 수 있는 곳에",
		"info_text_1_2": "계정 시드 구문",
		"info_text_1_3": "저장하여 지갑을 보호하십시오.",
		"info_text_1_4": "앱이 잠기거나 새 장치를 구입할 경우 지갑을 복구할 수 있는 유일한 방법입니다.",
		"cta_text": "시작",
		"cta_subText": "강력 권장",
		"skip_button_cancel": "지금 보호하기",
		"skip_button_confirm": "건너뛰기",
		"skip_title": "계정 보안을 건너뛸까요?",
		"skip_check": "계정 시드 구문을 분실하면 내 지갑에 액세스할 수 없음을 알고 있습니다.",
		"what_is_seedphrase_title": "'계정 시드 구문'이란",
		"what_is_seedphrase_text_1": "계정 시드 구문은 자금을 포함해 지갑에 대한 모든 정보가 담긴 12개의 단어 조합입니다. 전체 지갑에 액세스하는 데 사용되는 비밀 코드와 같습니다.",
		"what_is_seedphrase_text_2": "계정 시드 구문은 기밀로 안전하게 보관해야 합니다. 다른 사람이 귀하의 계정 시드 구문을 알아내면, 계정을 제어할 수 있습니다.",
		"what_is_seedphrase_text_3": "본인만 접근할 수 있는 곳에 보관하세요. 분실할 경우, MetaMask도 복구를 도울 수 없습니다."
	},
	"account_backup_step_1B": {
		"title": "지갑 보호하기",
		"subtitle_1": "지갑의",
		"subtitle_2": "계정 시드 구문을 안전하게 보호하십시오.",
		"cta_text": "시작",
		"learn_more": "자세히 알아보기",
		"why_important": "왜 중요할까요?",
		"manual_title": "수동",
		"manual_subtitle": "메모지에 계정 시드 구문을 적어 안전한 장소에 보관하십시오.",
		"manual_security": "Security level: 매우 강력",
		"risks_title": "Risks are:",
		"risks_1": "분실",
		"risks_2": "어디에 두었는지 잊음",
		"risks_3": "다른 사람이 찾아냄",
		"other_options": "Other options: 꼭 종이일 필요는 없습니다!",
		"tips_title": "팁:",
		"tips_1": "은행 금고에 보관",
		"tips_2": "금고에 보관",
		"tips_3": "여러 비밀 장소에 보관",
		"why_secure_title": "지갑 보호",
		"why_secure_1": "자산을 잃을 위험이 없습니다. 믿을 수 있는 곳에 계정 시드 구문을 보관하여 지갑을 보호하십시오.",
		"why_secure_2": " 앱이 잠기거나 새 장치를 구입할 경우 지갑을 복구할 수 있는 유일한 방법입니다."
	},
	"account_backup_step_2": {
		"cancel_backup_title": "백업 취소",
		"cancel_backup_message": "지갑을 복원할 수 있도록 계정 시드 구문을 저장할 것을 강력하게 권장합니다.",
		"cancel_backup_ok": "예, 위험을 감수하겠습니다.",
		"cancel_backup_no": "아니요. 백업된 계정 시드 구문 백업",
		"title": "펜과 종이 준비",
		"info": "다음 단계는 본인의 계정 시드 구문을 적어두는 것입니다.",
		"info_2_1": "확인을 위해 ",
		"info_2_2": "다시 입력하라는",
		"info_2_3": " 요청이 표시됩니다.",
		"cta_text": "확인"
	},
	"account_backup_step_3": {
		"cancel_backup_title": "백업 취소",
		"cancel_backup_message": "지갑을 복원할 수 있도록 계정 시드 구문을 저장할 것을 강력하게 권장합니다.",
		"cancel_backup_ok": "예, 위험을 감수하겠습니다.",
		"cancel_backup_no": "아니요. 백업된 계정 시드 구문 백업",
		"title": "보는 사람이 있습니까?",
		"info_text": "다른 사람이나 로봇이 화면을 보지 못하도록 하십시오. 계정 시드 구문이 복사되면, 다른 장치에서 귀하의 자금을 훔치는 데 사용될 수 있습니다.",
		"cta_text": "아무도 보고 있지 않음"
	},
	"account_backup_step_4": {
		"cancel_backup_title": "백업 취소",
		"cancel_backup_message": "지갑을 복원할 수 있도록 계정 시드 구문을 저장할 것을 강력하게 권장합니다.",
		"cancel_backup_ok": "예, 위험을 감수하겠습니다.",
		"cancel_backup_no": "아니요. 백업된 계정 시드 구문 백업",
		"back": "뒤로",
		"title": "계정 시드 구문",
		"info_text_1": "주의하여 이 단어를 종이에 적습니다. 순서가 중요합니다.",
		"info_text_2": "다음 화면에 다시 입력하라는 메시지가 표시됩니다.",
		"cta_text": "구문을 복사했음",
		"confirm_password": "암호 확인",
		"before_continiuing": "계속하기 전에 암호를 확인하셔야 합니다.",
		"confirm": "확인"
	},
	"account_backup_step_5": {
		"error_title": "이런!",
		"error_message": "단어 순서가 올바르지 않습니다. 올바르게 입력했는지 확인하고 필요할 경우 이전 화면으로 돌아가세요.",
		"back": "뒤로",
		"title": "계정 시드 구문 확인",
		"info_text": "이전 화면에 표시된 순서대로 각 단어를 입력하세요.",
		"cta_text": "구문 확인",
		"modal_title": "계정 시드 구문이 확인되었습니다!",
		"modal_text": "이 보안 조치를 따르도록 보장하기 위함입니다.",
		"modal_button": "다음"
	},
	"account_backup_step_6": {
		"title": "보안 팁",
		"info_text": "계정 시드 구문을 잊은 경우, MetaMask가 복구해드릴 수 없습니다.",
		"tip_1": "계정 시드 구문을 여러 곳에 백업하십시오.",
		"tip_2": "믿을 만한 암호 관리자에 구문을 저장하고 안전한 곳에 메모해두세요.",
		"tip_3": "이 구문은 누구에게도 공유하지 마세요.",
		"disclaimer": "* 다음 위치에서 계정 시드 구문을 찾을 수 있습니다. ",
		"disclaimer_bold": "설정  > 보안 및 개인정보 보호",
		"cta_text": "알겠습니다!",
		"modal_title": "축하합니다!",
		"modal_text": "모든 백업을 마치고 시작할 준비가 되었습니다!",
		"modal_button": "완료",
		"copy_seed_phrase": "계정 시드 구문을 클립보드에 복사"
	},
	"manual_backup": {
		"progressOne": "암호 생성",
		"progressTwo": "보안 지갑",
		"progressThree": "계정 시드 구문 확인"
	},
	"manual_backup_step_1": {
		"action": "계정 시드 구문 기록",
		"info": "계정 시드 구문입니다. 메모지에 적어 안전한 장소에 보관하십시오. 다음 단계에 이 구문을 (순서대로) 다시 입력하라는 메시지가 표시됩니다.",
		"continue": "계속",
		"reveal": "계정 시드 구문을 표시하려면 탭",
		"watching": "아무도 화면을 보지 못하도록 하세요.",
		"view": "보기",
		"confirm_password": "암호 확인",
		"before_continiuing": "계속하기 전에 암호를 확인하셔야 합니다.",
		"confirm": "확인"
	},
	"manual_backup_step_2": {
		"action": "계정 시드 구문 확인",
		"info": "표시된 순서대로 각 단어를 선택하세요.",
		"complete": "백업 완료",
		"success": "지갑을 보호했습니다. 계정 시드 구문을 안전하게 보관할 책임은 귀하에게 있습니다."
	},
	"manual_backup_step_3": {
		"congratulations": "축하합니다.",
		"success": "지갑을 보호했습니다. 계정 시드 구문을 안전하게 보관할 책임은 귀하에게 있습니다.",
		"hint": "힌트를 남기시겠어요?",
		"recover": "계정 시드 구문을 잊으면, MetaMask가 지갑을 복구할 수 없습니다. 설정 > 보안 및 개인정보 보호에서 계정 시드 구문을 찾을 수 있습니다.",
		"learn": "자세히 알아보기",
		"done": "완료",
		"recovery_hint": "복구 힌트",
		"leave_hint": "힌트를 남기세요. 어떻게 액세스하는지 기억하는 데 도움이 되도록 보관 장소/위치를 기록하세요. 이 정보를 장치에 남기지 마세요.",
		"no_seedphrase": "계정 시드 구문을 적는 데 이것을 사용하지 마십시오.",
		"example": "예: 엄마 집",
		"save": "저장",
		"cancel": "취소"
	},
	"phishing": {
		"ethereum_phishing_detection": "이더리움 피싱 감지",
		"ethereum_phishing_detector": "이더리움 피싱 감지기는",
		"intro": " 현재 MetaMask 도메인 경고 목록에 있습니다. 그래서 MetaMask는 사용 가능한 정보를 기반으로 이 도메인이 현재 보안을 훼손할 수 있다고 판단했으며 보안 기능을 추가하여 사이트에 대한 액세스를 제한했습니다. 이를 재정의하려면, 위험을 감수하고 계속 진행하는 방법이 적힌 이 경고의 나머지 지침을 읽으세요.",
		"reasons": "경고 목록에 사이트가 표시되는 이유는 여러 가지이며, 당사의 경고 목록은 널리 사용되는 다른 산업 목록에서 수집한 것입니다. 이러한 이유에는 테스트에서 위험성이 밝혀진 도메인처럼 알려진 사기 또는 보안 위험 등이 있습니다. ",
		"list_content": "이러한 경고 목록의 도메인에는 노골적인 악성 웹사이트, 악의적 공격자에 의해 손상된 합법적인 웹사이트가 포함될 수 있습니다.",
		"to_read_more": "이 사이트에 대해 자세히 알아보려면 ",
		"review_on_etherscam": "Etherscam에서 도메인을 검토하세요.",
		"warning": "이 경고 목록은 자발적으로 수집되었습니다. 이 목록은 부정확하거나 불완전할 수 있습니다. 이 목록에 표시되지 않은 도메인이라고 해서 해당 도메인의 안전이 묵시적으로 보장되는 것은 아닙니다. 언제나 그렇듯 거래는 본인의 책임입니다. 경고 목록에 있는 도메인을 이용하려는 사용자가 ",
		"continue_on_your_own": "위험을 감수해야 합니다.",
		"file_an_issue_intro": "이 도메인이 잘못 신고되었거나 차단된 합법적인 웹사이트가 보안 문제를 해결했다고 판단한 경우, ",
		"file_an_issue": "문제를 보고해주세요.",
		"back_to_safety": "안전으로 돌아가기"
	},
	"notifications": {
		"pending_title": "거래 제출됨",
		"pending_deposit_title": "예치를 진행 중입니다!",
		"pending_withdrawal_title": "인출을 진행 중입니다!",
		"cancelled_title": "거래가 취소되었습니다!",
		"success_title": "거래 #{{nonce}} 완료!",
		"speedup_title": "#{{nonce}} 가속화하는 중!",
		"success_deposit_title": "예치 완료!",
		"success_withdrawal_title": "인출 완료!",
		"error_title": "이런, 문제가 발생했습니다 :/",
		"received_title": "{{amount}} {{assetType}} 받음",
		"received_payment_title": "즉시 결제 받음",
		"pending_message": "확인 대기 중",
		"pending_deposit_message": "예치 완료 대기 중",
		"pending_withdrawal_message": "인출 완료 대기 중",
		"error_message": "이 거래를 보려면 탭",
		"success_message": "이 거래를 보려면 탭",
		"speedup_message": "거래를 가속화하려고 시도하는 중",
		"success_deposit_message": "자금을 사용할 준비 완료",
		"success_withdrawal_message": "자금이 지갑으로 이동했습니다.",
		"cancelled_message": "이 거래를 보려면 탭",
		"received_message": "이 거래를 보려면 탭",
		"received_payment_message": "{{amount}} DAI 받음",
		"prompt_title": "푸시 알림 활성화",
		"prompt_desc": "알림을 활성화하시면 귀하가 ETH를 받거나 거래가 확인되었을 때 MetaMask가 알려드릴 수 있습니다.",
		"prompt_ok": "예",
		"prompt_cancel": "괜찮습니다",
		"wc_connected_title": "{{title}}에 연결됨",
		"wc_signed_title": "서명됨",
		"wc_sent_tx_title": "거래 보냄",
		"wc_connected_rejected_title": "연결 요청을 거부하셨습니다.",
		"wc_signed_rejected_title": "서명 요청을 거부하셨습니다.",
		"wc_sent_tx_rejected_title": "거래 요청을 거부하셨습니다."
	},
	"protect_your_wallet_modal": {
		"title": "지갑 보호",
		"body_for_password": "암호를 설정하고 계정 시드 구문을 저장하여 지갑을 보호하십시오(필수).",
		"body_for_seedphrase": "이제 지갑에 값이 추가되었으므로 암호를 설정하고 계정 시드 구문을 저장하여 지갑을 보호하십시오(필수).",
		"button": "지갑 보호"
	},
	"payment_request": {
		"title": "요청",
		"search_top_picks": "추천 종목",
		"search_assets": "자산 검색",
		"search_results": "검색 결과",
		"search_no_tokens_found": "토큰 없음",
		"your_tokens": "귀하의 토큰",
		"enter_amount": "금액 입력",
		"choose_asset": "요청할 자산 선택",
		"request_error": "잘못된 요청입니다. 다시 시도하세요.",
		"reset": "재설정",
		"next": "다음",
		"amount_placeholder": "0.00",
		"link_copied": "링크가 클립보드에 복사됨",
		"send_link_title": "링크 보내기",
		"description_1": "요청 링크를 보낼 준비가 되었습니다!",
		"description_2": "친구에게 이 링크를 보내면 전송을 요청하게 됩니다.",
		"copy_to_clipboard": "클립보드에 복사",
		"qr_code": "QR 코드",
		"send_link": "링크 보내기",
		"request_qr_code": "결제 요청 QR 코드",
		"balance": "잔액"
	},
	"receive_request": {
		"title": "받기",
		"share_title": "주소 공유",
		"share_description": "주소를 이메일 또는 텍스트로 보내기",
		"qr_code_title": "QR 코드",
		"qr_code_description": "주소를 읽을 수 있는 스캔 가능한 이미지",
		"request_title": "요청",
		"request_description": "친구의 자산 요청",
		"buy_title": "구매",
		"buy_description": "체크카드 또는 은행 송금으로 암호화폐 구매",
		"public_address": "공개 주소",
		"public_address_qr_code": "공개 주소",
		"coming_soon": "출시 예정...",
		"request_payment": "결제 요청",
		"copy": "오류 메시지를 클립보드로",
		"scan_address": "결제를 받을 주소 스캔"
	},
	"experimental_settings": {
		"wallet_connect_dapps": "WalletConnect 세션",
		"wallet_connect_dapps_desc": "활성 상태의 WalletConnect 세션 목록 보기",
		"wallet_connect_dapps_cta": "세션 보기",
		"network_not_supported": "현재 네트워크는 지원되지 않음",
		"switch_network": "mainnet 또는 rinkeby로 전환하세요."
	},
	"walletconnect_sessions": {
		"no_active_sessions": "활성 세션이 없습니다.",
		"end_session_title": "세션 종료",
		"end": "종료",
		"cancel": "취소",
		"session_ended_title": "세션 종료됨",
		"session_ended_desc": "선택한 세션이 종료되었습니다."
	},
	"paymentRequest": {
		"title": "결제 요청",
		"title_complete": "결제 완료",
		"confirm": "결제",
		"cancel": "거절",
		"is_requesting_you_to_pay": "귀하의 결제를 요청하는 중",
		"total": "총:"
	},
	"webview_error": {
		"title": "이런! 문제가 발생했습니다...",
		"message": "이 페이지를 로드하지 못했습니다.",
		"reason": "이유"
	},
	"offline_mode": {
		"title": "오프라인 상태입니다.",
		"text": "블록체인 호스트에 연결할 수 없습니다.",
		"try_again": "다시 시도",
		"learn_more": "자세히 알아보기"
	},
	"walletconnect_return_modal": {
		"title": "설정이 완료되었습니다!",
		"text": "이제 브라우저로 돌아갈 수 있습니다."
	},
	"account_bar": {
		"depositing_to": "예치할 곳:"
	},
	"fiat_on_ramp": {
		"buy_eth": "ETH 구매",
		"purchased_currency": "{{currency}} 구입함",
		"network_not_supported": "현재 네트워크는 지원되지 않음",
		"switch_network": "Mainnet으로 전환하세요.",
		"switch": "전환",
		"purchases": "구매",
		"purchase_method": "구매 방법",
		"amount_to_buy": "구매할 금액",
		"transak_webview_title": "Transak",
		"wyre_user_agreement": "Wyre 사용자 동의",
		"wyre_terms_of_service": "Wyre 서비스 약관",
		"best_deal": "최고의 거래",
		"purchase_method_title": {
			"wyre_first_line": "사용 시 수수료 0%",
			"wyre_second_line": "Apple Pay.",
			"wyre_sub_header": "2020년 7월 1일까지 유효",
			"first_line": "어떻게 구매를",
			"second_line": "하시겠어요?"
		},
		"bank_transfer_debit": "은행 송금 또는 체크카드",
		"requires_registration": "등록 필요",
		"credit_debit_location": "장소에 따라 신용/체크카드 또는 은행 송금으로 암호화폐 구매",
		"options_fees_vary": "59개가 넘는 국가, 수수료와 한도 상이",
		"some_states_excluded": "일부 주는 제외됨",
		"purchase_method_modal_close": "닫기",
		"modal_transak_support": "Transak 지원 및 수수료",
		"modal_wyre_support": "Wyre 지원 및 수수료",
		"transak_cta": "Transak으로 ETH 구매",
		"transak_modal_text": "정확한 결제 방법과 수수료는 위치에 따라 다릅니다. 수수료는 Transak에 나와 있습니다.",
		"apple_pay": "Apple Pay",
		"via": "통해",
		"fee": "수수료",
		"Fee": "수수료",
		"Fees": "수수료",
		"limited_time": "한정 기간",
		"supported_countries_title": "지원 국가:",
		"supported_countries": "지원 국가",
		"no_countries_result": "지원 국가 가운데 “{{searchString}}” 없음",
		"wyre_loading_rates": " ",
		"fast_plus_lower_fees": "빠른 속도 + 낮은 수수료",
		"select_card_country": "카드가 등록된 국가를 선택하십시오(거주 국가가 아님).",
		"search_country": "국가 검색",
		"wyre_countries": " U.S. + 33개가 넘는 국가, 수수료와 한도 상이",
		"wyre_fees_us_title": "미국 수수료",
		"wyre_fees_us": "2.9% + $0.30 + 가스 요금($5 최소 요금)",
		"wyre_fees_us_fee": "2.9% + $0.30 + 가스($5 최소) 요금",
		"wyre_limits_us": "한도 매주 $500, 매년 $5,000",
		"wyre_not_available": "뉴욕주와 텍사스주에서 사용할 수 없음",
		"wyre_fees_outside_us_title": "미국 외 국가 수수료",
		"wyre_fees_outside_us": "3.9% + $0.30 + 가스 요금($5 최소 요금)",
		"wyre_fees_outside_us_fee": "3.9% + $0.30 + 가스($5 최소) 요금",
		"wyre_limits_outside_us": "한도 매주 $1,000, 매년 $7,500",
		"wyre_estimated": "예상되는 {{amount}} {{currency}}",
		"wyre_minutes": "1~2분",
		"wyre_max": "주당 최대 $450",
		"wyre_requires_debit_card": "체크카드 필요",
		"wyre_us_only": "🇺🇸 미국만 해당",
		"wyre_modal_text": "Wyre가 제공하는 Apple Pay 결제는 CT, HI, NC, NH, NY, VA 및 VT를 제외한 미국 🇺🇸 지역에 지원됩니다.",
		"wyre_modal_terms_of_service_apply": "Wyre 서비스 약관이 적용됩니다.",
		"wyre_minimum_deposit": "최소 예치금은 {{amount}}입니다.",
		"wyre_maximum_deposit": "최대 예치금은 {{amount}}입니다.",
		"wyre_purchase": "{{currency}} 구입",
		"wyre_total_label": "Wyre(MetaMask 이용)",
		"buy_with": "구매 수단",
		"plus_fee": "+ {{fee}} 수수료",
		"notifications": {
			"purchase_failed_title": "{{currency}} 구매에 실패했습니다! 다시 시도하세요. 불편을 끼쳐 죄송합니다!",
			"purchase_cancelled_title": "구매가 취소되었습니다.",
			"purchase_completed_title": "{{amount}} {{currency}} 구매에 성공했습니다!",
			"purchase_completed_description": "현재 {{currency}} 사용 가능",
			"purchase_pending_title": "{{currency}} 구매 진행 중",
			"purchase_pending_description": "이 작업에는 몇 분만 소요됩니다..."
		},
		"date": "날짜",
		"from": "발신",
		"to": "수신",
		"status": "상태",
		"completed": "완료됨",
		"pending": "보류 중",
		"failed": "실패",
		"cancelled": "취소됨",
		"amount": "금액",
		"total_amount": "총액",
		"gas_education_carousel": {
			"step_1": {
				"title": "{{ticker}}를 구매하기 전에 가스 요금을 파악하십시오",
				"average_gas_fee": "현재 평균 가스 요금:",
				"subtitle_1": "{{ticker}}를 스왑하거나 전송하려는 계획이라면 가스 요금을 충당할 수 있도록 여유분을 구매하십시오.",
				"subtitle_2": "거래를 위한 가스 요금은 {{ticker}} 구매의 비용과 별도입니다.",
				"subtitle_3": "MetaMask는 가스 요금으로 수익을 얻지 않습니다."
			},
			"step_2": {
				"title": "가스 요금이란 무엇입니까?",
				"subtitle_1": "가스는 이더리움 네트워크에서 이루어지는 거래의 동력이 됩니다. 이는 거래를 진행하는 암호화폐 채굴자에게 {{ticker}}에서 지불되는 요금입니다.",
				"subtitle_2": "MetaMask는 가스 요금으로 수익을 얻지 않습니다.",
				"learn_more": "가스 요금 자세히 알아보기"
			},
			"step_3": {
				"title": "나에게는 얼마나 필요합니까?",
				"subtitle_1": "가스 요금은 네트워크 트래픽과 거래의 유형에 따라 변동됩니다.",
				"subtitle_2": "“스왑”과 같은 복잡한 거래에는 “전송” 거래에 비해 5배에서 10배에 이르는 비용이 들 수 있습니다.",
				"subtitle_3": "가스 요금을 추산하는 최고의 방법은",
				"subtitle_4": "먼저 거래를 해 보고",
				"subtitle_5": "가스 비용이 얼마나 드는지 확인하는 것입니다.",
				"cta": "계속 {{ticker}}를 구매하고"
			}
		}
	},
	"swaps": {
		"onboarding": {
			"get_the": "최고의",
			"best_price": "유동성 소스에서",
			"from_the": "최고의",
			"top_liquidity": "가격을",
			"sources": "누리세요.",
			"find_the": "최고의",
			"best_swap": "스왑을",
			"across": "찾아보세요...",
			"want_to_learn_more": "자세한 정보를 확인하고 싶으신가요?",
			"learn_more": "MetaMask Swaps에 대해 자세히 알아보기",
			"what_are": "토큰 스왑이란?",
			"review_audits": "당사의 공식 계약 감사 검토",
			"start_swapping": "스왑 시작"
		},
		"feature_off_title": "일시적으로 사용할 수 없음",
		"feature_off_body": "MetaMask Swaps가 점검 중입니다. 나중에 다시 확인하세요.",
		"wrong_network_title": "스왑 불가능",
		"wrong_network_body": "이더리움 메인 네트워크에서만 토큰을 스왑할 수 있습니다.",
		"unallowed_asset_title": "이 토큰을 스왑할 수 없습니다.",
		"unallowed_asset_body": "일부 고유한 메커니즘을 가진 토큰에 대해서는 스왑이 지원되지 않습니다.",
		"convert_from": "변환 전:",
		"convert_to": "변환 후:",
		"verify": "확인",
		"verified_on_sources": "{{sources} 소스에서 확인되었습니다.",
		"verify_on": "항상 토큰 다음 위치에서 토큰 주소를 확인하십시오.",
		"verify_address_on": "다음에서 토큰 주소 확인",
		"only_verified_on": "{{symbol}}은(는) {{occurrences}} 소스에서만 확인됩니다.",
		"block_explorer": "블록 탐색기",
		"a_block_explorer": "블록 탐색기",
		"token_verification": "토큰 확인",
		"token_multiple": "여러 토큰이 같은 이름과 기호를 사용할 수 있습니다.",
		"token_check": "확인",
		"token_to_verify": "을(를) 통해 원하는 토큰인지 확인하십시오.",
		"continue": "계속",
		"select_a_token": "토큰 선택",
		"search_token": "토큰 검색",
		"no_tokens_result": "“{{searchString}}”와(과) 일치하는 토큰이 없습니다.",
		"available_to_swap": "{{asset}}은(는) 스왑 가능합니다.",
		"use_max": "최대 사용",
		"not_enough": "{{symbol}}이(가) 부족하여 이 스왑을 완료할 수 없음",
		"max_slippage": "최대 슬리패지",
		"max_slippage_amount": "최대 슬리패지 {{slippage}}",
		"slippage_info": "주문 시점과 확인 시점 사이에 전환율이 변동되는 현상을 “슬리패지”라고 합니다. 슬리패지가 “최대 슬리패지” 설정을 초과하면 스왑이 자동으로 취소됩니다.",
		"slippage_warning": "현재 어떤 작업을 하고 있는지 확인하십시오!",
		"allows_up_to_decimals": "{{symbol}}은(는) 최대 {{decimals}}자릿수까지 허용",
		"get_quotes": "견적 가져오기",
		"starting": "시작하는 중...",
		"finalizing": "마무리 중...",
		"quote": "견적",
		"of": "/",
		"checking": " 확인 중",
		"fetching_new_quotes": "견적 가져오는 중...",
		"you_need": "이 스왑을 완료하려면",
		"more_to_complete": "만큼 더 필요합니다.",
		"more_gas_to_complete": "만큼이 Gas에 대해 추가로 필요합니다.",
		"buy_more_eth": "ETH를 더 구매하십시오.",
		"market_price_unavailable": "시장 가격을 사용할 수 없습니다. 계속하기 전에 반환 금액이 괜찮은지 확인하시기 바랍니다.",
		"price_difference": "가격 차이: {{amount}}",
		"price_difference_title": "가격 차이",
		"price_difference_body": "시장 가격의 차이는 중개소, 시장의 크기, 거래의 규모 또는 시장 비효율성에 의해 영향을 받을 수 있습니다.",
		"quotes_update_often": "견적은 자주 업데이트됩니다.",
		"quotes_update_often_text": "견적은 현재 시장 상황을 반영하도록 자주 업데이트됩니다.",
		"about_to_swap": "다음 스왑을 수행합니다.",
		"for": "->",
		"new_quotes_in": "의 새 견적",
		"i_understand": "이해했습니다.",
		"quotes_expire_in": "견적 만료:",
		"saving": "저장 중",
		"using_best_quote": "최고 견적을 사용 중",
		"view_details": "세부 정보 보기",
		"estimated_gas_fee": "예상 Gas 요금",
		"max_gas_fee": "최대 가스 요금",
		"edit": "편집",
		"quotes_include_fee": "견적에는 {{fee}}%의 MetaMask 수수료가 포함됩니다.",
		"tap_to_swap": "탭하여 스왑",
		"swipe_to_swap": "스와이프하여 스왑",
		"swipe_to": "스와이프하여",
		"swap": "스왑",
		"completed_swap": "스왑!",
		"metamask_swap_fee": "MetaMask 스왑 수수료",
		"fee_text": {
			"get_the": "언제나",
			"best_price": "최고의",
			"from_the": "유동성 소스에서",
			"top_liquidity": "최고의 가격으로 이용하세요.",
			"fee_is_applied": "{{fee}}의 수수료는 각 견적에 자동으로 반영되며 MetaMask를 더욱 개선할 수 있도록 현재 진행 중인 개발에 사용됩니다."
		},
		"enable": {
			"this_will": "이는",
			"enable_asset": "{{asset}}을(를)",
			"for_swapping": "스왑에 사용할 수 있도록 해줍니다.",
			"edit_limit": "한도 편집"
		},
		"quotes_overview": "견적 개요",
		"quote_details": "견적 세부 정보",
		"receiving": "수신 중",
		"overall_value": "총 가치",
		"best": "최고",
		"rate": "요율",
		"quote_details_max_slippage": "최대 슬리패지",
		"source": "소스",
		"estimated_network_fees": "예상 네트워크 요금",
		"guaranteed_amount": "보장 금액",
		"quote_source_dex": {
			"1": "이 견적은 분산형 교환",
			"2": "프로토콜에서 직접",
			"3": "얻은 것입니다."
		},
		"quote_source_rfq": {
			"1": "이 견적은 견적에 직접 응답하는",
			"2": "개인투자기관에서",
			"3": "얻은 것입니다."
		},
		"quote_source_agg": {
			"1": "이 견적은 여러 분산형 교환으로",
			"2": "주문을 나누어",
			"3": "최고의 가격을 찾아주는 애그리게이터에게서 얻은 것입니다."
		},
		"quotes_timeout": "견적 시간 초과",
		"request_new_quotes": "지금 견적을 요청해 최고 요율을 확인하세요.",
		"quotes_not_available": "견적을 사용할 수 없음",
		"try_adjusting": "금액을 조정한 후 다시 시도해 보십시오.",
		"error_fetching_quote": "견적을 가져오는 중에 오류 발생",
		"unexpected_error": "예기치 못한 오류가 발생했습니다. 새 견적을 요청하여 최신 최고 요율을 확인해 주십시오. (오류: {{error}})",
		"get_new_quotes": "새 견적 받기",
		"try_again": "다시 시도",
		"terms_of_service": "서비스 약관",
		"transaction_label": {
			"swap": "{{sourceToken}}에서 {{destinationToken}}(으)로 스왑",
			"approve": "{{sourceToken}} 스왑 승인: 최대 {{upTo}}"
		},
		"notification_label": {
			"swap_pending": "스왑 보류 중({{sourceToken}}에서 {{destinationToken}}(으)로)",
			"swap_confirmed": "스왑 완료({{sourceToken}}에서 {{destinationToken}}(으)로)",
			"approve_pending": "{{sourceToken}} 스왑 승인 중",
			"approve_confirmed": "{{sourceToken}} 스왑 승인됨"
		}
	},
	"protect_wallet_modal": {
		"title": "지갑 보호",
		"top_button": "지갑 보호",
		"bottom_button": "나중에 알림",
		"text": "자산을 잃을 위험이 없습니다. 믿을 수 있는 곳에 계정 시드 구문을 보관하여 지갑을 보호하십시오.",
		"text_bold": "앱이 잠기거나 새 장치를 구입할 경우 지갑을 복구할 수 있는 유일한 방법입니다.",
		"action": "자세히 알아보기"
	},
	"deeplink": {
		"invalid": "잘못된 딥링크",
		"not_supported": "딥링크는 지원되지 않음"
	},
	"error_screen": {
		"title": "오류가 발생했습니다.",
		"subtitle": "정보를 표시할 수 없습니다. 걱정하지 마세요. 지갑과 자금은 안전합니다.",
		"try_again_button": "다시 시도",
		"submit_ticket_1": "문제를 해결할 수 있도록 다음과 같이 문제를 보내주십시오.",
		"submit_ticket_2": "이 화면의 스크린샷을 캡처하세요.",
		"submit_ticket_3": "오류 메시지를 클립보드로",
		"submit_ticket_4": "복사합니다.",
		"submit_ticket_5": "여기에",
		"submit_ticket_6": "티켓을 제출합니다.",
		"submit_ticket_7": "오류 메시지와 스크린샷을 포함하세요.",
		"save_seedphrase_1": "이 오류가 지속되면",
		"save_seedphrase_2": "계정 시드 구문을 저장하고",
		"save_seedphrase_3": "앱을 재설치하세요. 참고: 계정 시드 구문이 없으면, 지갑을 복구할 수 없습니다.",
		"copied_clipboard": "클립보드에 복사",
		"ok": "확인"
	},
	"whats_new": {
		"title": "최근 소식 보기",
		"feature_security_settings_title": "개선된 보안 설정",
		"feature_security_settings_text": "이제 MetaMask 앱 암호를 변경하고 설정 > 보안 및 개인정보 보호에서 지갑 계정 시드 구문을 백업하는 방법을 확인할 수 있습니다.",
		"feature_security_settings_button": "설정에서 보기"
	},
	"invalid_network": {
		"title": "맞춤형 네트워크 \n %{network} \n'의 체인 ID를 다시 입력해야 합니다.",
		"message": "악성 또는 결함이 있는 네트워크 공급업체의 공격을 방어하기 위해, 이제 모든 맞춤형 네트워크에 체인 ID를 사용해야 합니다.",
		"hint": "다음 위치에서 가장 인기 있는 네트워크의 체인 ID를 찾을 수 있습니다. ",
		"edit_network_button": "네트워크 편집",
		"cancel": "취소"
	},
	"switch_custom_network": {
		"title_existing_network": "사이트에서 네트워크를 전환하고자 합니다.",
		"title_new_network": "새 네트워크 추가됨",
		"switch_warning": "이는 MetaMask 내의 선택된 네트워크를 이전에 추가된 다음 네트워크로 전환합니다.",
		"available": "은(는) 이제 네트워크 선택기에서 사용할 수 있습니다.",
		"cancel": "취소",
		"switch": "네트워크 전환"
	},
	"add_custom_network": {
		"title": "이 사이트에서 네트워크를 추가하도록 허용하시겠습니까?",
		"warning": "이는 이 네트워크가 MetaMask 내에서 사용될 수 있도록 합니다.",
		"warning_subtext_1": "MetaMask는 맞춤형 네트워크 또는 그 보안을 검증하지 않습니다.",
		"warning_subtext_2": "사기와 네트워크",
		"warning_subtext_3": "보안 위험에 대해 자세히 알아보기",
		"display_name": "표시되는 이름",
		"chain_id": "체인 ID",
		"network_url": "네트워크 URL",
		"currency_symbol": "통화 기호",
		"block_explorer_url": "블록 탐색기 URL",
		"details_title": "네트워크 세부 정보",
		"cancel": "취소",
		"approve": "승인",
		"unrecognized_chain": "이 맞춤형 네트워크는 인식되지 않습니다.",
		"invalid_chain": "이 체인 ID의 %{rpcUrl}은(는) chainid.network 목록과 일치하지 않습니다.",
		"alert_recommend": "체인 ID를 검증할 것을",
		"alert_verify": "권장해 드립니다."
	},
	"media_player": {
		"loading": "로드 중...",
		"not_found": "미디어를 찾을 수 없음"
	},
	"secret_phrase_video_subtitle": {
		"title": "KO KR CC",
		"language": "ko-kr",
		"uri": "https://github.com/MetaMask/metamask-mobile/blob/main/app/videos/subtitles/secretPhrase/subtitles-ko-kr.vtt?raw=true"
	},
	"collectibles": {
		"list_other": "other collections",
		"list_collapse": "Collapse list",
		"copy_token_id": "Copy Token ID",
		"save_picture": "Save Picture",
		"watch_on": "Watch on",
		"nearest_price": "Nearest Price",
		"floor_price": "Floor Price",
		"send": "Send",
		"description": "Description",
		"attributes": "Attributes",
		"website": "Website",
		"remove_success": "Remove NFT successfully",
		"remove_success_message": "You can add it again by press \"Add NFT\" in the main screen",
		"ok": "OK",
		"no_item_selected": "No item selected",
		"no_item_selected_message": "Please select NFT you want to remove"
	}
}
