{
	"date": {
		"months": {
			"0": "Янв",
			"1": "Фев",
			"2": "Март",
			"3": "Апр",
			"4": "Май",
			"5": "Июнь",
			"6": "Июль",
			"7": "Авг",
			"8": "Сен",
			"9": "Окт",
			"10": "Ноябрь",
			"11": "Дек"
		},
		"connector": "в",
		"today": "Today",
		"yesterday": "Yesterday"
	},
	"autocomplete": {
		"placeholder": "Поиск или напечатать URL"
	},
	"navigation": {
		"back": "Назад",
		"close": "Закрыть",
		"cancel": "Отмена",
		"info": "Инфо",
		"ok": "ОК"
	},
	"onboarding": {
		"title": "Настройка кошелька",
		"sync_desc": "Если у вас уже есть расширение MetaMask или другой кошелек, синхронизируйте или импортируйте его для управления имеющимися активами.",
		"create_desc": "Настройте свой первый кошелек и начните изучать децентрализованные приложения.",
		"import": "Импортируйте существующий кошелек или создайте новый",
		"import_wallet_button": "Синхронизировать или импортировать кошелек",
		"new_to_crypto": "Новичок в криптовалюте?",
		"start_exploring_now": "Создать новый кошелек",
		"unlock": "Войти в систему",
		"new_to_metamask": "Впервые в MetaMask?",
		"already_have_wallet": "Кошелек уже есть?",
		"optin_back_title": "Предупреждение.",
		"optin_back_desc": "Согласитесь или не согласитесь с использованием аналитики данных.  Вы также можете изменить эту опцию в настройках.",
		"warning_title": "Предупреждение",
		"warning_text_1": "Ваш текущий кошелек и счета будут",
		"warning_text_2": "удалены,",
		"warning_text_3": "если вы продолжите.",
		"warning_text_4": "Их можно восстановить ТОЛЬКО с помощью секретной фразы восстановления кошелька. MetaMask не может помочь вам его восстановить.",
		"warning_proceed": "Удалить кошелек и продолжить",
		"warning_cancel": "Отмена",
		"step1": "Настройка кошелька",
		"step2": "Создать пароль",
		"step3": "Безопасный кошелек",
		"already_have": "Кошелек уже есть?",
		"sync_existing": "Синхронизируйте свой существующий кошелек MetaMask из расширения браузера или импортируйте вручную.",
		"scan_title": "Шаги по синхронизации с расширением MetaMask",
		"scan": "Сканировать",
		"scan_step_1": "Откройте расширение на рабочем столе",
		"scan_step_2": "Перейдите в настройки  > Расширенные",
		"scan_step_3": "Нажмите «Синхронизировать с мобильным устройством»",
		"scan_step_4": "Отсканируйте QR-код, чтобы начать синхронизацию",
		"success": "Готово",
		"your_wallet": "Кошелек успешно удален",
		"delete_current": "Удаление текущего кошелька"
	},
	"onboarding_carousel": {
		"title1": "Добро пожаловать в MetaMask",
		"title2": "Управляйте своими цифровыми активами",
		"title3": "Ваш выход в web3",
		"subtitle1": "MetaMask, которому доверяют миллионы, представляет собой безопасный кошелек, делающий мир web3 доступным для всех.",
		"subtitle2": "Храните, тратьте и отправляйте цифровые активы, такие как токены, эфириум, уникальные предметы коллекционирования.",
		"subtitle3": "Войдите в систему с MetaMask и совершайте транзакции, чтобы инвестировать, зарабатывать, играть в игры, продавать и многое другое!",
		"get_started": "Начать работу"
	},
	"onboarding_wizard": {
		"skip_tutorial": "Пропустить руководство",
		"coachmark": {
			"action_back": "Нет, спасибо",
			"action_next": "Взять тур",
			"progress_back": "Назад",
			"progress_next": "Понятно!"
		},
		"step1": {
			"title": "Добро пожаловать в ваш новый кошелек!",
			"content1": "Чтобы использовать блокчейн, вам нужен кошелек! Некоторые действия стоят Ether (ETH).",
			"content2": "Мы покажем вам, как купить ETH, или вы можете попросить его у друга."
		},
		"step2": {
			"title": "Ваши счета",
			"content1": "Это ваш первый счет, общая стоимость и его уникальный публичный адрес (0x ...).",
			"content2": "Вы можете создать несколько счетов в этом кошельке, нажав на значок профиля."
		},
		"step3": {
			"title": "Изменить название счета",
			"content1": "Почему бы не дать своему счету запоминающееся и уникальное название?",
			"content2": "Долгое нажатие",
			"content3": "сейчас, чтобы изменить название счета."
		},
		"step4": {
			"title": "Основная навигация",
			"content1": "Нажать здесь",
			"content2": "для доступа к кошельку, браузеру и истории транзакций.",
			"content3": "Вы можете выполнить больше действий со своими счетами и получить доступ к настройкам MetaMask."
		},
		"step5": {
			"title": "Изучите браузер",
			"content1": "Вы можете изучить web3 с помощью браузера"
		},
		"step6": {
			"title": "Поиск",
			"content": "Найдите сайты или введите URL-адрес, если знаете, куда вы направляетесь."
		}
	},
	"create_wallet": {
		"title": "Создание вашего кошелька...",
		"subtitle": "Это не займет много времени"
	},
	"import_wallet": {
		"title": "Уже пользуетесь MetaMask?",
		"sub_title": "Синхронизируйте с расширением",
		"sync_help": "Синхронизируйте свой кошелек с расширением",
		"sync_help_step_one": "1. Откройте расширение",
		"sync_help_step_two": "2. Перейдите в настройки  > Расширенные",
		"sync_help_step_three": "3. Нажмите «Синхронизировать с мобильным устройством»",
		"sync_help_step_four": "4. Отсканируйте QR-Код, чтобы начать синхронизацию",
		"sync_from_browser_extension_button": "Синхронизируйте с расширением MetaMask",
		"or": "ИЛИ",
		"import_from_seed_button": "Импортировать с использованием секретной фразы восстановления"
	},
	"login": {
		"title": "Добро пожаловать обратно!",
		"password": "Пароль",
		"unlock_button": "ВОЙТИ В СИСТЕМУ",
		"go_back": "Не удается войти? Вы можете УДАЛИТЬ текущий кошелек и настроить новый",
		"reset_wallet": "Сбросить кошелек",
		"cant_proceed": "Чтобы продолжить, введите слово «delete». Так вы инициируете удаление текущего кошелька.",
		"invalid_password": "Недопустимый пароль",
		"type_delete": "Введите «%{delete}», чтобы удалить текущий кошелек навсегда",
		"delete_my": "Удалить мой кошелек",
		"are_you_sure": "Вы уверены, что хотите удалить свой кошелек?",
		"your_current_wallet": "Ваш текущий кошелек, счета и активы будут ",
		"removed_from": "навсегда удалены из этого приложения. ",
		"this_action": "Это действие необратимо.",
		"you_can_only": "Вы можете восстановить этот кошелек ТОЛЬКО с помощью ",
		"recovery_phrase": "секретной фразы восстановления ",
		"metamask_does_not": "Ваша секретная фраза восстановления не сохранена в MetaMask.",
		"i_understand": "Я понимаю, продолжайте",
		"clean_vault_error": "MetaMask обнаружил ошибку, связанную с достижением предела хранилища. Локальные данные повреждены. Переустановите MetaMask и выполните восстановление с помощью секретной фразы восстановления."
	},
	"enter_password": {
		"title": "Введите ваш пароль",
		"desc": "Введите свой пароль, чтобы продолжить",
		"password": "Пароль",
		"confirm_button": "Подтвердить",
		"error": "Ошибка"
	},
	"choose_password": {
		"title": "Создать пароль",
		"subtitle": "Этот пароль разблокирует ваш кошелек MetaMask только на этом устройстве.",
		"password": "Новый пароль",
		"confirm_password": "Подтвердить пароль",
		"create_button": "Создать пароль",
		"import_with_seed_phrase": "Импорт с секретной фразой восстановления",
		"password_length_error": "Пароль должен включать не менее 8 символов",
		"password_dont_match": "Пароли не совпадают",
		"password_strength": "Надежность пароля:",
		"strength_weak": "Слабый",
		"strength_good": "Хороший",
		"strength_strong": "Надежный",
		"show": "Показать",
		"hide": "Скрыть",
		"seed_phrase": "Секретная фраза восстановления",
		"must_be_at_least": "Должна быть не менее {{number}} символов",
		"remember_me": "Напомнить",
		"security_alert_title": "Предупреждение системы безопасности",
		"security_alert_message": "Чтобы продолжить, вам необходимо активировать пароль или любой метод биометрической аутентификации, поддерживаемый на вашем устройстве (FaceID, TouchID или отпечаток пальца).",
		"i_understand": "Я понимаю, что MetaMask не может восстановить мне этот пароль.",
		"learn_more": "Дополнительная информация.",
		"secure": "Безопасный кошелек",
		"confirm": "Подтвердите секретную фразу восстановления"
	},
	"reset_password": {
		"title": "Изменить пароль",
		"subtitle": "Этот пароль разблокирует ваш кошелек MetaMask только на этом устройстве.",
		"password": "Новый пароль",
		"confirm_password": "Подтвердить пароль",
		"reset_button": "Сбросить пароль",
		"import_with_seed_phrase": "Импорт с секретной фразой восстановления",
		"password_length_error": "Пароль должен включать не менее 8 символов",
		"password_dont_match": "Пароли не совпадают",
		"password_strength": "Надежность пароля:",
		"strength_weak": "Слабый",
		"strength_good": "Хороший",
		"strength_strong": "Надежный",
		"show": "Показать",
		"hide": "Скрыть",
		"seed_phrase": "Секретная фраза восстановления",
		"must_be_at_least": "Должна быть не менее {{number}} символов",
		"remember_me": "Напомнить",
		"security_alert_title": "Предупреждение системы безопасности",
		"security_alert_message": "Чтобы продолжить, вам необходимо активировать пароль или любой метод биометрической аутентификации, поддерживаемый на вашем устройстве (FaceID, TouchID или отпечаток пальца).",
		"i_understand": "Я понимаю, что MetaMask не может восстановить мне этот пароль.",
		"learn_more": "Дополнительная информация.",
		"secure": "Безопасный кошелек",
		"confirm": "Подтвердите секретную фразу восстановления",
		"password_updated": "Пароль обновлен",
		"successfully_changed": "Ваш пароль был успешно изменен"
	},
	"import_from_seed": {
		"title": "Импорт из исходника",
		"seed_phrase_placeholder": "Введите секретную фразу восстановления",
		"new_password": "Новый пароль",
		"confirm_password": "Подтвердить пароль",
		"import_button": "ИМПОРТ",
		"cancel_button": "Отмена",
		"password_length_error": "Пароль должен включать не менее 8 символов",
		"password_dont_match": "Пароли не совпадают",
		"seed_phrase_requirements": "Секретные фразы восстановления содержат 12, 15, 18, 21 или 24 слова",
		"invalid_seed_phrase": "Недействительная секретная фраза восстановления",
		"error": "Ошибка",
		"invalid_qr_code_title": "Неверный QR-код",
		"invalid_qr_code_message": "Этот QR-код не представляет актуальную секретную фразу восстановления"
	},
	"bottom_tab_bar": {
		"dapps": "Децентрализованные приложения",
		"wallet": "Кошелек",
		"transfer": "Перевести"
	},
	"drawer": {
		"send_button": "Отправить",
		"receive_button": "Пополнить счет",
		"coming_soon": "Скоро будет...",
		"wallet": "Кошелек",
		"transaction_history": "История транзакций",
		"request_feature": "Запросить добавление функции",
		"submit_feedback_message": "Выберите тип отзыва для отправки.",
		"submit_bug": "Сообщение об ошибке",
		"submit_general_feedback": "Общий",
		"share_address": "Поделиться моим публичным адресом",
		"view_in_etherscan": "Посмотреть на Etherscan",
		"view_in": "Посмотреть на",
		"browser": "Браузер",
		"settings": "Настройки",
		"settings_warning": "Кошелек незащищен",
		"settings_warning_short": "Без защиты",
		"help": "Получить справку",
		"lock": "Выход",
		"lock_title": "Вы действительно хотите выйти?",
		"lock_ok": "ДА",
		"lock_cancel": "НЕТ",
		"feedback": "Отзыв",
		"metamask_support": "Поддержка MetaMask",
		"public_address": "Публичный адрес"
	},
	"send": {
		"title": "Отправить",
		"deeplink_failure": "Упс! Что-то пошло не так! Попробуйте еще раз",
		"warn_network_change": "Сеть изменена на ",
		"send_to": "Отправить",
		"amount": "Сумма",
		"confirm": "Подтвердить"
	},
	"deposit": {
		"title": "Депонировать"
	},
	"receive": {
		"title": "Получить"
	},
	"wallet": {
		"title": "Кошелек",
		"tokens": "ТОКЕНЫ",
		"collectible": "Предметы коллекционирования",
		"collectibles": "Не взаимозаменяемые токены",
		"transactions": "ТРАНЗАКЦИИ",
		"no_collectibles": "Не видите свой не взаимозаменяемый токен?",
		"add_tokens": "ДОБАВИТЬ ТОКЕНЫ",
		"add_nft": "ДОБАВИТЬ NFT",
		"no_tokens": "У вас нет токенов!",
		"no_nfts_yet": "Не взаимозаменяемые токены пока отсутствуют",
		"learn_more": "Дополнительная информация",
		"add_collectibles": "ДОБАВИТЬ не взаимозаменяемые токены",
		"no_transactions": "У вас нет транзакций!",
		"send_button": "Отправить",
		"deposit_button": "Депонировать",
		"copy_address": "Копировать",
		"remove_token_title": "Вы хотите удалить этот токен?",
		"remove_collectible_title": "Вы хотите удалить этот предмет коллекционирования?",
		"token_removed_title": "Токен удален!",
		"token_removed_desc": "Если вы передумаете, то сможете добавить его обратно, нажав «Import ТОКЕНЫ»",
		"collectible_removed_title": "Предмет коллекционирования удален!",
		"collectible_removed_desc": "Если вы передумаете, вы можете добавить его обратно, нажав на \"Import NFTs\" (добавить не взаимозаменяемые токены)",
		"remove": "Удалить",
		"cancel": "Отмена",
		"yes": "Да",
		"private_key_detected": "Обнаружен закрытый ключ",
		"do_you_want_to_import_this_account": "Вы хотите удалить импортировать этот счет?",
		"error": "Ошибка",
		"logout_to_import_seed": "Вам необходимо сначала выйти из системы, чтобы импортировать секретную фразу восстановления.",
		"ready_to_explore": "Готовы начать изучение приложений блокчейн?",
		"unable_to_load": "Не удалось загрузить баланс"
	},
	"activity_view": {
		"title": "Активность"
	},
	"transactions_view": {
		"title": "Транзакции"
	},
	"add_asset": {
		"title": "Добавить актив",
		"title_nft": "Добавить не взаимозаменяемый токен",
		"search_token": "ПОИСК",
		"custom_token": "ЗАКАЗНОЙ ТОКЕН",
		"tokens": {
			"cancel_add_token": "ОТМЕНА",
			"add_token": "ДОБАВИТЬ ТОКЕН"
		},
		"collectibles": {
			"cancel_add_collectible": "ОТМЕНА",
			"add_collectible": "ДОБАВИТЬ"
		}
	},
	"terms_and_conditions": {
		"title": "Условия",
		"description": "By proceeding, you agree to these ",
		"terms": "Условия"
	},
	"privacy_policy": {
		"title": "Политика конфиденциальности",
		"description": "Эти данные агрегированы и поэтому анонимны для целей Общего регламента по защите данных (ЕС) 2016/679. Для получения дополнительной информации о нашей политике конфиденциальности ознакомьтесь с нашей Политикой конфиденциальности",
		"here": "здесь",
		"agree": "Я согласен",
		"decline": "Нет, спасибо",
		"description_title": "Помогите нам улучшить MetaMask",
		"description_content_1": "MetaMask хотел бы собрать основные данные об использовании, чтобы лучше понять, как наши пользователи взаимодействуют с мобильным приложением. Эти данные будут использоваться для постоянного улучшения удобства и опыта использования нашего продукта.",
		"description_content_2": "MetaMask будет...",
		"action_description_1": "Всегда разрешать вам отказаться через настройки",
		"action_description_2": "Отправлять анонимизированные события кликов и просмотров страниц",
		"action_description_3": "Отправлять информацию о стране, регионе и городе (без конкретного местоположения)",
		"action_description_4": "Никогда не хранить ключи, адреса, транзакции, балансы, хэши или любую персональную информацию",
		"action_description_5": "Никогда не сохранять ваш IP-адрес",
		"action_description_6": "Никогда не продавать данные для прибыли. Никогда!"
	},
	"token": {
		"token_symbol": "Символ токена",
		"token_address": "Адрес токена",
		"token_precision": "Знак точности",
		"search_tokens_placeholder": "Поиск токенов",
		"address_cant_be_empty": "Адрес токена не может быть пустым.",
		"address_must_be_valid": "Адрес токена должен быть действительным.",
		"symbol_cant_be_empty": "Символ токена не может быть пустым.",
		"decimals_cant_be_empty": "Десятичные знаки токена не могут быть пустыми.",
		"no_tokens_found": "Мы не смогли найти токенов с таким именем.",
		"select_token": "Выбрать токен",
		"address_must_be_smart_contract": "Обнаружен личный адрес. Введите адрес контракта токена."
	},
	"collectible": {
		"collectible_address": "Адрес",
		"collectible_type": "Тип",
		"collectible_token_id": "Идентификатор",
		"collectible_description": "Описание",
		"address_must_be_valid": "Адрес предмета коллекционирования должен быть действительным.",
		"address_must_be_smart_contract": "Обнаружен личный адрес. Введите адрес контракта предмета коллекционирования.",
		"address_cant_be_empty": "Адрес предмета коллекционирования не может быть пустым.",
		"token_id_cant_be_empty": "Идентификатор предмета коллекционирования не может быть пустым.",
		"not_owner_error_title": "Упс! Что-то произошло.",
		"not_owner_error": "Вы не являетесь владельцем этого предмета коллекционирования, поэтому вы не можете его добавить.",
		"powered_by_opensea": "Питается от",
		"id_placeholder": "Введите идентификатор предмета коллекционирования",
		"collectible_last_sold": "Последняя продажа",
		"collectible_last_price_sold": "Цена последней продажи",
		"collectible_source": "Источник",
		"collectible_link": "Ссылка",
		"collectible_asset_contract": "Актив контракта",
		"share_check_out_nft": "Проверить мой не взаимозаменяемый токен!",
		"share_via": "Передано через"
	},
	"transfer": {
		"title": "Перевести",
		"send": "ОТПРАВИТЬ",
		"receive": "ПОЛУЧИТЬ"
	},
	"accounts": {
		"create_new_account": "Создать новый счет",
		"import_account": "Импортировать счет",
		"imported": "ИМПОРТИРОВАНО",
		"remove_account_title": "Удаление счета",
		"remove_account_message": "Вы действительно хотите удалить этот счет?",
		"no": "Нет",
		"yes_remove_it": "Да, удалите его"
	},
	"app_settings": {
		"title": "Настройки",
		"current_conversion": "Базисная валюта",
		"current_language": "Текущий язык",
		"ipfs_gateway": "Шлюз IPFS",
		"ipfs_gateway_down": "Ваш текущий шлюз IPFS не работает",
		"ipfs_gateway_desc": "Выберите предпочтительный шлюз IPFS.",
		"search_engine": "Поисковый движок",
		"new_RPC_URL": "Новая сеть RPC",
		"state_logs": "Журналы состояний",
		"auto_lock": "Автоблокировка",
		"auto_lock_desc": "Выберите время, по истечении которого приложение автоматически блокируется.",
		"state_logs_desc": "Это поможет MetaMask устранить любую проблему, с которой вы можете столкнуться. Отправьте эту информацию в службу поддержки MetaMask, нажав значок с тремя полосками и выбрав > «Отправить отзыв», или ответьте на существующую заявку, если вы ее подали.",
		"autolock_immediately": "Немедленно",
		"autolock_never": "Никогда",
		"autolock_after": "Через {{time}} секунд(ы)",
		"autolock_after_minutes": "Через {{time}} минут(ы)",
		"reveal_seed_words": "Показать исходные слова",
		"reset_account": "Сбросить счет",
		"state_logs_button": "СКАЧАТЬ ЖУРНАЛЫ СОСТОЯНИЯ",
		"reveal_seed_words_button": "ПОКАЗАТЬ ИСХОДНЫЕ СЛОВА",
		"reset_account_button": "СБРОСИТЬ СЧЕТ",
		"reset_account_confirm_button": "Да, сбросить",
		"reset_account_cancel_button": "Отмена",
		"reset_account_modal_title": "Сбросить счет?",
		"clear_approvals_modal_title": "Очистить данные одобрения?",
		"clear_approvals_modal_message": "Всем децентрализованным приложениям необходимо будет запросить доступ, чтобы снова просмотреть информацию о счете.",
		"clear_browser_history_modal_title": "Очистить историю браузера?",
		"clear_browser_history_modal_message": "Мы готовы удалить всю историю вашего браузера. Вы уверены?",
		"clear_cookies_modal_title": "Удалить файлы cookie браузера",
		"clear_cookies_modal_message": "Мы готовы удалить все файлы cookie вашего браузера. Вы уверены?",
		"reset_account_modal_message": "Сброс вашего счета удалит историю транзакций.",
		"save_rpc_url": "СОХРАНИТЬ",
		"invalid_rpc_prefix": "Для URI требуется соответствующий префикс HTTPS",
		"invalid_rpc_url": "Недействительный URL-адрес RPC",
		"sync_with_extension": "Синхронизируйте с расширением MetaMask",
		"sync_with_extension_desc": "На это устройство будут импортированы все счета с расширений.",
		"sync": "СИНХРОНИЗИРОВАТЬ",
		"clear_approved_dapps": "УДАЛИТЬ ОДОБРЕННЫЕ ДЕЦЕНТРАЛИЗОВАННЫЕ ПРИЛОЖЕНИЯ",
		"clear_browser_history": "ОЧИСТИТЬ ИСТОРИЮ БРАУЗЕРА",
		"clear_approve_dapps_desc": "Удалить одобренные децентрализованные приложения",
		"clear_browser_history_desc": "Очистить историю браузера",
		"clear_browser_cookies_desc": "Удалить файлы cookie браузера",
		"clear": "ОЧИСТИТЬ",
		"protect_cta": "Защитить",
		"protect_title": "Защитить ваш кошелек",
		"video_failed": "Не удалось загрузить видео.",
		"protect_desc": "Защитите свой кошелек, сохранив секретную фразу восстановления в разных местах, например на бумаге, в диспетчере паролей и/или в облаке.",
		"seedphrase_not_backed_up": "Важно! Секретная фраза восстановления не имеет резервной копии",
		"seedphrase_backed_up": "Секретная фраза восстановления имеет резервную копию",
		"back_up_now": "Сделайте резервную копию сейчас",
		"back_up_again": "Сделайте резервную копию снова",
		"view_hint": "Посмотреть подсказку",
		"privacy_mode": "Режим конфиденциальности",
		"privacy_mode_desc": "Вебсайтам необходимо будет запросить доступ, чтобы просмотреть информацию о вашем счете.",
		"show_hex_data": "Показать шестнадцатеричные данные",
		"show_hex_data_desc": "Выберите эту опцию, чтобы отобразить поле шестнадцатеричных данных на экране отправки.",
		"show_custom_nonce": "Настроить одноразовый номер транзакции",
		"custom_nonce_desc": "Включите это, чтобы изменить одноразовый номер (номер транзакции) на экранах подтверждения. Это расширенная функция, используйте ее с осторожностью.",
		"accounts_identicon_title": "Идентикон счета",
		"accounts_identicon_desc": "Jazzicons и Blockies — это два разных стиля уникальных аватаров, которые помогают с первого взгляда идентифицировать счет.",
		"jazzicons": "Jazzicons",
		"blockies": "Blockies",
		"general_title": "Общий",
		"general_desc": "Обмен валюты, основная валюта, язык и поисковик",
		"advanced_title": "Дополнительно",
		"advanced_desc": "Доступ к функциям разработчика, сброс счета, настройка тестовых сетей, журналы состояний, шлюз IPFS и настраиваемый RPC",
		"contacts_title": "Контактная информация",
		"contacts_desc": "Добавляйте, редактируйте, удаляйте и управляйте своими счетами",
		"security_title": "Безопасность и конфиденциальность",
		"back": "Назад",
		"security_desc": "Настройки конфиденциальности, MetaMetrics, закрытый ключ и секретная фраза восстановления кошелька",
		"networks_title": "Сети",
		"networks_desc": "Добавление и редактирование пользовательских сетей RPC",
		"network_name_label": "Имя сети",
		"network_name_placeholder": "Имя сети (необязательно)",
		"network_rpc_url_label": "URL RPC",
		"network_rpc_placeholder": "Новая сеть RPC",
		"network_chain_id_label": "Идентификатор цепочки",
		"network_chain_id_placeholder": "Идентификатор цепочки",
		"network_symbol_label": "Символ",
		"network_symbol_placeholder": "Символ (необязательно)",
		"network_block_explorer_label": "URL-адрес проводника блоков",
		"network_block_explorer_placeholder": "URL-адрес проводника блоков (необязательно)",
		"network_chain_id_warning": "Недействительный идентификатор цепочки",
		"network_other_networks": "Другие сети",
		"network_rpc_networks": "Сети RPC",
		"network_add_network": "Добавить сеть",
		"network_add": "Добавить",
		"network_save": "Сохранить",
		"remove_network_title": "Вы хотите удалить эту сеть?",
		"remove_network": "Удалить",
		"cancel_remove_network": "Отмена",
		"info_title": "О MetaMask",
		"experimental_title": "Экспериментальный",
		"experimental_desc": "WalletConnect и другие...",
		"legal_title": "Обязательное заявление",
		"conversion_title": "Обмен валюты",
		"conversion_desc": "Отображение сумм конвертации с использованием определенной валюты во всем приложении.",
		"primary_currency_title": "Основная валюта",
		"primary_currency_desc": "Выберите Native, чтобы установить приоритет отображения значений в собственной валюте цепочки (например, ETH). Выберите Fiat, чтобы установить приоритет отображения значений в выбранной валюте конвертации.",
		"primary_currency_text_first": "Собственная валюта",
		"primary_currency_text_second": "Конвертированная валюта",
		"language_desc": "Переведите приложение на другой поддерживаемый язык.",
		"engine_desc": "Измените поисковую систему по умолчанию, используемую при вводе условий поиска в адресную строку.",
		"reset_desc": "Это действие удалит вашу историю транзакций. Эти данные могут быть недоступны.",
		"rpc_desc": "Используйте настраиваемую сеть с поддержкой RPC через URL-адрес вместо одной из предоставленных сетей.",
		"hex_desc": "Выберите эту опцию, чтобы отобразить поле шестнадцатеричных данных на экране отправки.",
		"clear_privacy_title": "Удалить данные о конфиденциальности",
		"clear_privacy_desc": "Очистите данные о конфиденциальности, чтобы все веб-сайты должны были запрашивать доступ для повторного просмотра информации о счете.",
		"clear_history_desc": "Выберите этот вариант, чтобы удалить всю историю просмотров.",
		"clear_cookies_desc": "Выберите этот вариант, чтобы удалить файлы cookie вашего браузера.",
		"metametrics_title": "Участие в MetaMetrics",
		"metametrics_description": "Участвуйте в MetaMetrics, чтобы помочь нам улучшить его.",
		"third_party_title": "Получите входящие транзакции",
		"third_party_description": "Сторонние API (Etherscan) используются для отображения ваших входящих транзакций в истории. Отключите их, если вы не хотите, чтобы мы извлекали данные из этих служб.",
		"metametrics_opt_out": "Отключение MetaMetrics",
		"metametrics_restart_required": "Вам необходимо перезапустить приложение, чтобы изменения вступили в силу.",
		"create_password": "Создать пароль",
		"invalid_password": "Недопустимый пароль",
		"invalid_password_message": "Пароль был неверным. Попробуйте еще раз.",
		"security_heading": "Безопасность",
		"privacy_heading": "Конфиденциальность",
		"failed_to_fetch_chain_id": "Не удалось получить идентификатор цепочки. Ваш URL-адрес RPC правильный?",
		"endpoint_returned_different_chain_id": "Конечная точка вернула другой идентификатор цепочки: %{chainIdReturned}",
		"chain_id_required": "Необходимо указать идентификатор цепочки. Он должен соответствовать идентификатору цепочки, возвращаемому сетью. Вы можете ввести десятичное число или шестнадцатеричное число с префиксом «0x».",
		"invalid_hex_number": "Недействительное шестнадцатеричное число.",
		"invalid_hex_number_leading_zeros": "Недействительное шестнадцатеричное число. Удалите все начальные нули.",
		"invalid_number": "Недопустимое число. Введите десятичное число или шестнадцатеричное число с префиксом “0x”.",
		"invalid_number_leading_zeros": "Недопустимое число. Удалите все начальные нули.",
		"invalid_number_range": "Недопустимое число. Введите число от 1 до %{maxSafeChainId}",
		"hide_zero_balance_tokens_title": "Скрыть токены без баланса",
		"hide_zero_balance_tokens_desc": "Предотвращает отображение токенов без баланса в вашем списке токенов.",
		"address_book_title": "Address book"
	},
	"app_information": {
		"title": "Информация",
		"links": "Ссылки",
		"privacy_policy": "Политика конфиденциальности",
		"terms_of_use": "Условия использования",
		"attributions": "Авторство",
		"support_center": "Посетите наш центр поддержки",
		"web_site": "Посетите наше сайт",
		"contact_us": "Наши контакты"
	},
	"reveal_credential": {
		"seed_phrase_title": "Показать секретную фразу восстановления",
		"private_key_title": "Показать закрытый ключ",
		"show_private_key": "Показать закрытый ключ",
		"private_key_title_for_account": "Показать закрытый ключ для счета \"{{accountName}}\"",
		"cancel": "Отмена",
		"confirm": "Далее",
		"private_key_explanation": "Сохраните ее в безопасном секретном месте.",
		"private_key_warning": "Это закрытый ключ для выбранного в настоящее время счета: {{accountName}}. Никогда не раскрывайте этот ключ. Любой, у кого есть ваш закрытый ключ, может полностью контролировать ваш счет, в том числе переводить любые ваши средства.",
		"private_key_warning_explanation": "Никогда не раскрывайте этот ключ. Любой, у кого есть ваш закрытый ключ, может полностью контролировать ваш счет, в том числе переводить любые ваши средства.",
		"seed_phrase": "Ваша секретная фраза восстановления",
		"private_key": "Ваш закрытый ключ",
		"copy_to_clipboard": "Скопировать в буфер обмена",
		"enter_password": "Введите пароль, чтобы продолжить",
		"seed_phrase_copied": "Секретная фраза восстановления скопирована в буфер обмена",
		"private_key_copied": "Закрытый ключ скопирован в буфер обмена",
		"warning_incorrect_password": "Неверный пароль",
		"unknown_error": "Не удалось разблокировать вашу счет. Попробуйте еще раз.",
		"seed_warning": "Это фраза из 12 слов от вашего кошелька. Эту фразу можно использовать, чтобы взять под контроль все ваши текущие и будущие счета, включая возможность отправлять любые имеющиеся на них средства. Храните эту фразу в надежном месте, НЕ говорите ее никому.",
		"text": "ТЕКСТ",
		"qr_code": "QR-КОД"
	},
	"password_reset": {
		"password_title": "Пароль",
		"password_desc": "Выберите надежный пароль для разблокирования приложения MetaMask только на вашем устройстве. Если вы потеряете этот пароль, для повторного импорта кошелька потребуется секретная фраза восстановления.",
		"password_learn_more": "Дополнительная информация.",
		"change_password": "Изменить пароль"
	},
	"asset_overview": {
		"send_button": "Отправить",
		"buy_button": "Купить",
		"receive_button": "Получить",
		"add_collectible_button": "Добавить",
		"info": "Инфо",
		"swap": "Своп",
		"description": "Описание",
		"totalSupply": "Общее предложение",
		"address": "Адрес",
		"were_unable": "Не удалось загрузить ваш",
		"balance": "баланс. Сведения об",
		"troubleshooting_missing": "устранении проблем, связанных с отсутствием баланса,",
		"for_help": "см. в справочной статье."
	},
	"account_details": {
		"title": "Реквизиты счета",
		"share_account": "Передать",
		"view_account": "Посмотреть счет на Etherscan",
		"show_private_key": "Показать закрытый ключ",
		"account_copied_to_clipboard": "Публичный адрес скопирован в буфер обмена",
		"share_public_key": "Передача моего публичного адреса: "
	},
	"qr_scanner": {
		"invalid_qr_code_title": "Неверный QR-код",
		"invalid_qr_code_message": "QR-код, который вы пытаетесь отсканировать, недействителен.",
		"allow_camera_dialog_title": "Разрешить доступ к камере",
		"allow_camera_dialog_message": "Нам нужно ваше разрешение на сканирование QR-кодов",
		"scanning": "сканирование...",
		"ok": "ОК",
		"cancel": "Отмена",
		"error": "Ошибка",
		"attempting_to_scan_with_wallet_locked": "Похоже, вы пытаетесь отсканировать QR-код. Чтобы использовать его, нужно разблокировать кошелек.",
		"attempting_sync_from_wallet_error": "Похоже, вы пытаетесь выполнить синхронизацию с расширением. Сначала нужно удалить текущий кошелек. \n\nКогда вы удалите кошелек или установите новую версию приложения, выберите параметр «Синхронизировать с расширением MetaMask». Важно! Прежде чем удалять кошелек, создайте резервную копию секретной фразы восстановления."
	},
	"action_view": {
		"cancel": "Отмена",
		"confirm": "Подтвердить"
	},
	"transaction": {
		"alert": "ПРЕДУПРЕЖДЕНИЕ",
		"amount": "Сумма",
		"next": "Далее",
		"back": "Назад",
		"confirm": "Подтвердить",
		"reject": "Отклонить",
		"edit": "Редактировать",
		"cancel": "Отмена",
		"save": "Сохранить",
		"speedup": "Ускорить",
		"from": "От",
		"gas_fee": "Плата за газ",
		"gas_fee_fast": "БЫСТРЫЙ",
		"gas_fee_average": "СРЕДНИЙ",
		"gas_fee_slow": "МЕДЛЕННЫЙ",
		"hex_data": "Шестнадцатеричные данные",
		"custom_nonce": "Случайный код",
		"this_is_an_advanced": "Эта расширенная функция позволяет отменить ожидающие транзакции или ускорить их выполнение.",
		"current_suggested_nonce": "Текущий предложенный одноразовый номер:",
		"edit_transaction_nonce": "Изменить одноразовый номер транзакции",
		"think_of_the_nonce": "Одноразовый номер есть у каждой транзакции конкретного счета. Транзакции нумеруются в последовательном порядке, начиная с 0.",
		"nonce_warning": "Предупреждение: Если вы продолжите, с последующими транзакциями могут возникать проблемы. Используйте номер с осторожностью.",
		"review_details": "ДЕТАЛИ",
		"review_data": "ДАННЫЕ",
		"data": "Данные",
		"data_description": "Данные, связанные с этой транзакцией",
		"review_function_type": "ТИП ФУНКЦИИ",
		"review_function": "Функция",
		"review_hex_data": "Шестнадцатеричные данные",
		"insufficient": "Недостаточно средств",
		"insufficient_amount": "Вам нужно еще {{amount}} {{tokenSymbol}} для завершения этой транзакции.",
		"buy_more_eth": "Купить больше ETH",
		"get_ether": "Получите Ether для сети {{networkName}}.",
		"insufficient_tokens": "Недостаточно {{token}}",
		"invalid_address": "Неверный адрес",
		"invalid_amount": "Недопустимая сумма",
		"invalid_gas": "Недопустимое количество топлива",
		"invalid_gas_price": "Недопустимая цена топлива",
		"high_gas_price": "Возможно, установлена неоправданно высокая плата за газ ({{currentGasPrice}}). Рекомендуем снизить ее.",
		"low_gas_price": "Цена топлива очень низкая",
		"invalid_collectible_ownership": "У вас нет этого предмета коллекционирования",
		"known_asset_contract": "Известный контрактный адрес актива",
		"max": "Макс.",
		"recipient_address": "Адрес получателя",
		"required": "Требуется",
		"to": "Адресат",
		"total": "Итого",
		"loading": "Загрузка...",
		"conversion_not_available": "Курс обмена недоступен",
		"value_not_available": "Не доступно",
		"rate_not_available": "Обмен недоступен",
		"optional": "Необязательно",
		"no_address_for_ens": "Нет адреса для имени ENS",
		"lets_try": "Да, давайте попробуем",
		"approve_warning": "Утверждая это действие, вы разрешаете этому контракту израсходовать до",
		"cancel_tx_title": "Попытка отменить?",
		"cancel_tx_message": "Отправка этой попытки не гарантирует, что ваша первоначальная транзакция будет отменена. Если попытка отмены будет успешной, с вас будет взята комиссия за транзакцию, указанная выше.",
		"speedup_tx_title": "Попытка ускорить?",
		"speedup_tx_message": "Отправка этой попытки не гарантирует, что ваша первоначальная транзакция будет ускорена. Если попытка ускорить будет успешной, с вас будет взята комиссия за транзакцию, указанная выше.",
		"nevermind": "Неважно",
		"edit_network_fee": "Редактировать плату за газ",
		"gas_cancel_fee": "Комиссия за отмену топлива",
		"gas_speedup_fee": "Комиссия за ускорение топлива",
		"use_max": "Использовать макс.",
		"set_gas": "Задание",
		"cancel_gas": "Отмена",
		"transaction_fee": "Плата за газ",
		"transaction_fee_less": "Комиссия отсутствует",
		"total_amount": "Общая сумма",
		"view_data": "Просмотр данных",
		"adjust_transaction_fee": "Изменить комиссию за транзакцию",
		"could_not_resolve_ens": "Не удалось разрешить ENS",
		"asset": "Актив",
		"balance": "Баланс",
		"not_enough_for_gas": "На вашем счете 0 {{ticker}} для оплаты комиссии за транзакцию. Купите немного {{ticker}} или внесите эту валюту с другого счета.",
		"send": "Отправить",
		"confirmed": "Подтверждено",
		"pending": "В ожидании",
		"submitted": "Отправлено",
		"failed": "Не удалось",
		"cancelled": "Отменено",
		"tokenContractAddressWarning_1": "ПРЕДУПРЕЖДЕНИЕ: Этот адрес является ",
		"tokenContractAddressWarning_2": "адресом контракта токена",
		"tokenContractAddressWarning_3": ". Если вы отправите токены на этот адрес, вы потеряете их.",
		"smartContractAddressWarning": "Этот адрес является адресом смарт-контракта. Убедитесь, что вы понимаете, для чего предназначен этот адрес, иначе вы рискуете потерять свои средства.",
		"continueError": "Я понимаю риски, продолжайте",
		"gas_education_title_ethereum": "Плата за газ Ethereum",
		"gas_education_title": "Плата за газ",
		"gas_education_1": "Плата за газ выплачивается майнерам криптовалют, которые обрабатывают транзакции в ",
		"gas_education_2_ethereum": "сети Ethereum.",
		"gas_education_2": "сеть.",
		"gas_education_3": "MetaMask не получает прибыли от платы за газ.",
		"gas_education_4": "Стоимость газа колеблется в зависимости от сетевого трафика и сложности транзакции.",
		"gas_education_learn_more": "Подробнее о плате за газ",
		"confusable_title": "Проверьте адрес получателя",
		"confusable_msg": "В имени ENS обнаружен непонятный символ. Убедитесь, что это не обманчивое имя."
	},
	"custom_gas": {
		"total": "Итого",
		"advanced_options": "Дополнительно",
		"basic_options": "Базовый",
		"hide_advanced_options": "Скрыть расширенный",
		"gas_limit": "Предел топлива:",
		"gas_price": "Цена топлива: (GWEI)",
		"save": "Сохранить",
		"warning_gas_limit": "Лимит топлива должен быть больше 20999 и меньше 7920027",
		"warning_gas_limit_estimated": "Ориентировочный лимит газа — {{gas}}. Используйте это значение в качестве минимального",
		"cost_explanation": "Стоимость газа покрывает стоимость обработки вашей транзакции в сети Ethereum. MetaMask не получает прибыли от этой комиссии. Чем выше комиссия, тем больше шансов, что ваша транзакция будет обработана."
	},
	"spend_limit_edition": {
		"save": "Сохранить",
		"title": "Разрешение на редактирование",
		"spend_limit": "Разрешение на предел расходов",
		"allow": "Разрешить",
		"allow_explanation": "снять и потратить до следующей суммы:",
		"proposed": "Предлагаемый предел утверждения",
		"requested_by": "Предел расходов затребован",
		"custom_spend_limit": "Особый предел расходов",
		"max_spend_limit": "Введите максимальный лимит расходов",
		"minimum": "1.00 {{tokenSymbol}} минимум",
		"cancel": "Отмена",
		"approve": "Одобрить",
		"allow_to_access": "Предоставить этому сайту разрешение на доступ к вашему {{tokenSymbol}}?",
		"allow_to_address_access": "Предоставить этому адресу доступ к вашему {{tokenSymbol}}?",
		"you_trust_this_site": "Вы доверяете этому сайту? Предоставляя это разрешение, вы разрешаете этому сайту доступ к своим средствам.",
		"you_trust_this_address": "Вы доверяете этому адресу? Предоставляя это разрешение, вы разрешаете этому адресу доступ к своим средствам.",
		"edit_permission": "Разрешение на редактирование",
		"edit": "Редактировать",
		"transaction_fee_explanation": "С этим разрешением связана комиссия за транзакцию.",
		"view_details": "Просмотр деталей",
		"view_data": "Просмотр данных",
		"transaction_details": "Детали транзакции",
		"site_url": "URL-адрес сайта",
		"permission_request": "Запрос разрешения",
		"details_explanation": "{{host}} может получить доступ и потратить до этой максимальной суммы с этого счета.",
		"amount": "Сумма:",
		"allowance": "Допуск:",
		"to": "Адресат",
		"contract": "Контракт ({{address}})",
		"contract_name": "Название контракта:",
		"contract_address": "Адрес контракта:",
		"contract_allowance": "Допуск:",
		"data": "Данные",
		"function_approve": "Функция: Одобрить",
		"function": "Функция",
		"close": "Закрыть",
		"all_set": "Все готово!",
		"all_set_desc": "Вы успешно установили разрешения для этого сайта.",
		"must_be_at_least": "Минимальное допустимое значение — {{allowance}}"
	},
	"browser": {
		"title": "Браузер",
		"reload": "Перезагрузить",
		"share": "Передать",
		"bookmark": "Закладка",
		"add_to_favorites": "Добавить в избранное",
		"error": "Упс!",
		"cancel": "Отмена",
		"go_back": "Вернуться назад",
		"go_forward": "Идти вперед",
		"home": "Главная",
		"close": "Закрыть",
		"open_in_browser": "Открыть в браузере",
		"change_url": "Изменить URL",
		"switch_network": "Переключить сеть",
		"dapp_browser": "Браузер децентрализованных приложений",
		"dapp_browser_message": "MetaMask — это ваш кошелек и браузер для децентрализованной сети. Осмотритесь!",
		"featured_dapps": "ПРЕДЛАГАЕМЫЕ ДЕЦЕНТРАЛИЗОВАННЫЕ ПРИЛОЖЕНИЯ",
		"my_favorites": "МОЕ ИЗБРАННОЕ",
		"search": "Поиск или напечатать URL",
		"welcome": "Добро пожаловать!",
		"remove": "Удалить",
		"new_tab": "Новая вкладка",
		"tabs_close_all": "Закрыть все",
		"tabs_done": "Выполнено",
		"no_tabs_title": "Нет открытых вкладок",
		"no_tabs_desc": "Чтобы просматривать децентрализованную сеть, добавьте новую вкладку",
		"failed_to_resolve_ens_name": "Не удалось разрешить это имя ENS",
		"remove_bookmark_title": "Удалить избранное",
		"remove_bookmark_msg": "Вы действительно хотите удалить этот сайт из вашего избранного?",
		"yes": "Да"
	},
	"backup_alert": {
		"title": "Защитить ваш кошелек",
		"left_button": "Напомните мне позже",
		"right_button": "Защитить кошелек"
	},
	"add_favorite": {
		"title": "Добавить избранное",
		"title_label": "Название",
		"url_label": "URL",
		"add_button": "Добавить",
		"cancel_button": "Отмена"
	},
	"approval": {
		"title": "Подтвердить транзакцию"
	},
	"approve": {
		"title": "Одобрить",
		"deeplink": "Deeplink",
		"qr_code": "QR-код"
	},
	"transactions": {
		"title": "Transactions history",
		"tx_review_confirm": "Подтвердить",
		"tx_review_transfer": "Перевести",
		"tx_review_contract_deployment": "Развертывание контракта",
		"tx_review_transfer_from": "Перевести с",
		"tx_review_unknown": "Неизвестный метод",
		"tx_review_approve": "Одобрить",
		"sent_ether": "Отправленный Ether",
		"self_sent_ether": "Отправленный Ether самому себе",
		"received_ether": "Полученный Ether",
		"sent_dai": "Отправленный DAI",
		"self_sent_dai": "Отправленный DAI самому себе",
		"received_dai": "Полученный DAI",
		"sent_tokens": "Отправленные токены",
		"ether": "Ether",
		"sent_unit": "Отправленный {{unit}}",
		"self_sent_unit": "Отправленный {{unit}} самому себе",
		"received_unit": "Полученный {{unit}}",
		"sent_collectible": "Отправленный предмет коллекционирования",
		"sent": "Отправленный",
		"received": "Полученный",
		"contract_deploy": "Развертывание контракта",
		"to_contract": "Новый контракт",
		"tx_details_free": "Бесплатно",
		"tx_details_not_available": "Не доступно",
		"smart_contract_interaction": "Смарт-контрактное взаимодействие",
		"swaps_transaction": "Транзакция «своп»",
		"approve": "Одобрить",
		"hash": "Хэш",
		"from": "От",
		"to": "Адресат",
		"transaction_details": "Transactions's details",
		"details": "Детали",
		"amount": "Сумма",
		"gas_limit": "Предел топлива (единицы измерения)",
		"gas_price": "Цена топлива (GWEI)",
		"total": "Итого",
		"view_on": "ПРОСМОТР ВКЛ.",
		"view_on_etherscan": "Посмотреть на Etherscan",
		"hash_copied_to_clipboard": "Хеш транзакции скопирован в буфер обмена",
		"address_copied_to_clipboard": "Адрес скопирован в буфер обмена",
		"transaction_error": "Ошибка транзакции",
		"address_to_placeholder": "Поиск, публичный адрес (0x) или ENS",
		"address_from_balance": "Баланс:",
		"status": "Статус",
		"date": "Дата",
		"nonce": "Случайный код",
		"from_device_label": "с этого устройства",
		"import_wallet_row": "Счет добавлен на это устройство",
		"import_wallet_label": "Счет добавлен",
		"import_wallet_tip": "Рядом с меткой времени всех следующих транзакций, совершенных с этого устройства, будет отметка «с этого устройства». Рядом с исходящими транзакциями, выполненными с этого устройства до добавления счета, такой отметки не будет.",
		"tx_type_send": "Send",
		"tx_type_receive": "Receive",
		"tx_type_transfer": "Transfer",
		"tx_type_approve": "Approve",
		"tx_type_deposit": "Deposit",
		"tx_type_withdraw": "Withdraw",
		"tx_type_add_liquidity": "Add Liquidity",
		"tx_type_remove_liquidity": "Remove Liquidity",
		"tx_type_swap": "Swap",
		"tx_type_renew": "Renew ENS",
		"tx_type_send_nft": "Send NFT",
		"tx_type_receive_nft": "Receive NFT"
	},
	"address_book": {
		"recents": "Недавние",
		"save": "Сохранить",
		"delete_contact": "Удалить контакт",
		"delete": "Удалить",
		"cancel": "Отмена",
		"add_to_address_book": "Добавить в адресную книгу",
		"enter_an_alias": "Ввести псевдоним",
		"add_this_address": "Добавить этот адрес в свою адресную книгу",
		"next": "Далее",
		"enter_an_alias_placeholder": "напр., Виталик Б",
		"add_contact_title": "Добавить контакт",
		"add_contact": "Добавить контакт",
		"edit_contact_title": "Изменить контакт",
		"edit_contact": "Изменить контакт",
		"edit": "Редактировать",
		"address_already_saved": "Контакт уже сохранен",
		"address": "Адрес",
		"name": "Название",
		"nickname": "Название",
		"add_input_placeholder": "Публичный адрес (0x) или ENS",
		"between_account": "Перевод между моими счетами",
		"others": "Прочее",
		"memo": "Памятка",
		"delete_contact_message": "You want to delete saved address?",
		"delete_contact_success_title": "Delete saved address success",
		"delete_contact_success_description": "Contact {name} has been deleted",
		"no": "No",
		"reminiscent_name": "Reminiscent name",
		"wallet_address": "Wallet address",
		"copy": "Copy",
		"copied_to_clipboard": "Address copied to clipboard",
		"send": "Send",
		"edit_information": "Edit information",
		"delete_address": "Delete address",
		"add_to_list": "Add to address book",
		"add_image": "Add image",
		"change_image": "Change image",
		"clear_image": "Clear image",
		"input_information": "Input information",
		"reminiscent_name_empty": "Reminiscent name cannot be left blank",
		"reminiscent_name_too_long": "Reminiscent name cannot have more than 18 characters",
		"reminiscent_name_existed": "Reminiscent name already existed",
		"wallet_address_empty": "Wallet address cannot be left blank",
		"wallet_address_too_long": "Wallet address cannot have more than 42 characters",
		"wallet_address_invalid": "Wallet address is invalid",
		"wallet_address_existed": "Wallet address already existed",
		"wallet_address_cannot_resolve_ens": "Wallet address cannot be resolved from ENS",
		"paste": "Paste",
		"add_contact_success_title": "Add address success",
		"add_contact_success_description": "Contact {name} has been added",
		"edit_contact_success_title": "Edit address success",
		"edit_contact_success_description": "Contact {name} has been edited",
		"save_address": "Save address",
		"input_reminiscent_name": "Input reminiscent name",
		"my_wallet": "My wallet",
		"sent_address": "Sent addresses",
		"title": "Address book"
	},
	"transaction_submitted": {
		"title": "Транзакция отправлена",
		"your_tx_hash_is": "Хэш вашей транзакции:",
		"view_on_etherscan": "Посмотреть на Etherscan"
	},
	"sync_with_extension": {
		"title": "Синхронизировать данные из расширения",
		"short_title": "Синхронизировать с расширением",
		"label": "Откройте расширение MetaMask в браузере настольного компьютера, перейдите в раздел «Настройки» > «Расширенные», нажмите «Синхронизировать с мобильным устройством» и введите пароль, чтобы увидеть QR-код.",
		"button_continue": "Продолжить",
		"please_wait": "Подождите, пока мы синхронизируем ваши данные ...",
		"error_title": "Облом!",
		"error_message": "Что-то пошло не так... Попробуйте еще раз",
		"warning_title": "Предупреждение!",
		"warning_message": "Это переопределит все ваши текущие счета и историю транзакций на вашем мобильном телефоне. Вы уверены?",
		"warning_ok_button": "ДА",
		"warning_cancel_button": "НЕТ",
		"invalid_qr_code": "Неверный QR-код",
		"invalid_qr_code_desc": "Это неправильный QR-код! Чтобы выполнить синхронизацию с расширением браузера, откройте в нем раздел «Настройки» > «Расширенные» > «Синхронизировать с мобильным устройством» и отсканируйте QR-код.",
		"outdated_qr_code": "Срок действия QR-кода истек",
		"outdated_qr_code_desc": "Кажется, это QR-код с истекшим сроком действия!  Попробуйте отсканировать новый",
		"something_wrong": "Упс! Что-то пошло не так...",
		"something_wrong_desc": "У нас возникли проблемы при попытке синхронизировать ваш кошелек. Повторите попытку позже или импортируйте кошелек, используя секретную фразу восстановления",
		"allow_biometrics_title": "Вы хотите включить {{biometrics}}?",
		"allow_biometrics_desc": "Вы можете использовать {{biometrics}} для аутентификации на MetaMask"
	},
	"sync_with_extension_success": {
		"title": "Кошелек импортирован",
		"sync_complete_1": "Помните, MetaMask не сможет восстановить секретную фразу восстановления, если вы ее потеряете. Секретную фразу восстановления можно найти в",
		"sync_complete_2": "Настройки  > Безопасность и конфиденциальность",
		"button_continue": "Выполнено",
		"password_tip": "Пароль для разблокировки вашего мобильного кошелька тот же, что вы установили для расширения.",
		"learn_more": "Дополнительная информация"
	},
	"networks": {
		"title": "Сети",
		"other_networks": "Другие сети",
		"close": "Закрыть",
		"status_ok": "Все системы в рабочем состоянии",
		"status_not_ok": "В сети возникли проблемы"
	},
	"select": {
		"cancel": "Отмена",
		"done": "Выполнено"
	},
	"signature_request": {
		"title": "Запрос на подпись",
		"cancel": "Отмена",
		"sign": "Подписать",
		"sign_requested": "Ваша подпись запрашивается",
		"signing": "Подписать это сообщение?",
		"account_title": "Счет:",
		"balance_title": "Баланс:",
		"message": "Сообщение",
		"message_from": "Сообщение от",
		"learn_more": "Дополнительная информация",
		"read_more": "Подробнее",
		"eth_sign_warning": "Действовать с осторожностью. Это действие потенциально может быть использовано для вывода средств с вашего счета. Убедитесь, что вы доверяете этому сайту."
	},
	"watch_asset_request": {
		"title": "Добавить предложенный токен",
		"cancel": "ОТМЕНА",
		"add": "ДОБАВИТЬ ТОКЕН",
		"message": "Вы хотели бы добавить этот токен?",
		"token": "Токен",
		"balance": "Баланс"
	},
	"unit": {
		"eth": "ETH",
		"sai": "SAI",
		"dai": "DAI",
		"negative": "-",
		"divisor": "/",
		"token_id": "#",
		"colon": ":",
		"point": ".",
		"week": "неделя",
		"day": "день",
		"hour": "час",
		"minute": "мин",
		"second": "сек",
		"empty_data": "0x"
	},
	"biometrics": {
		"enable_touchid": "Войти с помощью Touch ID?",
		"enable_faceid": "Войти с помощью Face ID?",
		"enable_fingerprint": "Войти с помощью отпечатка пальца?",
		"enable_biometrics": "Войти с помощью биометрии?",
		"enable_device_passcode_ios": "Войти с помощью кода доступа устройства?",
		"enable_device_passcode_android": "Войти с помощью номера PIN?"
	},
	"authentication": {
		"auth_prompt_title": "Необходима аутентификация",
		"auth_prompt_desc": "авторизуйтесь, чтобы использовать MetaMask",
		"fingerprint_prompt_title": "Необходима аутентификация",
		"fingerprint_prompt_desc": "Используйте свой отпечаток пальца, чтобы разблокировать MetaMask",
		"fingerprint_prompt_cancel": "Отмена"
	},
	"accountApproval": {
		"title": "ЗАПРОС ПОДКЛЮЧЕНИЯ",
		"walletconnect_title": "ЗАПРОС ПОДКЛЮЧЕНИЯ КОШЕЛЬКА",
		"action": "Подключиться к этому сайту?",
		"connect": "Подключиться",
		"cancel": "Отмена",
		"permission": "Просмотреть свой",
		"address": "публичный адрес",
		"sign_messages": "Подписывать сообщения",
		"on_your_behalf": "от вашего имени",
		"warning": "Нажимая «Подключиться», вы разрешаете этому приложению просматривать ваш публичный адрес. Это важный шаг для защиты ваших данных от потенциальных рисков фишинга."
	},
	"import_private_key": {
		"title": "Импортировать счет",
		"description_one": "Импортированные счета можно просмотреть в кошельке, но их нельзя восстановить с помощью секретной фразы восстановления MetaMask.",
		"learn_more_here": "Узнайте больше об импортированных счетах здесь.",
		"subtitle": "Вставьте строку вашего закрытого ключа",
		"cta_text": "ИМПОРТ",
		"example": "напр., 3a1076bf45ab87712ad64ccb3b10217737f7faacbf2872e88fdd9a537d8fe266",
		"error_title": "Упс! Что-то пошло не так...",
		"error_message": "Мы не смогли импортировать этот закрытый ключ. Убедитесь, что вы ввели его правильно.",
		"error_empty_message": "Вам необходимо ввести свой закрытый ключ.",
		"or_scan_a_qr_code": "или отсканируйте QR-код"
	},
	"import_private_key_success": {
		"title": "Счет успешно импортирован!",
		"description_one": "Теперь вы сможете просматривать свой счет в MetaMask."
	},
	"first_incoming_transaction": {
		"title": "{{asset}} был зачислен на ваш счет",
		"amount": "Сумма:",
		"account": "Счет:",
		"from": "От:",
		"cta_text": "ОК"
	},
	"secure_your_wallet": {
		"title": "Защитите свой кошелек",
		"step_1": "Шаг 1:",
		"step_1_description": "Создайте пароль",
		"step_2": "Шаг 2:",
		"step_2_description": "Сохраните секретную фразу восстановления кошелька",
		"info_text_1": "Уделите несколько минут, чтобы завершить настройку кошелька MetaMask.",
		"info_text_2": "Это гарантирует, что только вы сможете получить доступ к своим средствам, и позволит вам восстановить свой кошелек в случае потери устройства",
		"cta_text": "Создать пароль",
		"creating_password": "Создание пароля..."
	},
	"account_backup_step_1": {
		"remind_me_later": "Напомните мне позже",
		"remind_me_later_subtext": "(Не рекомендуется)",
		"title": "Защитите свой кошелек",
		"info_text_1_1": "Не рискуйте потерять свои средства. Защитить ваш кошелек, сохраняя свою",
		"info_text_1_2": "Секретная фраза восстановления",
		"info_text_1_3": "в надежном месте.",
		"info_text_1_4": "Это единственный способ восстановить свой кошелек, если вы заблокируете приложение или начнете использовать новое устройство.",
		"cta_text": "Начать",
		"cta_subText": "Настоятельно рекомендуется",
		"skip_button_cancel": "Защитите сейчас",
		"skip_button_confirm": "Пропустить",
		"skip_title": "Пропустить безопасность счета?",
		"skip_check": "Я понимаю, что если потеряю свою секретную фразу восстановления, то не смогу получить доступ к своему кошельку.",
		"what_is_seedphrase_title": "Что такое секретная фраза восстановления?",
		"what_is_seedphrase_text_1": "Секретная фраза восстановления — это набор из двенадцати слов, который содержит всю информацию о вашем кошельке, в том числе о средствах на нем. Это что-то вроде на секретного кода, используемого для доступа ко всему вашему кошельку.",
		"what_is_seedphrase_text_2": "Вы должны хранить свою секретную фразу восстановления в тайне и в безопасности. Если кто-то узнает вашу секретную фразу восстановления, он получит контроль над вашими счетами.",
		"what_is_seedphrase_text_3": "Сохраните ее в месте, доступном только вам. Если вы ее потеряете, даже MetaMask не сможет вам помочь."
	},
	"account_backup_step_1B": {
		"title": "Защитите свой кошелек",
		"subtitle_1": "Защитите исходную фразу",
		"subtitle_2": "Секретная фраза восстановления.",
		"cta_text": "Начать",
		"learn_more": "Дополнительная информация",
		"why_important": "Почему это важно?",
		"manual_title": "Вручную",
		"manual_subtitle": "Запишите секретную фразу восстановления на листе бумаги и храните его в надежном месте.",
		"manual_security": "Уровень безопасности: Очень надежный",
		"risks_title": "Риски:",
		"risks_1": "Потерять его",
		"risks_2": "Вы забудете, куда его положили",
		"risks_3": "Кто-то еще его найдет",
		"other_options": "Другие варианты: Не обязательно должно быть на бумаге!",
		"tips_title": "Советы:",
		"tips_1": "Хранить в банковском сейфе",
		"tips_2": "Храните в сейфе",
		"tips_3": "Храните в нескольких секретных местах",
		"why_secure_title": "Защитить ваш кошелек",
		"why_secure_1": "Не рискуйте потерять свои средства. Защитите свой кошелек, сохранив секретную фразу восстановления в надежном месте.",
		"why_secure_2": " Это единственный способ восстановить свой кошелек, если вы заблокируете приложение или начнете использовать новое устройство."
	},
	"account_backup_step_2": {
		"cancel_backup_title": "Отменить резервное копирование",
		"cancel_backup_message": "Мы настоятельно рекомендуем сохранить секретную фразу восстановления, чтобы иметь возможность восстановить кошелек.",
		"cancel_backup_ok": "Да, я возьму на себя риск",
		"cancel_backup_no": "Нет, создать резервную копию секретной фразы восстановления",
		"title": "Возьмите ручку и бумагу",
		"info": "Следующий шаг — записать секретную фразу восстановления.",
		"info_2_1": "Вам будет предложено ",
		"info_2_2": "еще раз ввести",
		"info_2_3": " ее для подтверждения",
		"cta_text": "ОК"
	},
	"account_backup_step_3": {
		"cancel_backup_title": "Отменить резервное копирование",
		"cancel_backup_message": "Мы настоятельно рекомендуем сохранить секретную фразу восстановления, чтобы иметь возможность восстановить кошелек.",
		"cancel_backup_ok": "Да, я возьму на себя риск",
		"cancel_backup_no": "Нет, создать резервную копию секретной фразы восстановления",
		"title": "Кто-нибудь подсматривает?",
		"info_text": "Убедитесь, что за вашим экраном не следят другие люди или роботы. Если ваша секретная фраза восстановления скопирована, ее можно использовать на других устройствах для кражи ваших средств.",
		"cta_text": "НИКТО ЗА МНОЙ НЕ НАБЛЮДАЕТ"
	},
	"account_backup_step_4": {
		"cancel_backup_title": "Отменить резервное копирование",
		"cancel_backup_message": "Мы настоятельно рекомендуем сохранить секретную фразу восстановления, чтобы иметь возможность восстановить кошелек.",
		"cancel_backup_ok": "Да, я возьму на себя риск",
		"cancel_backup_no": "Нет, создать резервную копию секретной фразы восстановления",
		"back": "Назад",
		"title": "Ваша секретная фраза восстановления",
		"info_text_1": "Внимательно запишите эти слова на бумаге. Их порядок имеет значение.",
		"info_text_2": "Вам будет предложено ввести ее повторно на следующем экране.",
		"cta_text": "Я СКОПИРОВАЛ ФРАЗУ",
		"confirm_password": "Подтвердить свой пароль",
		"before_continiuing": "Прежде чем продолжить, нам нужно, чтобы вы подтвердили свой пароль",
		"confirm": "ПОДТВЕРДИТЬ"
	},
	"account_backup_step_5": {
		"error_title": "Упс!",
		"error_message": "Неправильный порядок слов. Убедитесь, что вы записали его правильно, и при необходимости перейдите к предыдущему экрану.",
		"back": "Назад",
		"title": "Подтвердите секретную фразу восстановления",
		"info_text": "Вставляйте каждое слово в том порядке, в котором оно было показано вам на предыдущем экране.",
		"cta_text": "ПОДТВЕРДИТЕ ФРАЗУ",
		"modal_title": "Секретная фраза восстановления подтверждена!",
		"modal_text": "Это было сделано для обеспечения соблюдения этой меры безопасности.",
		"modal_button": "ДАЛЕЕ"
	},
	"account_backup_step_6": {
		"title": "Советы по безопасности",
		"info_text": "MetaMask не сможет восстановить секретную фразу восстановления, если вы ее потеряете",
		"tip_1": "Храните несколько копий секретной фразы восстановления",
		"tip_2": "Храните фразу в надежном менеджере паролей и бумажные копии в надежном месте",
		"tip_3": "Никогда не говорите никому эту фразу",
		"disclaimer": "* Секретную фразу восстановления можно найти в ",
		"disclaimer_bold": "Настройки  > Безопасность и конфиденциальность",
		"cta_text": "ПОНЯТНО!",
		"modal_title": "Поздравляем!",
		"modal_text": "Вы полностью готовы!",
		"modal_button": "ВЫПОЛНЕНО",
		"copy_seed_phrase": "СКОПИРУЙТЕ секретную фразу восстановления В БУФЕР ОБМЕНА"
	},
	"manual_backup": {
		"progressOne": "Создать пароль",
		"progressTwo": "Безопасный кошелек",
		"progressThree": "Подтвердите секретную фразу восстановления"
	},
	"manual_backup_step_1": {
		"action": "Запишите секретную фразу восстановления",
		"info": "Это ваша секретная фраза восстановления. Запишите ее на листе бумаги и храните в надежном месте. Вам будет предложено ввести эту фразу повторно (в нужном порядке) в следующем шаге.",
		"continue": "Продолжить",
		"reveal": "Нажмите, чтобы увидеть секретную фразу восстановления",
		"watching": "Убедитесь, что за вашим экраном никто не следит.",
		"view": "Просмотреть",
		"confirm_password": "Подтвердить свой пароль",
		"before_continiuing": "Прежде чем продолжить, нам нужно, чтобы вы подтвердили свой пароль",
		"confirm": "ПОДТВЕРДИТЬ"
	},
	"manual_backup_step_2": {
		"action": "Подтвердите секретную фразу восстановления",
		"info": "Выберите каждое слово в том порядке, в котором оно было показано вам.",
		"complete": "Полное резервное копирование",
		"success": "Готово"
	},
	"manual_backup_step_3": {
		"congratulations": "Поздравляем",
		"success": "Вы успешно защитили свой кошелек. Храните секретную фразу восстановления в безопасности. Это ваша ответственность!",
		"hint": "Оставить себе подсказку?",
		"recover": "Просто помните, что MetaMask не сможет восстановить кошелек, если вы ее потеряете. Секретную фразу восстановления можно найти в разделе «Настройки» > «Безопасность и конфиденциальность».",
		"learn": "Дополнительная информация",
		"done": "Выполнено",
		"recovery_hint": "Подсказка для восстановления",
		"leave_hint": "Оставьте себе подсказку. Напишите место, где вы ее сохранили, чтобы напомнить себе, как вы можете получить к нему доступ. Эта информация не копируется с вашего устройства.",
		"no_seedphrase": "Не используйте это для записи самой секретной фразы восстановления.",
		"example": "напр., «мамин дом»",
		"save": "Сохранить",
		"cancel": "Отмена"
	},
	"phishing": {
		"ethereum_phishing_detection": "Обнаружение фишинга Ethereum",
		"ethereum_phishing_detector": "Детектор фишинга Ethereum",
		"intro": " в настоящее время находится в списке предупреждений домена MetaMask. Это значит, что на основе доступной нам информации MetaMask считает, что этот домен в настоящее время может поставить под угрозу вашу безопасность, и в качестве дополнительной меры безопасности MetaMask ограничил доступ к сайту. Чтобы отменить это, прочтите оставшуюся часть данного предупреждения, чтобы узнать, как продолжить на свой страх и риск.",
		"reasons": "Есть много причин, по которым сайты могут появляться в нашем списке предупреждений, и наш список предупреждений составлен из других широко используемых отраслевых списков. Такие причины могут включать известное мошенничество или риски безопасности, например, домены, которые дают положительный результат при тесте ",
		"list_content": "доменов по этим спискам предупреждений, могут включать в себя откровенно вредоносные веб-сайты и законные веб-сайты, которые были скомпрометированы злоумышленником.",
		"to_read_more": "Чтобы узнать больше об этом сайте, ",
		"review_on_etherscam": "просмотрите описание домена на Etherscam.",
		"warning": "Обратите внимание, что этот список предупреждений составляется на добровольной основе. Этот список может быть неточным или неполным. Тот факт, что домен не указан в этом списке, не является гарантией безопасности этого домена по исключению. Как всегда, ответственность за транзакции лежит на вас. Если вы хотите работать с любым доменом из нашего списка предупреждений, вы можете сделать это, ",
		"continue_on_your_own": "продолжая на свой страх и риск.",
		"file_an_issue_intro": "Если вы считаете, что этот домен указан по ошибке или если заблокированный законный веб-сайт устранил свои проблемы с безопасностью, ",
		"file_an_issue": "подайте сообщение об этом.",
		"back_to_safety": "Вернуться к безопасности"
	},
	"notifications": {
		"pending_title": "Транзакция отправлена",
		"pending_deposit_title": "Выполняется депозит!",
		"pending_withdrawal_title": "Выполняется вывод средств!",
		"cancelled_title": "Транзакция отменена!",
		"success_title": "Транзакция #{{nonce}} завершена!",
		"speedup_title": "Ускорение до #{{nonce}}!",
		"success_deposit_title": "Депозит завершен!",
		"success_withdrawal_title": "Вывод средств завершен!",
		"error_title": "Упс! Что-то пошло не так :/",
		"received_title": "Вы получили {{amount}} {{assetType}}",
		"received_payment_title": "Мгновенный платеж получен",
		"pending_message": "Ожидание подтверждения",
		"pending_deposit_message": "Ожидание завершения депозита",
		"pending_withdrawal_message": "Ожидание завершения вывода средств",
		"error_message": "Нажмите, чтобы просмотреть эту транзакцию",
		"success_message": "Нажмите, чтобы просмотреть эту транзакцию",
		"speedup_message": "Пытаемся ускорить транзакцию",
		"success_deposit_message": "Ваши средства готовы к использованию",
		"success_withdrawal_message": "Ваши средства были переведены в ваш кошелек",
		"cancelled_message": "Нажмите, чтобы просмотреть эту транзакцию",
		"received_message": "Нажмите, чтобы просмотреть эту транзакцию",
		"received_payment_message": "Вы получили {{amount}} DAI",
		"prompt_title": "Включить push-уведомления",
		"prompt_desc": "Включите уведомления, чтобы MetaMask сообщал вам, когда вы получили ETH или когда ваши транзакции были подтверждены.",
		"prompt_ok": "Да",
		"prompt_cancel": "Нет, спасибо",
		"wc_connected_title": "Подключен к {{title}}",
		"wc_signed_title": "Подписан",
		"wc_sent_tx_title": "Отправленная транзакция",
		"wc_connected_rejected_title": "Вы отклонили запрос на подключение",
		"wc_signed_rejected_title": "Вы отклонили запрос на подпись",
		"wc_sent_tx_rejected_title": "Вы отклонили запрос на транзакцию"
	},
	"protect_your_wallet_modal": {
		"title": "Защитить ваш кошелек",
		"body_for_password": "Защитите свой кошелек, установив пароль и сохранив секретную фразу восстановления (обязательно).",
		"body_for_seedphrase": "Теперь ваш кошелек обрел ценность. Защитите его, установив пароль и сохранив секретную фразу восстановления (обязательно).",
		"button": "Защитить кошелек"
	},
	"payment_request": {
		"title": "Запрос",
		"search_top_picks": "Лучшие предложения",
		"search_assets": "Поиск активов",
		"search_results": "Поиск результатов",
		"search_no_tokens_found": "Токенов не найдено",
		"your_tokens": "Ваши токены",
		"enter_amount": "Введите сумму",
		"choose_asset": "Выберите актив для запроса",
		"request_error": "Недействительный запрос, попробуйте еще раз",
		"reset": "Сбросить",
		"next": "Далее",
		"amount_placeholder": "0.00",
		"link_copied": "Ссылка скопирована в буфер обмена",
		"send_link_title": "Отправить ссылку",
		"description_1": "Ссылка на ваш запрос готова к отправке!",
		"description_2": "Отправьте ссылку другу, и оно попросит их прислать",
		"copy_to_clipboard": "Скопировать в буфер обмена",
		"qr_code": "QR-код",
		"send_link": "Отправить ссылку",
		"request_qr_code": "QR-код запроса платежа",
		"balance": "Баланс"
	},
	"receive_request": {
		"title": "Получить",
		"share_title": "Поделиться адресом",
		"share_description": "Напишите или отправьте SMS со своим адресом",
		"qr_code_title": "QR-код",
		"qr_code_description": "Сканируемое изображение, которое может прочитать ваш адрес",
		"request_title": "Запрос",
		"request_description": "Запросить активы у друзей",
		"buy_title": "Купить",
		"buy_description": "Купить криптовалюту с дебетовой карты или банковским переводом",
		"public_address": "Публичный адрес",
		"public_address_qr_code": "Публичный адрес",
		"coming_soon": "Скоро будет...",
		"request_payment": "Запросить платеж",
		"copy": "Копировать",
		"scan_address": "Отсканировать адрес для получения платежа"
	},
	"experimental_settings": {
		"wallet_connect_dapps": "Сессии WalletConnect",
		"wallet_connect_dapps_desc": "Просмотреть список активных сессий WalletConnect",
		"wallet_connect_dapps_cta": "ПРОСМОТРЕТЬ СЕССИИ",
		"network_not_supported": "Текущая сеть не поддерживается",
		"switch_network": "Пожалуйста, переключитесь на основную сеть mainnet или rinkeby"
	},
	"walletconnect_sessions": {
		"no_active_sessions": "У вас нет активных сессий",
		"end_session_title": "Завершить сессию",
		"end": "Завершить",
		"cancel": "Отмена",
		"session_ended_title": "Сессия завершена",
		"session_ended_desc": "Выбранная сессия завершена"
	},
	"paymentRequest": {
		"title": "ЗАПРОС ПЛАТЕЖА",
		"title_complete": "ПЛАТЕЖ ЗАВЕРШЕН",
		"confirm": "ПЛАТИТЬ",
		"cancel": "ОТКЛОНИТЬ",
		"is_requesting_you_to_pay": "просит вас оплатить",
		"total": "ИТОГО:"
	},
	"webview_error": {
		"title": "Упс! Что-то пошло не так...",
		"message": "Нам не удалось загрузить эту страницу.",
		"reason": "Причина"
	},
	"offline_mode": {
		"title": "Вы не в сети",
		"text": "Не удалось подключиться к хосту блокчейна.",
		"try_again": "Попробуйте еще раз",
		"learn_more": "Дополнительная информация"
	},
	"walletconnect_return_modal": {
		"title": "Все готово!",
		"text": "Теперь вы можете вернуться в свой браузер"
	},
	"account_bar": {
		"depositing_to": "Перечисляется на:"
	},
	"fiat_on_ramp": {
		"buy_eth": "Купить ETH",
		"purchased_currency": "Приобретено {{currency}}",
		"network_not_supported": "Текущая сеть не поддерживается",
		"switch_network": "Пожалуйста, переключитесь на Mainnet",
		"switch": "Переключить",
		"purchases": "Покупки",
		"purchase_method": "Способ покупки",
		"amount_to_buy": "Сумма для покупки",
		"transak_webview_title": "Transak",
		"wyre_user_agreement": "Пользовательское соглашение Wyre",
		"wyre_terms_of_service": "Условия обслуживания Wyre",
		"best_deal": "Лучшее предложение",
		"purchase_method_title": {
			"wyre_first_line": "0% комиссии при использовании",
			"wyre_second_line": "Apple Pay.",
			"wyre_sub_header": "Действительно до 1 июля 2020 г.",
			"first_line": "Как ты хочешь сделать",
			"second_line": "свою покупку?"
		},
		"bank_transfer_debit": "Банковский перевод или дебетовая карта",
		"requires_registration": "Требуется регистрация",
		"credit_debit_location": "Кредитная / дебетовая карта или банковский перевод в зависимости от местоположения",
		"options_fees_vary": "Более 59 стран, сборы и лимиты различаются",
		"some_states_excluded": "Некоторые штаты исключены",
		"purchase_method_modal_close": "Закрыть",
		"modal_transak_support": "Поддержка и сборы Transak",
		"modal_wyre_support": "Поддержка и сборы Wyre",
		"transak_cta": "Купить ETH с Transak",
		"transak_modal_text": "Точные способы оплаты и комиссии зависят от местоположения. Сборы указаны в Transak.",
		"apple_pay": "Apple Pay",
		"via": "через",
		"fee": "комиссия",
		"Fee": "Комиссия",
		"Fees": "Сборы",
		"limited_time": "ограниченное время",
		"supported_countries_title": "Поддерживаемые страны:",
		"supported_countries": "Поддерживаемые страны",
		"no_countries_result": "Нет совпадений с «{{searchString}}» в поддерживаемых странах",
		"wyre_loading_rates": " ",
		"fast_plus_lower_fees": "Быстро + низкие сборы",
		"select_card_country": "Выберите страну, в которой зарегистрирована ваша карта (а не ту, где вы находитесь).",
		"search_country": "Поиск страны",
		"wyre_countries": " США + 33 страны, сборы и лимиты различаются",
		"wyre_fees_us_title": "Сборы для США",
		"wyre_fees_us": "2,9% + 0,30 доллара США + плата за газ (минимальный сбор 5 долларов США)",
		"wyre_fees_us_fee": "Сбор 2,9% + 0,30 доллара США + газ (минимальный сбор 5 долларов США)",
		"wyre_limits_us": "Лимит 500 долларов в неделю, 5000 долларов в год.",
		"wyre_not_available": "Недоступно в штатах Нью-Йорк и Техас",
		"wyre_fees_outside_us_title": "Сборы за пределами США",
		"wyre_fees_outside_us": "3,9% + 0,30 доллара США + плата за газ (минимальный сбор 5 долларов США)",
		"wyre_fees_outside_us_fee": "Сбор 3,9% + 0,30 доллара США + газ (минимальный сбор 5 долларов США)",
		"wyre_limits_outside_us": "Лимит 1000 долларов в неделю, 7500 долларов в год.",
		"wyre_estimated": "Оценка {{amount}} {{currency}}",
		"wyre_minutes": "1-2 минуты",
		"wyre_max": "Макс. $450 в неделю",
		"wyre_requires_debit_card": "Требуется дебетовая карта",
		"wyre_us_only": "🇺🇸 Только США",
		"wyre_modal_text": "Оплата через Apple Pay на платформе Wyre поддерживается в США, 🇺🇸 за исключением штатов Коннектикут, Гавайи, Северная Каролина, Нью-Гэмпшир, Нью-Йорк, Вирджиния и Вермонт.",
		"wyre_modal_terms_of_service_apply": "Применяются условия обслуживания Wyre.",
		"wyre_minimum_deposit": "Минимальный депозит — {{amount}}",
		"wyre_maximum_deposit": "Максимальный депозит — {{amount}}",
		"wyre_purchase": "{{currency}} Приобрести",
		"wyre_total_label": "Wyre (через MetaMask)",
		"buy_with": "Купить с",
		"plus_fee": "Плюс {{fee}} комиссия",
		"notifications": {
			"purchase_failed_title": "Покупка {{currency}} не удалась! Попробуйте еще раз, извините за неудобства!",
			"purchase_cancelled_title": "Ваша покупка была отменена",
			"purchase_completed_title": "Ваша покупка {{amount}} {{currency}} была успешной!",
			"purchase_completed_description": "Ваши {{currency}} теперь доступны",
			"purchase_pending_title": "Обработка вашей покупки {{currency}}",
			"purchase_pending_description": "Это займет всего несколько минут..."
		},
		"date": "Дата",
		"from": "От",
		"to": "Адресат",
		"status": "Статус",
		"completed": "Завершено",
		"pending": "В ожидании",
		"failed": "Не удалось",
		"cancelled": "Отменено",
		"amount": "Сумма",
		"total_amount": "Общая сумма",
		"gas_education_carousel": {
			"step_1": {
				"title": "Прежде чем покупать {{ticker}}, узнайте стоимость газа",
				"average_gas_fee": "Текущая средняя стоимость газа:",
				"subtitle_1": "Если вы планируете обменять или перевести свой {{ticker}}, приобретите дополнительную сумму, чтобы покрыть сборы за газ.",
				"subtitle_2": "Плата за газ за транзакции не зависит от стоимости покупки {{ticker}}.",
				"subtitle_3": "MetaMask не получает прибыли от платы за газ."
			},
			"step_2": {
				"title": "Что такое плата за газ?",
				"subtitle_1": "Газ обеспечивает транзакции в сети Ethereum. Это комиссия, выплачиваемая в {{ticker}} майнерам, обрабатывающим ваши транзакции.",
				"subtitle_2": "MetaMask не получает прибыли от платы за газ.",
				"learn_more": "Подробнее о плате за газ"
			},
			"step_3": {
				"title": "Сколько средств мне нужно?",
				"subtitle_1": "Стоимость газа колеблется в зависимости от сетевого трафика и типа транзакции.",
				"subtitle_2": "Сложная транзакция, такая как «свопинг», может стоить в 5-10 раз дороже, чем транзакция «отправка».",
				"subtitle_3": "Лучший способ оценить стоимость газа – это",
				"subtitle_4": "сначала сделать попытку транзакции",
				"subtitle_5": "и посмотреть, сколько стоит газ.",
				"cta": "Продолжить к приобретение {{ticker}}"
			}
		}
	},
	"swaps": {
		"onboarding": {
			"get_the": "Получайте",
			"best_price": "лучшую цену",
			"from_the": "из",
			"top_liquidity": "лучших источников",
			"sources": "ликвидности.",
			"find_the": "Находите",
			"best_swap": "лучшее предложение для свопа",
			"across": "в…",
			"want_to_learn_more": "Хотите узнать больше?",
			"learn_more": "Подробнее о свопах MetaMask",
			"what_are": "Что такое свопы токенов?",
			"review_audits": "Ознакомьтесь с нашим официальным аудитом контрактов",
			"start_swapping": "Начать обмен"
		},
		"feature_off_title": "Временно недоступно",
		"feature_off_body": "Свопы MetaMask Swaps находятся на техническом обслуживании. Зайдите позже.",
		"wrong_network_title": "Свопы недоступны",
		"wrong_network_body": "Вы можете обменивать токены только в главной сети Ethereum.",
		"unallowed_asset_title": "Невозможно обменять этот токен",
		"unallowed_asset_body": "Обмен некоторых токенов с уникальными механизмами сейчас не поддерживается.",
		"convert_from": "Конвертировать из",
		"convert_to": "Конвертировать в",
		"verify": "Проверить",
		"verified_on_sources": "Токен проверен в таком количестве источников: {{sources}.",
		"verify_on": "Всегда проверяйте адрес токена в",
		"verify_address_on": "Проверьте адрес токена в",
		"only_verified_on": "Токен {{symbol}} проверен только в источнике {{occurrences}}.",
		"block_explorer": "проводнике блоков",
		"a_block_explorer": "проводнике блоков",
		"token_verification": "Проверка токенов",
		"token_multiple": "Несколько токенов могут использовать одно и то же имя и символ.",
		"token_check": "Проверьте",
		"token_to_verify": "и убедитесь, что это именно тот токен, который вы ищете.",
		"continue": "Продолжить",
		"select_a_token": "Выбрать токен",
		"search_token": "Поиск токена",
		"no_tokens_result": "Нет токенов, которые соответствуют «{{searchString}}»",
		"available_to_swap": "Доступно для свопа: {{asset}}.",
		"use_max": "Использовать макс.",
		"not_enough": "Недостаточно {{symbol}} для завершения этого свопа",
		"max_slippage": "Максимальное проскальзывание",
		"max_slippage_amount": "Максимальное проскальзывание: {{slippage}}",
		"slippage_info": "Изменение цены в период между размещением заказа и подтверждением называется проскальзыванием. Своп будет автоматически отменен, если проскальзывание превысит установленное максимальное значение.",
		"slippage_warning": "Убедитесь, что вы знаете, что делаете!",
		"allows_up_to_decimals": "{{symbol}} поддерживает до {{decimals}} десятичных знаков",
		"get_quotes": "Получить котировки",
		"starting": "Запуск…",
		"finalizing": "Завершение...",
		"quote": "Котировка",
		"of": "из",
		"checking": "Проверка",
		"fetching_new_quotes": "Получение новых котировок…",
		"you_need": "Вам нужно еще",
		"more_to_complete": "для завершения этого свопа.",
		"more_gas_to_complete": "для газа, чтобы завершить этот своп.",
		"buy_more_eth": "Купите больше ETH.",
		"market_price_unavailable": "Рыночная цена недоступна. Прежде чем продолжать, убедитесь, что вас устраивает указанная цена.",
		"price_difference": "Разница в цене составляет {{amount}}",
		"price_difference_title": "Разница в цене",
		"price_difference_body": "На разницу в рыночных ценах могут влиять комиссии посредников, размер рынка, объем сделки и недостатки рыночных механизмов.",
		"quotes_update_often": "Котировки часто обновляются",
		"quotes_update_often_text": "Котировки часто обновляются, чтобы отражать текущие рыночные условия.",
		"about_to_swap": "Вы собираетесь обменять",
		"for": "на",
		"new_quotes_in": "Новые котировки в",
		"i_understand": "Я понимаю",
		"quotes_expire_in": "Срок действия котировок истекает через",
		"saving": "Сохранение",
		"using_best_quote": "Используется лучшая котировка",
		"view_details": "Просмотр деталей",
		"estimated_gas_fee": "Ориентировочная плата за газ",
		"max_gas_fee": "Максимальная плата за газ",
		"edit": "Редактировать",
		"quotes_include_fee": "Котировка включает {{fee}}% комиссии MetaMask",
		"tap_to_swap": "Нажмите, чтобы обменять",
		"swipe_to_swap": "Проведите, чтобы обменять",
		"swipe_to": "Проведите, чтобы",
		"swap": "обменять",
		"completed_swap": "Обменять!",
		"metamask_swap_fee": "Комиссия за своп в MetaMask",
		"fee_text": {
			"get_the": "Получайте",
			"best_price": "лучшую цену",
			"from_the": "из",
			"top_liquidity": "лучших источников ликвидности.",
			"fee_is_applied": "Комиссия в размере {{fee}} автоматически включается в каждую котировку на поддержку текущих разработок, чтобы сделать MetaMask еще лучше."
		},
		"enable": {
			"this_will": "После этого",
			"enable_asset": "актив {{asset}}",
			"for_swapping": "можно будет обменивать",
			"edit_limit": "Изменить лимит"
		},
		"quotes_overview": "Обзор котировок",
		"quote_details": "Детали котировки",
		"receiving": "Полученный",
		"overall_value": "Общее значение",
		"best": "Лучшая",
		"rate": "Цена",
		"quote_details_max_slippage": "Максимальное проскальзывание",
		"source": "Источник",
		"estimated_network_fees": "Ориентировочные комиссии сети",
		"guaranteed_amount": "Гарантированная сумма",
		"quote_source_dex": {
			"1": "Эта котировка получена напрямую от",
			"2": "протокола децентрализованного",
			"3": "обмена."
		},
		"quote_source_rfq": {
			"1": "Эта котировка получена напрямую от",
			"2": "частного",
			"3": "маркет-мейкера."
		},
		"quote_source_agg": {
			"1": "Эта котировка получена от",
			"2": "агрегатора,",
			"3": "который находит лучшую цену, разделяя ваш заказ между разными децентрализованными биржами."
		},
		"quotes_timeout": "Таймаут котировок",
		"request_new_quotes": "Запрашивайте новые котировки, чтобы получить актуальную лучшую цену.",
		"quotes_not_available": "Нет доступных котировок",
		"try_adjusting": "Попробуйте изменить сумму и повторите попытку.",
		"error_fetching_quote": "Ошибка при получении котировки",
		"unexpected_error": "Возникла непредвиденная ошибка. Запрашивайте новые котировки, чтобы получить актуальную лучшую цену. (ошибка: {{error}})",
		"get_new_quotes": "Получить новые котировки",
		"try_again": "Попробуйте еще раз",
		"terms_of_service": "Условия обслуживания",
		"transaction_label": {
			"swap": "Своп {{sourceToken}} на {{destinationToken}}",
			"approve": "Одобрить {{sourceToken}} для свопов: до {{upTo}}"
		},
		"notification_label": {
			"swap_pending": "Своп в ожидании ({{sourceToken}} на {{destinationToken}})",
			"swap_confirmed": "Своп завершен ({{sourceToken}} на {{destinationToken}})",
			"approve_pending": "Одобрение {{sourceToken}} для свопов",
			"approve_confirmed": "{{sourceToken}} одобрен для свопов"
		}
	},
	"protect_wallet_modal": {
		"title": "Защитить ваш кошелек",
		"top_button": "Защитить кошелек",
		"bottom_button": "Напомните мне позже",
		"text": "Не рискуйте потерять свои средства. Защитите свой кошелек, сохранив секретную фразу восстановления в надежном месте.",
		"text_bold": "Это единственный способ восстановить свой кошелек, если вы заблокируете приложение или начнете использовать новое устройство.",
		"action": "Дополнительная информация"
	},
	"deeplink": {
		"invalid": "Недействительный Deeplink",
		"not_supported": "Deeplink не поддерживается"
	},
	"error_screen": {
		"title": "Произошла ошибка",
		"subtitle": "Ваша информация не может быть показана. Не волнуйтесь, ваш кошелек и средства в безопасности.",
		"try_again_button": "Попробуйте еще раз",
		"submit_ticket_1": "Сообщите об этой проблеме, чтобы мы могли ее устранить:",
		"submit_ticket_2": "Сделайте скриншот этого экрана.",
		"submit_ticket_3": "Копировать",
		"submit_ticket_4": "сообщение об ошибке в буфер обмена.",
		"submit_ticket_5": "Подать заявку",
		"submit_ticket_6": "здесь.",
		"submit_ticket_7": "Включите сообщение об ошибке и снимок экрана.",
		"save_seedphrase_1": "Если ошибка не исчезнет,",
		"save_seedphrase_2": "сохраните свою секретную фразу восстановления",
		"save_seedphrase_3": "и переустановите приложение. Примечание: вы НЕ сможете восстановить кошелек без своей секретной фразы восстановления.",
		"copied_clipboard": "Скопировано в буфер обмена",
		"ok": "ОК"
	},
	"whats_new": {
		"title": "Узнайте что нового",
		"feature_security_settings_title": "Улучшенные настройки безопасности",
		"feature_security_settings_text": "Теперь вы можете изменить пароль приложения MetaMask и узнать, как сделать резервную копию секретной фразы восстановления своего кошелька, в разделе «Настройки» > «Безопасность и конфиденциальность».",
		"feature_security_settings_button": "Просмотреть в настройках"
	},
	"invalid_network": {
		"title": "Необходимо повторно ввести \n идентификатор цепочки \n для пользовательской сети %{network}.",
		"message": "Чтобы защитить вас от злонамеренных или ошибочных сетевых провайдеров, идентификаторы цепочек теперь требуются для всех настраиваемых сетей.",
		"hint": "Идентификаторы цепочек самых популярных сетей можно найти на ",
		"edit_network_button": "Изменить сеть",
		"cancel": "Отмена"
	},
	"switch_custom_network": {
		"title_existing_network": "От сайта поступил запрос на переключение сети",
		"title_new_network": "Добавлена новая сеть",
		"switch_warning": "В результате сеть, выбранная в MetaMask, будет переключена на ранее добавленную:",
		"available": "теперь доступна в средстве выбора сетей.",
		"cancel": "Отмена",
		"switch": "Переключить сеть"
	},
	"add_custom_network": {
		"title": "Разрешить этому сайту добавить сеть?",
		"warning": "Это позволит использовать ее в MetaMask.",
		"warning_subtext_1": "MetaMask не проверяет пользовательские сети или их безопасность.",
		"warning_subtext_2": "Подробнее о",
		"warning_subtext_3": "мошенничестве и угрозах безопасности сети",
		"display_name": "Отображаемое имя",
		"chain_id": "Идентификатор цепочки",
		"network_url": "URL-адрес сети",
		"currency_symbol": "Символ валюты",
		"block_explorer_url": "URL-адрес проводника блоков",
		"details_title": "Сведения о сети",
		"cancel": "Отмена",
		"approve": "Одобрить",
		"unrecognized_chain": "Эта пользовательская сеть не распознана",
		"invalid_chain": "%{rpcUrl} для этого идентификатора цепочки не совпадает с указанным в списке chainid.network",
		"alert_recommend": "Мы рекомендуем",
		"alert_verify": "проверить идентификатор цепочки"
	},
	"media_player": {
		"loading": "Загрузка...",
		"not_found": "Среда не найдена"
	},
	"secret_phrase_video_subtitle": {
		"title": "RU RU CC",
		"language": "ru-ru",
		"uri": "https://github.com/MetaMask/metamask-mobile/blob/main/app/videos/subtitles/secretPhrase/subtitles-ru-ru.vtt?raw=true"
	},
	"collectibles": {
		"list_other": "other collections",
		"list_collapse": "Collapse list",
		"copy_token_id": "Copy Token ID",
		"save_picture": "Save Picture",
		"watch_on": "Watch on",
		"nearest_price": "Nearest Price",
		"floor_price": "Floor Price",
		"send": "Send",
		"description": "Description",
		"attributes": "Attributes",
		"website": "Website",
		"remove_success": "Remove NFT successfully",
		"remove_success_message": "You can add it again by press \"Add NFT\" in the main screen",
		"ok": "OK",
		"no_item_selected": "No item selected",
		"no_item_selected_message": "Please select NFT you want to remove"
	}
}
